----------------------------------------------------------
 Run at Wed Apr 02 06:25:17 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:45         00:00:43
Avg. CPU (user) %   :         0.3256972       0.36680865       0.34868076
Max. CPU (user) %   :         0.5286783       0.54299754            0.505
Avg. mch tot cpu %  :         0.9646696         0.981068       0.97921866
Startup time (ms)   :             11257            12125            11236
Total allocated MB  :          16393.19         20716.88         21225.65
Min heap used (MB)  :            202.81           160.37           143.45
Max heap used (MB)  :            619.35           525.50           535.15
Thread switch rate  :          64418.79         62044.08        63943.336
GC time (ms)        :               695              759              354
GC pause time (ms)  :               695              759              354
Req. mean (ms)      :              3.28             3.45             3.27
Req. p95 (ms)       :              8.32             8.64             8.13
Iter. mean (ms)     :             42.41            44.58            42.37
Iter. p95 (ms)      :             62.78            66.77            62.17
Net read avg (bps)  :       17883392.00      15924176.00      16281252.00
Net write avg (bps) :       23840668.00      21453845.00      22005053.00
Peak threads        :                39               49               49
