----------------------------------------------------------
 Run at Wed Apr 29 11:43:53 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:47         00:00:49         00:00:50         00:00:50
Avg. CPU (user) %   :         0.3295448       0.33647978       0.33677015       0.34627882
Max. CPU (user) %   :         0.4556962       0.42307693       0.47727272       0.49253732
Avg. mch tot cpu %  :         0.9182313        0.9164892        0.9180497        0.9160338
Startup time (ms)   :              9431            11210            12214            12203
Total allocated MB  :          19979.45         24415.06         24369.26         23486.18
Min heap used (MB)  :            102.94           241.69           152.94           146.23
Max heap used (MB)  :            416.16           689.18           495.55           465.46
Thread switch rate  :         62630.586        63312.977         63948.12        63312.645
GC time (ms)        :               345              831              744              680
GC pause time (ms)  :               345              831              744              680
Req. mean (ms)      :              3.49             3.80             3.85             3.88
Req. p95 (ms)       :              8.65             9.44             9.70             9.73
Iter. mean (ms)     :             45.99            49.29            50.05            50.23
Iter. p95 (ms)      :             67.08            67.12            69.96            71.81
Net read avg (bps)  :       16631925.00      16175569.00      15959850.00      15997920.00
Net write avg (bps) :       22356081.00      84679170.00      83682805.00      83765230.00
Peak threads        :                39               50               51               51
