----------------------------------------------------------
 Run at Thu Jun 25 10:39:01 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:47         00:00:47         00:00:49
Avg. CPU (user) %   :        0.31718433       0.36416897       0.34518677       0.37180394
Max. CPU (user) %   :             0.435       0.52592593       0.47890818         0.521197
Avg. mch tot cpu %  :         0.9326504       0.96845657       0.95070803        0.9631956
Startup time (ms)   :              9186            12156            12127            13238
Total allocated MB  :          19865.88         23273.02         24317.77         22699.59
Min heap used (MB)  :            272.55           116.65           226.47           220.28
Max heap used (MB)  :            728.46           400.42           621.68           559.40
Thread switch rate  :          69793.96         70470.67         69227.44          69496.0
GC time (ms)        :               692              534              884              770
GC pause time (ms)  :               692              534              884              770
Req. mean (ms)      :              3.29             3.64             3.69             3.83
Req. p95 (ms)       :              8.14             8.82             8.95             9.45
Iter. mean (ms)     :             42.51            46.99            47.23            49.13
Iter. p95 (ms)      :             62.02            68.39            66.18            72.72
Net read avg (bps)  :       17869387.00      16945728.00      16867656.00      16341368.00
Net write avg (bps) :       24114963.00      89010953.00      88641621.00      86133054.00
Peak threads        :                39               50               51               50
