----------------------------------------------------------
 Run at Wed Feb 11 06:45:15 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:54         00:00:54         00:00:53         00:00:54
Avg. CPU (user) %   :        0.41548666        0.4051271       0.39707467         0.405925
Max. CPU (user) %   :        0.48019803       0.53960395        0.5434243        0.5506173
Avg. mch tot cpu %  :        0.98510945       0.98820156         0.988123       0.98924804
Startup time (ms)   :             10252            13203            13157            13332
Total allocated MB  :          18788.84         22599.39         23486.48         24742.58
Min heap used (MB)  :            186.44           232.99           182.58           220.60
Max heap used (MB)  :            621.41           688.62           591.72           621.93
Thread switch rate  :         54635.582        57049.754         57351.29         56534.68
GC time (ms)        :               833              958              854              897
GC pause time (ms)  :               833              958              854              897
Req. mean (ms)      :              4.21             4.26             4.17             4.24
Req. p95 (ms)       :             10.28            10.51            10.34            10.39
Iter. mean (ms)     :             53.23            54.20            53.15            53.91
Iter. p95 (ms)      :             81.59            82.94            82.20            82.75
Net read avg (bps)  :       14597370.00      14487376.00      14837498.00      14437544.00
Net write avg (bps) :       19661315.00      76409501.00      78359920.00      76317643.00
Peak threads        :                40               51               52               50
