----------------------------------------------------------
 Run at Wed Nov 12 06:58:03 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:36         00:00:39         00:00:38
Avg. CPU (user) %   :        0.39999112       0.40223834       0.39944836
Max. CPU (user) %   :        0.50753766        0.5682382       0.53598017
Avg. mch tot cpu %  :         0.9769444        0.9848576       0.98397446
Startup time (ms)   :             11201            10934            11035
Total allocated MB  :          20587.41         25619.76         25925.24
Min heap used (MB)  :            102.44           174.24           115.61
Max heap used (MB)  :            535.17           449.26           409.40
Thread switch rate  :         72860.484        72208.234          73195.2
GC time (ms)        :               854             1781             1602
GC pause time (ms)  :               854             1781             1602
Req. mean (ms)      :              2.79             3.00             2.95
Req. p95 (ms)       :              6.59             7.16             7.02
Iter. mean (ms)     :             36.03            38.75            38.12
Iter. p95 (ms)      :             54.73            57.52            55.81
Net read avg (bps)  :       21342833.00      20326762.00      20771996.00
Net write avg (bps) :       28808594.00     107682727.00     109782006.00
Peak threads        :                39               51               49
