----------------------------------------------------------
 Run at Mon Jun 23 06:49:39 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:46         00:00:46
Avg. CPU (user) %   :        0.33247444        0.3606913       0.36264408
Max. CPU (user) %   :        0.50497514        0.5272277            0.525
Avg. mch tot cpu %  :        0.96222234        0.9878506        0.9853912
Startup time (ms)   :             11701            12090            12099
Total allocated MB  :          18393.03         23735.89         23731.13
Min heap used (MB)  :            245.76            93.69           112.95
Max heap used (MB)  :            718.15           368.01           523.25
Thread switch rate  :         62049.285        62079.953         63716.84
GC time (ms)        :               719              530              345
GC pause time (ms)  :               719              545              345
Req. mean (ms)      :              3.23             3.60             3.56
Req. p95 (ms)       :              7.95             8.91             8.71
Iter. mean (ms)     :             41.57            46.12            45.74
Iter. p95 (ms)      :             62.60            67.95            68.05
Net read avg (bps)  :       18334927.00      17009217.00      17269863.00
Net write avg (bps) :       24737299.00      89950618.00      91257447.00
Peak threads        :                39               51               51
