----------------------------------------------------------
 Run at Sat Mar 29 05:24:14 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:44         00:00:45
Avg. CPU (user) %   :        0.33003834       0.36860868       0.36113027
Max. CPU (user) %   :         0.5199005        0.5235732        0.5270936
Avg. mch tot cpu %  :         0.9656079        0.9819784        0.9630485
Startup time (ms)   :             11383            12207            12153
Total allocated MB  :          16379.57         20705.27         20728.03
Min heap used (MB)  :            208.24            96.87           145.59
Max heap used (MB)  :            605.61           569.28           509.71
Thread switch rate  :          63687.29        63720.996        63466.066
GC time (ms)        :               687              416              432
GC pause time (ms)  :               687              427              432
Req. mean (ms)      :              3.36             3.43             3.45
Req. p95 (ms)       :              8.55             8.51             8.56
Iter. mean (ms)     :             43.34            44.19            44.51
Iter. p95 (ms)      :             66.24            65.20            66.31
Net read avg (bps)  :       17698155.00      15923354.00      15825016.00
Net write avg (bps) :       23589959.00      21431410.00      21269600.00
Peak threads        :                39               50               49
