----------------------------------------------------------
 Run at Wed Jan 28 05:58:41 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:45         00:00:46         00:00:47
Avg. CPU (user) %   :        0.35642064       0.35227156        0.3694277       0.37763977
Max. CPU (user) %   :        0.45771143       0.50985223        0.5173267        0.5273632
Avg. mch tot cpu %  :         0.9624589         0.986763       0.98795784        0.9862721
Startup time (ms)   :             11325            12014            11162            12111
Total allocated MB  :          19954.70         24952.07         24375.99         26576.61
Min heap used (MB)  :            248.36           136.13           230.79           246.46
Max heap used (MB)  :            673.19           428.48           652.57           637.06
Thread switch rate  :         63259.996         63183.61         61970.82        61730.062
GC time (ms)        :               732              590              768              837
GC pause time (ms)  :               732              590              768              837
Req. mean (ms)      :              3.39             3.48             3.60             3.65
Req. p95 (ms)       :              8.48             8.67             9.05             9.14
Iter. mean (ms)     :             43.46            44.80            46.17            46.66
Iter. p95 (ms)      :             62.82            65.04            67.90            68.62
Net read avg (bps)  :       17571141.00      17402596.00      17187424.00      16872968.00
Net write avg (bps) :       23707068.00      92067902.00      90845782.00      89124853.00
Peak threads        :                38               50               50               51
