----------------------------------------------------------
 Run at Sat Jun 13 11:29:22 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:49         00:00:49         00:00:48
Avg. CPU (user) %   :        0.34421805       0.35765585       0.34914574        0.3603569
Max. CPU (user) %   :        0.44110274       0.44584382       0.50248754        0.5084746
Avg. mch tot cpu %  :         0.9685285       0.97069985        0.9535124        0.9734878
Startup time (ms)   :             12187            12211            12195            12167
Total allocated MB  :          19962.37         24191.18         24335.90         24208.48
Min heap used (MB)  :            117.28           255.27           149.34           135.27
Max heap used (MB)  :            369.89           627.07           496.36           430.80
Thread switch rate  :          67357.16         63550.19         65971.43          64507.9
GC time (ms)        :               449              794              700              675
GC pause time (ms)  :               449              794              700              675
Req. mean (ms)      :              3.40             3.78             3.76             3.70
Req. p95 (ms)       :              8.23             9.47             9.31             9.22
Iter. mean (ms)     :             44.28            48.74            48.59            47.86
Iter. p95 (ms)      :             65.38            67.48            71.30            69.67
Net read avg (bps)  :       17490841.00      16367642.00      16317936.00      16657329.00
Net write avg (bps) :       23597949.00      85960372.00      85632609.00      87457549.00
Peak threads        :                39               50               51               51
