----------------------------------------------------------
 Run at Thu Feb 26 06:20:01 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:47         00:00:48         00:00:48
Avg. CPU (user) %   :        0.33883086        0.3462897       0.34484974        0.3569703
Max. CPU (user) %   :        0.43034825       0.50247526       0.46551725        0.4987593
Avg. mch tot cpu %  :         0.9719898       0.98770493       0.98460275       0.98540944
Startup time (ms)   :              8477            12119            11223            12173
Total allocated MB  :          19999.22         24293.98         24231.43         26524.63
Min heap used (MB)  :            279.80           204.59           252.89           117.27
Max heap used (MB)  :            675.75           577.76           692.85           485.33
Thread switch rate  :         68071.375         67716.87         66303.98         66763.84
GC time (ms)        :               731              791              803              414
GC pause time (ms)  :               731              791              803              414
Req. mean (ms)      :              3.50             3.69             3.71             3.74
Req. p95 (ms)       :              8.63             9.15             9.17             8.83
Iter. mean (ms)     :             44.94            47.25            47.65            47.64
Iter. p95 (ms)      :             65.76            68.26            66.98            67.47
Net read avg (bps)  :       17037079.00      16773952.00      15084523.00      16637756.00
Net write avg (bps) :       22982696.00      88049568.00      79267051.00      87283780.00
Peak threads        :                39               50               50               51
