----------------------------------------------------------
 Run at Thu Jul 03 06:49:10 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:46
Avg. CPU (user) %   :        0.30994692       0.34651396       0.36174244
Max. CPU (user) %   :        0.47117794       0.49876544        0.5210918
Avg. mch tot cpu %  :         0.9777411       0.98480123         0.982567
Startup time (ms)   :             11659            12056            11172
Total allocated MB  :          19025.06         24559.15         23566.46
Min heap used (MB)  :            123.79            94.78           117.34
Max heap used (MB)  :            436.81           543.05           446.55
Thread switch rate  :         64703.848        64290.414         63127.71
GC time (ms)        :               318              391              423
GC pause time (ms)  :               318              403              423
Req. mean (ms)      :              2.94             3.41             3.51
Req. p95 (ms)       :              7.24             8.43             8.73
Iter. mean (ms)     :             38.24            43.94            45.39
Iter. p95 (ms)      :             55.47            63.65            66.89
Net read avg (bps)  :       20068465.00      15956875.00      17476599.00
Net write avg (bps) :       27088413.00      84381312.00      92581583.00
Peak threads        :                39               50               52
