----------------------------------------------------------
 Run at Mon Jan 26 05:57:25 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:40         00:00:46         00:00:45         00:00:45
Avg. CPU (user) %   :        0.31646314       0.36631128       0.36071637       0.35513714
Max. CPU (user) %   :         0.4289277        0.5272277        0.5012407       0.51492536
Avg. mch tot cpu %  :         0.9770759         0.986099       0.98819935        0.9861596
Startup time (ms)   :              9815            11060            12068            12075
Total allocated MB  :          19924.61         24257.43         24279.44         26544.63
Min heap used (MB)  :            147.10           254.25           158.15            96.74
Max heap used (MB)  :            440.41           671.82           503.95           631.53
Thread switch rate  :          63471.36         61796.64        63312.207        62605.918
GC time (ms)        :               508              806              737              333
GC pause time (ms)  :               508              806              737              358
Req. mean (ms)      :              3.06             3.55             3.49             3.47
Req. p95 (ms)       :              7.70             8.96             8.65             8.41
Iter. mean (ms)     :             39.78            45.70            45.00            44.92
Iter. p95 (ms)      :             59.53            66.54            65.13            65.03
Net read avg (bps)  :       19304955.00      15600140.00      15906690.00      15942155.00
Net write avg (bps) :       26055301.00      82518951.00      84073329.00      84277073.00
Peak threads        :                39               51               50               50
