----------------------------------------------------------
 Run at Mon May 18 12:42:26 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:01:23         00:01:15         00:01:03         00:00:56
Avg. CPU (user) %   :        0.47403735       0.40324268        0.3978679       0.39949304
Max. CPU (user) %   :        0.54433495        0.5506173        0.5371287        0.5382716
Avg. mch tot cpu %  :         0.9922285       0.98978525        0.9805001       0.99021816
Startup time (ms)   :             15777            13541            17693            16499
Total allocated MB  :          14923.42         20940.03         19981.82         21926.33
Min heap used (MB)  :            166.82           207.64           201.71           209.10
Max heap used (MB)  :            616.26           596.56           603.63           621.96
Thread switch rate  :         45939.656        48795.105        62790.105        64284.457
GC time (ms)        :              1067             1106              972              907
GC pause time (ms)  :              1067             1106              972              907
Req. mean (ms)      :              6.64             5.84             4.94             4.42
Req. p95 (ms)       :             15.59            14.12            12.33            11.23
Iter. mean (ms)     :             81.90            73.95            62.94            56.30
Iter. p95 (ms)      :            127.29           109.09            94.22            93.28
Net read avg (bps)  :        9463383.00      10900130.00      12776939.00      14029684.00
Net write avg (bps) :       12669524.00      56823328.00      66892283.00      73446101.00
Peak threads        :                41               51               52               51
