----------------------------------------------------------
 Run at Tue May 12 12:55:53 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:54         00:00:54         00:00:53         00:00:52
Avg. CPU (user) %   :         0.3697618        0.3565543        0.3570806       0.34823126
Max. CPU (user) %   :        0.46969697        0.5138539       0.49497488       0.51005024
Avg. mch tot cpu %  :         0.9250451       0.92360723       0.92279065       0.92182314
Startup time (ms)   :             12147            12383            12294            13233
Total allocated MB  :          18652.94         23430.74         23560.42         24375.18
Min heap used (MB)  :            208.04           128.33           144.83           254.19
Max heap used (MB)  :            661.30           443.84           492.03           713.02
Thread switch rate  :          58517.69         60796.28        62806.016         61281.16
GC time (ms)        :               842              650              860              866
GC pause time (ms)  :               842              650              860              866
Req. mean (ms)      :              4.08             4.13             4.07             3.98
Req. p95 (ms)       :              9.99            10.18            10.24            10.11
Iter. mean (ms)     :             52.69            53.42            52.58            51.68
Iter. p95 (ms)      :             76.57            76.21            74.47            71.51
Net read avg (bps)  :       14640933.00      15012113.00      14938903.00      15403335.00
Net write avg (bps) :       19726637.00      78825216.00      78536326.00      80902930.00
Peak threads        :                40               51               51               52
