----------------------------------------------------------
 Run at Sat Dec 20 05:34:57 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:46         00:00:45         00:00:46
Avg. CPU (user) %   :        0.35936168       0.35224557       0.35436055       0.35437858
Max. CPU (user) %   :         0.4522613           0.4975       0.51122195         0.509901
Avg. mch tot cpu %  :        0.98548293        0.9835515        0.9869588       0.98576826
Startup time (ms)   :             10498            12107            11177            12170
Total allocated MB  :          19194.23         24187.90         24225.22         26469.22
Min heap used (MB)  :            206.72           128.83           150.49           126.56
Max heap used (MB)  :            573.66           386.00           471.35           538.77
Thread switch rate  :         61850.504        61904.105        62447.617        61655.902
GC time (ms)        :               734              519              728              370
GC pause time (ms)  :               734              519              728              370
Req. mean (ms)      :              3.32             3.52             3.51             3.53
Req. p95 (ms)       :              8.13             8.59             8.68             8.46
Iter. mean (ms)     :             42.63            45.42            45.34            45.51
Iter. p95 (ms)      :             60.98            66.30            66.57            65.13
Net read avg (bps)  :       17858959.00      17481181.00      17541711.00      17434027.00
Net write avg (bps) :       24100671.00      92539532.00      92798871.00      92322523.00
Peak threads        :                39               50               50               50
