----------------------------------------------------------
 Run at Sun Mar 16 06:18:22 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:47         00:00:47
Avg. CPU (user) %   :        0.34076297       0.37263438       0.37961408
Max. CPU (user) %   :         0.5124378       0.53960395       0.53482586
Avg. mch tot cpu %  :         0.9433144        0.9685709       0.98315996
Startup time (ms)   :             12541            12197            12104
Total allocated MB  :          15727.15         19795.74         19947.60
Min heap used (MB)  :            156.59           138.49           147.80
Max heap used (MB)  :            517.60           479.54           524.73
Thread switch rate  :          61703.72        61625.086        61103.617
GC time (ms)        :               670              388              351
GC pause time (ms)  :               670              388              351
Req. mean (ms)      :              3.53             3.61             3.59
Req. p95 (ms)       :              8.82             8.84             8.82
Iter. mean (ms)     :             45.69            46.69            46.32
Iter. p95 (ms)      :             70.23            69.09            68.40
Net read avg (bps)  :       16232096.00      15098380.00      15205961.00
Net write avg (bps) :       21687876.00      20373648.00      20510224.00
Peak threads        :                39               49               50
