----------------------------------------------------------
 Run at Sat Feb 28 06:06:38 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:48         00:00:49         00:00:49
Avg. CPU (user) %   :        0.34180698        0.3465108       0.36275646        0.3737601
Max. CPU (user) %   :         0.4552239       0.49253732        0.5185185        0.5210918
Avg. mch tot cpu %  :         0.9728333       0.98343706       0.98479515        0.9890646
Startup time (ms)   :              9292            12249            12181            13212
Total allocated MB  :          20022.18         24280.91         24353.72         25783.20
Min heap used (MB)  :            104.05           138.47           107.22           120.03
Max heap used (MB)  :            415.77           437.79           441.35           512.05
Thread switch rate  :          66254.57        66782.086        66931.336        66776.414
GC time (ms)        :               366              673              430              392
GC pause time (ms)  :               366              673              430              392
Req. mean (ms)      :              3.51             3.72             3.81             3.86
Req. p95 (ms)       :              8.46             8.96             9.24             9.19
Iter. mean (ms)     :             44.91            47.53            48.53            49.10
Iter. p95 (ms)      :             64.26            67.14            71.07            71.24
Net read avg (bps)  :       17099929.00      16819084.00      14920627.00      16302032.00
Net write avg (bps) :       23067170.00      88257087.00      78367106.00      85507754.00
Peak threads        :                39               51               51               52
