----------------------------------------------------------
 Run at Sun Mar 08 08:42:17 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:48         00:00:48         00:00:47
Avg. CPU (user) %   :        0.34871033       0.35287538       0.34921077       0.34932834
Max. CPU (user) %   :         0.4461153       0.43890274        0.4950249       0.47654322
Avg. mch tot cpu %  :         0.9859243       0.98697346        0.9857041       0.98640084
Startup time (ms)   :              8422            12185            11231            12155
Total allocated MB  :          19971.67         24026.86         24042.84         26519.46
Min heap used (MB)  :            110.51           137.62           245.40           119.84
Max heap used (MB)  :            375.94           387.54           719.88           512.94
Thread switch rate  :          67023.49         66277.68         66553.37        67435.766
GC time (ms)        :               435              597              888              395
GC pause time (ms)  :               435              597              888              395
Req. mean (ms)      :              3.50             3.78             3.73             3.66
Req. p95 (ms)       :              8.35             9.10             9.21             8.74
Iter. mean (ms)     :             44.83            48.21            47.64            46.93
Iter. p95 (ms)      :             65.23            65.97            68.04            66.35
Net read avg (bps)  :       17063136.00      16547864.00      16691471.00      16900516.00
Net write avg (bps) :       23013584.00      86761353.00      87535833.00      88946562.00
Peak threads        :                38               51               50               51
