----------------------------------------------------------
 Run at Wed Mar 25 09:36:58 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:50         00:00:50         00:00:51         00:00:51
Avg. CPU (user) %   :         0.3515385        0.3441787       0.34214634       0.35498458
Max. CPU (user) %   :        0.44810125       0.49370277              0.5        0.5328283
Avg. mch tot cpu %  :        0.93083525       0.92282045        0.9183638       0.91402614
Startup time (ms)   :              8747            12241            12138            12161
Total allocated MB  :          20017.77         24259.71         24138.11         25738.29
Min heap used (MB)  :            274.04           231.48           139.96           129.11
Max heap used (MB)  :            664.19           620.77           395.81           414.69
Thread switch rate  :          61040.09        62805.598        61284.086        63295.992
GC time (ms)        :               801              773              536              503
GC pause time (ms)  :               801              773              536              503
Req. mean (ms)      :              3.81             3.86             3.88             3.91
Req. p95 (ms)       :              9.47             9.77             9.43             9.47
Iter. mean (ms)     :             49.44            50.24            50.45            50.62
Iter. p95 (ms)      :             73.23            71.45            69.02            69.80
Net read avg (bps)  :       15509596.00      15910749.00      15766067.00      15910194.00
Net write avg (bps) :       20917153.00      83689100.00      82762732.00      83666653.00
Peak threads        :                39               51               52               51
