----------------------------------------------------------
 Run at Thu Jul 24 07:14:47 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:45         00:00:44
Avg. CPU (user) %   :         0.3080371       0.35520485        0.3550358
Max. CPU (user) %   :            0.4375        0.5411471        0.5012285
Avg. mch tot cpu %  :          0.961938        0.9853308        0.9845157
Startup time (ms)   :             10866            11060            11164
Total allocated MB  :          19713.06         24703.24         24529.42
Min heap used (MB)  :            272.73           245.94           134.88
Max heap used (MB)  :            659.75           691.98           387.82
Thread switch rate  :         64123.715        62091.773         63499.95
GC time (ms)        :               735              807              552
GC pause time (ms)  :               735              807              552
Req. mean (ms)      :              2.98             3.52             3.41
Req. p95 (ms)       :              7.49             8.81             8.43
Iter. mean (ms)     :             38.64            45.31            43.93
Iter. p95 (ms)      :             55.64            65.82            63.42
Net read avg (bps)  :       19688397.00      17363850.00      17736569.00
Net write avg (bps) :       26566856.00      91826456.00      93860579.00
Peak threads        :                39               51               51
