----------------------------------------------------------
 Run at Fri Oct 17 06:41:13 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:46         00:00:47
Avg. CPU (user) %   :        0.38183522        0.3530331       0.36118624
Max. CPU (user) %   :        0.46134663       0.53482586       0.50490195
Avg. mch tot cpu %  :         0.9832181       0.98759925        0.9873999
Startup time (ms)   :              9250            12056            11141
Total allocated MB  :          19263.48         24631.55         24031.16
Min heap used (MB)  :            262.78           145.13           240.08
Max heap used (MB)  :            695.00           435.44           686.82
Thread switch rate  :         60407.297         61242.81         60428.67
GC time (ms)        :               763              686              808
GC pause time (ms)  :               763              686              808
Req. mean (ms)      :              3.53             3.55             3.66
Req. p95 (ms)       :              8.74             8.85             9.13
Iter. mean (ms)     :             45.29            45.86            47.04
Iter. p95 (ms)      :             64.62            67.33            68.70
Net read avg (bps)  :       17125390.00      16988406.00      16883481.00
Net write avg (bps) :       23102407.00      89716927.00      89249522.00
Peak threads        :                39               50               52
