----------------------------------------------------------
 Run at Mon Apr 13 10:54:43 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:46         00:00:46         00:00:46
Avg. CPU (user) %   :         0.3976061        0.3700511       0.37752235       0.40133584
Max. CPU (user) %   :        0.48994976        0.5235732         0.540201        0.5301508
Avg. mch tot cpu %  :         0.9318847        0.9204994        0.9197157       0.91648805
Startup time (ms)   :             11168            11875            11135            12144
Total allocated MB  :          19937.02         25146.80         25191.33         26655.70
Min heap used (MB)  :            125.95           138.66           117.66           124.80
Max heap used (MB)  :            467.15           429.55           445.75           436.35
Thread switch rate  :         76059.375        76488.305        76377.445         76784.89
GC time (ms)        :              1695             2023             1453             1960
GC pause time (ms)  :              1695             2023             1453             1960
Req. mean (ms)      :              3.35             3.57             3.61             3.57
Req. p95 (ms)       :              7.94             8.32             8.51             8.34
Iter. mean (ms)     :             43.40            45.71            46.05            46.39
Iter. p95 (ms)      :             65.50            65.29            64.96            65.85
Net read avg (bps)  :       17794369.00      17286943.00      17327441.00      17323699.00
Net write avg (bps) :       24009049.00      90978096.00      91292757.00      91148275.00
Peak threads        :                39               50               51               50
