----------------------------------------------------------
 Run at Fri Nov 14 06:56:07 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:45         00:00:48
Avg. CPU (user) %   :        0.35671023       0.35156304       0.37958133
Max. CPU (user) %   :            0.4575        0.5111663       0.52955663
Avg. mch tot cpu %  :         0.9854166        0.9848295        0.9893331
Startup time (ms)   :              8676            12057            12086
Total allocated MB  :          19264.79         24926.48         24106.10
Min heap used (MB)  :            106.99           158.94           224.75
Max heap used (MB)  :            385.10           477.20           561.26
Thread switch rate  :         63272.816         63457.72         62693.42
GC time (ms)        :               407              726              781
GC pause time (ms)  :               407              726              781
Req. mean (ms)      :              3.34             3.46             3.77
Req. p95 (ms)       :              8.19             8.45             9.37
Iter. mean (ms)     :             42.96            44.52            48.17
Iter. p95 (ms)      :             62.40            64.54            71.98
Net read avg (bps)  :       17902271.00      17447035.00      16476558.00
Net write avg (bps) :       24157788.00      92257176.00      87109094.00
Peak threads        :                39               51               51
