----------------------------------------------------------
 Run at Tue Jun 10 06:38:01 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:45         00:00:45
Avg. CPU (user) %   :        0.32262284       0.35583675       0.35880458
Max. CPU (user) %   :        0.49253732        0.5085995       0.50864196
Avg. mch tot cpu %  :         0.9840108       0.98684555         0.988324
Startup time (ms)   :              9962            12284            12228
Total allocated MB  :          19056.91         23667.93         23741.76
Min heap used (MB)  :            256.07            92.56           138.88
Max heap used (MB)  :            641.95           507.36           486.92
Thread switch rate  :         63849.875         62797.94        62636.918
GC time (ms)        :               710              365              721
GC pause time (ms)  :               710              387              721
Req. mean (ms)      :              3.23             3.50             3.51
Req. p95 (ms)       :              8.13             8.52             8.67
Iter. mean (ms)     :             41.49            45.15            45.30
Iter. p95 (ms)      :             63.36            68.17            67.03
Net read avg (bps)  :       18295573.00      17335031.00      17329558.00
Net write avg (bps) :       24682050.00      91576116.00      91743048.00
Peak threads        :                38               51               51
