----------------------------------------------------------
 Run at Sat Jun 20 12:33:19 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:47         00:00:50         00:00:52         00:00:51
Avg. CPU (user) %   :         0.3511326       0.35269505       0.36891377       0.37133625
Max. CPU (user) %   :        0.44360903            0.445        0.5235732       0.50886077
Avg. mch tot cpu %  :         0.9736829        0.9748183       0.97344023       0.97586745
Startup time (ms)   :              8900            13274            12367            13343
Total allocated MB  :          19221.43         23473.87         23594.06         22731.48
Min heap used (MB)  :            266.33           121.43           241.25           118.55
Max heap used (MB)  :            675.56           447.03           607.39           494.09
Thread switch rate  :          60732.18         62378.61        62052.168        64439.492
GC time (ms)        :               752              448              880              413
GC pause time (ms)  :               752              448              880              413
Req. mean (ms)      :              3.68             3.87             4.04             3.95
Req. p95 (ms)       :              8.93             9.41            10.06             9.74
Iter. mean (ms)     :             47.24            50.03            51.74            51.05
Iter. p95 (ms)      :             67.52            69.07            74.24            75.62
Net read avg (bps)  :       16188000.00      15923607.00      15491093.00      15796405.00
Net write avg (bps) :       21831000.00      83598337.00      81158086.00      82964571.00
Peak threads        :                39               51               51               50
