----------------------------------------------------------
 Run at Tue May 13 06:35:39 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:45         00:00:46
Avg. CPU (user) %   :        0.31483033       0.34788665       0.35505962
Max. CPU (user) %   :        0.49253732        0.5136476        0.5210918
Avg. mch tot cpu %  :         0.9701132       0.98563385         0.985593
Startup time (ms)   :             11468            12006            11150
Total allocated MB  :          19034.02         23586.43         23608.89
Min heap used (MB)  :            239.78           116.55           117.21
Max heap used (MB)  :            649.49           443.21           440.22
Thread switch rate  :         62908.836        63138.844        62667.934
GC time (ms)        :               736              423              403
GC pause time (ms)  :               736              423              403
Req. mean (ms)      :              3.21             3.47             3.55
Req. p95 (ms)       :              8.11             8.50             8.72
Iter. mean (ms)     :             41.37            44.67            45.84
Iter. p95 (ms)      :             60.60            65.25            67.05
Net read avg (bps)  :       18572717.00      17585112.00      17211666.00
Net write avg (bps) :       25060946.00      93222683.00      90998179.00
Peak threads        :                39               52               51
