----------------------------------------------------------
 Run at Wed May 27 12:46:19 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:41         00:00:43         00:00:42         00:00:43
Avg. CPU (user) %   :        0.39014035        0.4005323        0.4065446       0.40823248
Max. CPU (user) %   :            0.4875       0.56265354        0.5671642        0.5162907
Avg. mch tot cpu %  :        0.97042316        0.9839009        0.9849946       0.98003733
Startup time (ms)   :              9524            11798            12120            12215
Total allocated MB  :          20514.27         24912.98         25261.64         25342.44
Min heap used (MB)  :            229.43           134.34           136.10           104.08
Max heap used (MB)  :            650.87           441.58           410.82           450.86
Thread switch rate  :           78206.5          80328.6        82216.734         79532.63
GC time (ms)        :              2141             1786             1669             1531
GC pause time (ms)  :              2141             1786             1669             1580
Req. mean (ms)      :              3.19             3.33             3.25             3.38
Req. p95 (ms)       :              7.48             7.73             7.60             7.80
Iter. mean (ms)     :             41.12            42.80            41.67            43.00
Iter. p95 (ms)      :             61.64            63.40            63.04            62.26
Net read avg (bps)  :       18400335.00      18714377.00      18701585.00      18375702.00
Net write avg (bps) :       24832541.00      98370196.00      98395021.00      96399799.00
Peak threads        :                38               51               50               49
