----------------------------------------------------------
 Run at Thu Mar 20 06:23:43 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:45         00:00:45
Avg. CPU (user) %   :        0.32861695       0.36961493       0.36825293
Max. CPU (user) %   :         0.5037221       0.51741296       0.52238804
Avg. mch tot cpu %  :         0.9620809        0.9837299        0.9829434
Startup time (ms)   :              9889            12136            12125
Total allocated MB  :          16337.26         20789.52         20496.86
Min heap used (MB)  :            206.13           120.30           140.70
Max heap used (MB)  :            605.14           560.82           474.47
Thread switch rate  :          63133.86        61574.098        62679.926
GC time (ms)        :               705              319              381
GC pause time (ms)  :               705              319              381
Req. mean (ms)      :              3.41             3.47             3.44
Req. p95 (ms)       :              8.71             8.44             8.41
Iter. mean (ms)     :             44.14            44.79            44.76
Iter. p95 (ms)      :             68.93            66.74            66.45
Net read avg (bps)  :       17386846.00      15546923.00      15717204.00
Net write avg (bps) :       23240859.00      21005538.00      21240915.00
Peak threads        :                39               50               49
