----------------------------------------------------------
 Run at Sat Apr 11 09:30:46 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:47         00:00:49         00:00:49         00:00:51
Avg. CPU (user) %   :        0.33647147       0.33837163       0.33777595        0.3524792
Max. CPU (user) %   :        0.43076923       0.52261305       0.48370928        0.5185185
Avg. mch tot cpu %  :        0.92571074        0.9172109        0.9168521        0.9227597
Startup time (ms)   :             11161            12186            11260            12145
Total allocated MB  :          19351.14         24249.91         24291.23         26396.35
Min heap used (MB)  :            200.36           133.74           152.82           101.74
Max heap used (MB)  :            605.71           443.13           523.14           609.36
Thread switch rate  :         62087.863        64057.953         64312.74         62699.36
GC time (ms)        :               741              599              726              525
GC pause time (ms)  :               741              599              726              539
Req. mean (ms)      :              3.56             3.73             3.76             3.92
Req. p95 (ms)       :              8.88             9.34             9.46             9.66
Iter. mean (ms)     :             46.45            48.60            48.68            50.80
Iter. p95 (ms)      :             67.40            67.69            68.43            72.65
Net read avg (bps)  :       16442002.00      14909251.00      16348204.00      15581508.00
Net write avg (bps) :       22178109.00      78336893.00      86018929.00      81823600.00
Peak threads        :                39               50               50               52
