----------------------------------------------------------
 Run at Sun Apr 05 09:47:15 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:48         00:00:50         00:00:51
Avg. CPU (user) %   :        0.34293458        0.3338653       0.35205615       0.35808668
Max. CPU (user) %   :        0.45663264        0.5101523       0.49748743       0.50629723
Avg. mch tot cpu %  :         0.9305611       0.91332215        0.9242056       0.91980314
Startup time (ms)   :              8455            12182            12143            13191
Total allocated MB  :          19995.96         24961.68         24314.83         25669.19
Min heap used (MB)  :            283.54           268.04           234.99           120.36
Max heap used (MB)  :            685.59           738.98           760.34           518.28
Thread switch rate  :          63258.92        64109.555        62668.934        63065.254
GC time (ms)        :               726              804              868              412
GC pause time (ms)  :               726              804              868              412
Req. mean (ms)      :              3.63             3.73             3.87             3.88
Req. p95 (ms)       :              9.12             9.50             9.81             9.39
Iter. mean (ms)     :             47.34            48.39            50.20            50.49
Iter. p95 (ms)      :             68.63            67.71            71.47            71.16
Net read avg (bps)  :       16351084.00      16384170.00      15944540.00      15876715.00
Net write avg (bps) :       22051241.00      86154593.00      83755195.00      83466524.00
Peak threads        :                39               51               50               52
