----------------------------------------------------------
 Run at Fri Jan 02 05:41:47 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:45         00:00:46         00:00:49
Avg. CPU (user) %   :        0.37934327       0.34845644       0.36489823       0.38009697
Max. CPU (user) %   :         0.4713217            0.435        0.5272277       0.52487564
Avg. mch tot cpu %  :         0.9830594        0.9865421        0.9877192        0.9865682
Startup time (ms)   :              9158            12101            12103            11200
Total allocated MB  :          19222.71         23947.60         24269.52         25600.69
Min heap used (MB)  :            135.31           132.46           126.55           184.46
Max heap used (MB)  :            397.15           400.94           440.69           543.14
Thread switch rate  :          60603.22        62187.945        62186.688         60852.67
GC time (ms)        :               386              546              624              833
GC pause time (ms)  :               386              546              624              833
Req. mean (ms)      :              3.52             3.47             3.58             3.81
Req. p95 (ms)       :              8.48             8.48             8.92             9.46
Iter. mean (ms)     :             45.05            44.67            46.10            48.66
Iter. p95 (ms)      :             65.47            61.95            68.86            75.55
Net read avg (bps)  :       17156551.00      17762605.00      17193799.00      16245044.00
Net write avg (bps) :       23146122.00      93888289.00      90926092.00      86009530.00
Peak threads        :                39               50               50               50
