----------------------------------------------------------
 Run at Sat May 16 11:33:35 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:50         00:00:53         00:00:52         00:00:52
Avg. CPU (user) %   :         0.3824629       0.37818366        0.3774318       0.37378523
Max. CPU (user) %   :         0.4648241        0.5221675        0.5247525           0.5275
Avg. mch tot cpu %  :        0.98929316       0.98811597       0.98712265        0.9866371
Startup time (ms)   :              9655            13292            12360            13236
Total allocated MB  :          19263.67         22419.28         22613.46         23727.15
Min heap used (MB)  :            267.86           224.29           229.30           222.76
Max heap used (MB)  :            733.90           607.58           624.70           618.80
Thread switch rate  :          61639.88        62757.973         63479.51         63228.94
GC time (ms)        :               757              876              866              866
GC pause time (ms)  :               757              876              866              866
Req. mean (ms)      :              3.92             4.13             4.08             4.04
Req. p95 (ms)       :              9.34            10.20            10.16             9.98
Iter. mean (ms)     :             50.00            52.81            52.12            51.63
Iter. p95 (ms)      :             69.91            79.24            79.15            77.08
Net read avg (bps)  :       15416232.00      15213138.00      15072892.00      15592774.00
Net write avg (bps) :       20785985.00      79763114.00      78953468.00      81770398.00
Peak threads        :                39               51               51               52
