----------------------------------------------------------
 Run at Tue Aug 12 06:59:25 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:43         00:00:43
Avg. CPU (user) %   :        0.30418363       0.34136114       0.34435463
Max. CPU (user) %   :         0.4385965       0.49127182        0.5187032
Avg. mch tot cpu %  :         0.9686818       0.98475623        0.9863889
Startup time (ms)   :              8541            11081            12034
Total allocated MB  :          19679.07         24670.09         24552.25
Min heap used (MB)  :            271.20           140.76            95.50
Max heap used (MB)  :            642.91           386.02           587.89
Thread switch rate  :         65777.555         64252.25         63976.91
GC time (ms)        :               673              549              338
GC pause time (ms)  :               673              549              349
Req. mean (ms)      :              2.88             3.32             3.34
Req. p95 (ms)       :              7.29             8.23             8.15
Iter. mean (ms)     :             37.46            42.93            43.15
Iter. p95 (ms)      :             53.80            61.73            63.49
Net read avg (bps)  :       20083946.00      18427986.00      18229091.00
Net write avg (bps) :       27107358.00      97362582.00      96623748.00
Peak threads        :                39               51               51
