----------------------------------------------------------
 Run at Sat Jul 05 06:41:31 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:44
Avg. CPU (user) %   :        0.28531647       0.34539875       0.35351145
Max. CPU (user) %   :        0.46633416        0.5173267       0.50626564
Avg. mch tot cpu %  :         0.9642296        0.9854569       0.98547745
Startup time (ms)   :              9821            12079            11210
Total allocated MB  :          19647.07         24691.78         24391.68
Min heap used (MB)  :             77.87           125.16           143.61
Max heap used (MB)  :            356.57           373.53           494.06
Thread switch rate  :         65353.594        63434.527        63610.094
GC time (ms)        :               372              608              624
GC pause time (ms)  :               394              608              624
Req. mean (ms)      :              2.89             3.43             3.43
Req. p95 (ms)       :              7.23             8.53             8.57
Iter. mean (ms)     :             37.73            44.25            44.17
Iter. p95 (ms)      :             54.64            65.13            64.85
Net read avg (bps)  :       20285488.00      16153403.00      17792906.00
Net write avg (bps) :       27388201.00      85601156.00      94169240.00
Peak threads        :                39               51               51
