----------------------------------------------------------
 Run at Sat May 31 06:33:11 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:44         00:00:44
Avg. CPU (user) %   :        0.30646974       0.34810397       0.34112647
Max. CPU (user) %   :        0.46287128        0.5086849        0.4950249
Avg. mch tot cpu %  :         0.9822443       0.98470896       0.98501784
Startup time (ms)   :              9891            12073            11104
Total allocated MB  :          19717.50         24382.52         24573.67
Min heap used (MB)  :            247.69           148.41           117.68
Max heap used (MB)  :            639.93           452.39           447.69
Thread switch rate  :         64758.098        64186.605         63843.41
GC time (ms)        :               696              646              400
GC pause time (ms)  :               696              646              400
Req. mean (ms)      :              3.04             3.44             3.38
Req. p95 (ms)       :              7.71             8.56             8.34
Iter. mean (ms)     :             39.54            44.33            43.80
Iter. p95 (ms)      :             58.01            65.03            63.24
Net read avg (bps)  :       19201561.00      17716608.00      17857697.00
Net write avg (bps) :       25910754.00      93817164.00      94573837.00
Peak threads        :                39               51               51
