----------------------------------------------------------
 Run at Sun Apr 06 06:28:05 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:45         00:00:45
Avg. CPU (user) %   :        0.32334912        0.3654782        0.3745557
Max. CPU (user) %   :             0.515        0.5111663        0.5286783
Avg. mch tot cpu %  :         0.9634384        0.9723454        0.9792911
Startup time (ms)   :              9951            12169            11188
Total allocated MB  :          16408.21         20589.45         20715.46
Min heap used (MB)  :            196.06           225.18           175.03
Max heap used (MB)  :            593.59           689.03           527.60
Thread switch rate  :         63454.527        62186.125        62612.695
GC time (ms)        :               685              798              696
GC pause time (ms)  :               685              798              696
Req. mean (ms)      :              3.28             3.50             3.52
Req. p95 (ms)       :              8.28             8.79             8.75
Iter. mean (ms)     :             42.43            44.97            45.31
Iter. p95 (ms)      :             63.03            68.01            67.09
Net read avg (bps)  :       17824442.00      15523584.00      15627656.00
Net write avg (bps) :       23763434.00      20846004.00      20953282.00
Peak threads        :                39               50               49
