----------------------------------------------------------
 Run at Sun May 10 11:54:27 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:51         00:00:49         00:00:52         00:00:50
Avg. CPU (user) %   :         0.3601299        0.3306191       0.35870367       0.35187805
Max. CPU (user) %   :         0.4568528       0.44529262       0.50980395        0.5162907
Avg. mch tot cpu %  :        0.93473387        0.9175534       0.92222935       0.92213434
Startup time (ms)   :              8604            11184            12080            13248
Total allocated MB  :          19311.01         24288.95         23585.31         23394.69
Min heap used (MB)  :            126.28           114.14           225.69           132.04
Max heap used (MB)  :            431.03           441.97           628.85           506.80
Thread switch rate  :          63869.23        68667.734         67778.57         68937.82
GC time (ms)        :               580              450              803              740
GC pause time (ms)  :               580              450              803              740
Req. mean (ms)      :              3.84             3.76             4.00             3.88
Req. p95 (ms)       :              9.15             9.10             9.74             9.50
Iter. mean (ms)     :             49.62            48.61            51.45            49.93
Iter. p95 (ms)      :             73.52            67.64            73.00            72.00
Net read avg (bps)  :       15819615.00      16339688.00      15502168.00      16112116.00
Net write avg (bps) :       21253868.00      85663592.00      81399409.00      84546491.00
Peak threads        :                39               51               52               51
