----------------------------------------------------------
 Run at Mon Jul 21 07:18:20 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:44
Avg. CPU (user) %   :        0.31453303        0.3446285       0.35873702
Max. CPU (user) %   :        0.48877805           0.4825        0.5147783
Avg. mch tot cpu %  :        0.98260957       0.98649365       0.98719674
Startup time (ms)   :             10386            11065            12014
Total allocated MB  :          19039.30         24467.13         24503.50
Min heap used (MB)  :            204.47           108.29           148.37
Max heap used (MB)  :            619.64           361.26           453.80
Thread switch rate  :         65337.664        62458.324        62987.508
GC time (ms)        :               661              561              595
GC pause time (ms)  :               661              561              595
Req. mean (ms)      :              2.94             3.37             3.42
Req. p95 (ms)       :              7.49             8.30             8.55
Iter. mean (ms)     :             38.14            43.66            44.04
Iter. p95 (ms)      :             56.20            61.66            63.74
Net read avg (bps)  :       20120484.00      16295408.00      16015644.00
Net write avg (bps) :       27157004.00      86304496.00      84516509.00
Peak threads        :                38               51               51
