----------------------------------------------------------
 Run at Sun Apr 12 09:58:50 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:44         00:00:44         00:00:44
Avg. CPU (user) %   :        0.37304196       0.37126195       0.38076556       0.38091663
Max. CPU (user) %   :        0.46446702        0.5201005           0.5625         0.509901
Avg. mch tot cpu %  :         0.9198176        0.9106985        0.9140644        0.9114249
Startup time (ms)   :              9585            11115            11024            11161
Total allocated MB  :          19902.10         25744.33         25052.50         27605.04
Min heap used (MB)  :             82.96           113.26           118.26           135.80
Max heap used (MB)  :            566.96           438.57           407.66           474.01
Thread switch rate  :          74399.58         76335.56         79480.86         76068.97
GC time (ms)        :              1288             1539             1635             1545
GC pause time (ms)  :              1319             1539             1635             1545
Req. mean (ms)      :              3.20             3.35             3.35             3.39
Req. p95 (ms)       :              7.62             7.95             7.99             7.91
Iter. mean (ms)     :             41.90            43.53            43.64            44.32
Iter. p95 (ms)      :             63.73            62.27            62.46            62.01
Net read avg (bps)  :       18418009.00      18221474.00      18176564.00      17955042.00
Net write avg (bps) :       24849081.00      95823839.00      95619470.00      94521107.00
Peak threads        :                39               51               51               50
