----------------------------------------------------------
 Run at Tue Apr 15 06:10:01 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:44         00:00:44
Avg. CPU (user) %   :        0.32944345       0.36107424       0.35800833
Max. CPU (user) %   :         0.5086849        0.5062344        0.5099502
Avg. mch tot cpu %  :        0.97047025        0.9768631        0.9707503
Startup time (ms)   :             10665            11168            11218
Total allocated MB  :          16452.85         21707.44         21895.37
Min heap used (MB)  :            141.71           149.74           127.90
Max heap used (MB)  :            497.46           403.87           470.40
Thread switch rate  :         63552.434        63191.344         61322.64
GC time (ms)        :               602              529              658
GC pause time (ms)  :               602              529              658
Req. mean (ms)      :              3.37             3.42             3.41
Req. p95 (ms)       :              8.49             8.57             8.50
Iter. mean (ms)     :             43.68            44.19            43.90
Iter. p95 (ms)      :             66.52            64.29            63.95
Net read avg (bps)  :       17690097.00      15497119.00      15582793.00
Net write avg (bps) :       23585694.00      20819806.00      20889164.00
Peak threads        :                39               49               49
