----------------------------------------------------------
 Run at Wed Oct 29 06:58:17 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:47         00:00:47
Avg. CPU (user) %   :         0.3714573        0.3554158         0.365838
Max. CPU (user) %   :        0.45771143        0.5234568       0.51741296
Avg. mch tot cpu %  :         0.9743457       0.98721784        0.9870164
Startup time (ms)   :              9034            12117            12056
Total allocated MB  :          19234.30         24093.89         24011.01
Min heap used (MB)  :            258.81           163.43           162.63
Max heap used (MB)  :            659.47           553.25           547.88
Thread switch rate  :         60884.258          60250.1        60593.043
GC time (ms)        :               758              774              758
GC pause time (ms)  :               758              774              758
Req. mean (ms)      :              3.48             3.63             3.70
Req. p95 (ms)       :              8.56             9.10             9.24
Iter. mean (ms)     :             44.71            46.81            47.37
Iter. p95 (ms)      :             63.52            69.13            71.28
Net read avg (bps)  :       17441361.00      16789247.00      16647060.00
Net write avg (bps) :       23527136.00      89016427.00      87963328.00
Peak threads        :                39               51               50
