----------------------------------------------------------
 Run at Tue Apr 21 10:19:31 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:50         00:00:51         00:00:50         00:00:50
Avg. CPU (user) %   :         0.3564076       0.35137057       0.34905744       0.34793338
Max. CPU (user) %   :             0.435        0.4949495       0.50374067       0.49748743
Avg. mch tot cpu %  :        0.92023903        0.9211123       0.92360795       0.92123115
Startup time (ms)   :             10214            12205            11237            12324
Total allocated MB  :          19298.02         24321.19         24292.56         24374.96
Min heap used (MB)  :            257.56           134.05           128.85           222.37
Max heap used (MB)  :            697.42           451.33           448.51           636.00
Thread switch rate  :         62322.375        62874.887        62644.184         62679.36
GC time (ms)        :               783              628              663              830
GC pause time (ms)  :               783              628              663              830
Req. mean (ms)      :              3.77             3.92             3.86             3.86
Req. p95 (ms)       :              9.39             9.86             9.60             9.69
Iter. mean (ms)     :             48.82            50.63            50.02            50.00
Iter. p95 (ms)      :             68.83            70.62            69.97            69.73
Net read avg (bps)  :       15944580.00      14251994.00      15840632.00      15887601.00
Net write avg (bps) :       21505115.00      74844573.00      83197331.00      83705516.00
Peak threads        :                39               51               51               52
