----------------------------------------------------------
 Run at Sat Feb 07 05:53:08 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:36         00:00:39         00:00:39         00:00:40
Avg. CPU (user) %   :         0.3747986       0.40155008       0.40354103       0.41316995
Max. CPU (user) %   :         0.5025126       0.50864196       0.47901234       0.49382716
Avg. mch tot cpu %  :        0.96023065       0.98373747        0.9839572       0.98367864
Startup time (ms)   :             10001            10816            11015            11138
Total allocated MB  :          21089.10         25720.27         25713.74         28338.08
Min heap used (MB)  :            210.00           134.78           152.98           101.49
Max heap used (MB)  :            603.57           400.75           477.83           743.05
Thread switch rate  :         72977.805         71331.37         71556.79         70362.65
GC time (ms)        :              1799             1734             1758             1573
GC pause time (ms)  :              1799             1734             1758             1616
Req. mean (ms)      :              2.75             3.04             3.00             3.13
Req. p95 (ms)       :              6.54             7.19             7.06             7.24
Iter. mean (ms)     :             35.61            39.23            38.85            40.29
Iter. p95 (ms)      :             54.14            57.95            56.88            57.71
Net read avg (bps)  :       21695146.00      19736359.00      20161120.00      17520929.00
Net write avg (bps) :       29285814.00     104756601.00     106628605.00      93000528.00
Peak threads        :                39               50               50               50
