----------------------------------------------------------
 Run at Sat Mar 08 05:20:52 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:48         00:00:45
Avg. CPU (user) %   :        0.32766074       0.37944806        0.3627559
Max. CPU (user) %   :        0.43781096         0.516129       0.52369076
Avg. mch tot cpu %  :        0.95704556       0.98412365        0.9822632
Startup time (ms)   :              9761            12028            11195
Total allocated MB  :          17065.84         20658.85         21454.19
Min heap used (MB)  :            213.49           144.10           125.40
Max heap used (MB)  :            585.40           483.81           443.44
Thread switch rate  :         62006.996        61330.035        63303.938
GC time (ms)        :               817              394              426
GC pause time (ms)  :               817              394              426
Req. mean (ms)      :              3.55             3.72             3.43
Req. p95 (ms)       :              8.73             9.21             8.54
Iter. mean (ms)     :             45.84            47.87            44.62
Iter. p95 (ms)      :             67.14            72.05            65.62
Net read avg (bps)  :       16271990.00      14639712.00      15325120.00
Net write avg (bps) :       21749064.00      19828338.00      20652484.00
Peak threads        :                39               51               50
