----------------------------------------------------------
 Run at Sun Aug 24 07:00:12 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:43         00:00:44
Avg. CPU (user) %   :        0.30680344        0.3437879         0.351005
Max. CPU (user) %   :         0.5111663           0.5075        0.5037221
Avg. mch tot cpu %  :         0.9847364        0.9860289        0.9858684
Startup time (ms)   :              9419            12017            11004
Total allocated MB  :          19661.35         24713.37         24547.95
Min heap used (MB)  :            257.02           251.31           116.17
Max heap used (MB)  :            680.93           609.55           515.88
Thread switch rate  :          65154.77        63310.074        63333.035
GC time (ms)        :               645              780              370
GC pause time (ms)  :               645              780              370
Req. mean (ms)      :              2.98             3.34             3.39
Req. p95 (ms)       :              7.50             8.33             8.35
Iter. mean (ms)     :             38.39            43.02            43.96
Iter. p95 (ms)      :             55.18            61.25            64.66
Net read avg (bps)  :       19863781.00      18277406.00      17877392.00
Net write avg (bps) :       26814411.00      96889693.00      94366802.00
Peak threads        :                39               51               51
