----------------------------------------------------------
 Run at Mon Oct 20 06:50:22 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:51         00:00:50         00:00:50
Avg. CPU (user) %   :        0.39074895       0.35844392       0.36247426
Max. CPU (user) %   :        0.46231157        0.5062344        0.5062035
Avg. mch tot cpu %  :        0.98840445        0.9857243       0.98645675
Startup time (ms)   :              8795            12195            12124
Total allocated MB  :          19346.04         23303.10         23207.63
Min heap used (MB)  :            261.09           238.10           239.93
Max heap used (MB)  :            655.55           625.01           719.07
Thread switch rate  :         62773.168         66106.54          65999.0
GC time (ms)        :               808              824              850
GC pause time (ms)  :               808              824              850
Req. mean (ms)      :              3.99             3.93             3.94
Req. p95 (ms)       :              9.39             9.75             9.61
Iter. mean (ms)     :             50.21            49.89            50.06
Iter. p95 (ms)      :             68.13            72.53            73.86
Net read avg (bps)  :       15163608.00      15888025.00      14431829.00
Net write avg (bps) :       20439439.00      83507797.00      75734289.00
Peak threads        :                38               51               52
