----------------------------------------------------------
 Run at Thu Jan 29 06:55:11 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:35         00:00:39         00:00:39         00:00:40
Avg. CPU (user) %   :        0.39782345        0.4012553       0.40361795       0.41665465
Max. CPU (user) %   :         0.5074627       0.54320985       0.49382716       0.53846157
Avg. mch tot cpu %  :        0.98496205       0.97881687        0.9838841        0.9851364
Startup time (ms)   :             10670            10864            11021            12056
Total allocated MB  :          21062.29         25906.55         25975.73         28230.80
Min heap used (MB)  :            103.31           150.95           206.48           188.25
Max heap used (MB)  :            422.60           488.65           565.59           529.87
Thread switch rate  :          74128.35         71077.48        73074.164        70826.234
GC time (ms)        :               997             1792             2077             1662
GC pause time (ms)  :               997             1792             2077             1662
Req. mean (ms)      :              2.69             3.05             3.02             3.12
Req. p95 (ms)       :              6.35             7.21             7.12             7.29
Iter. mean (ms)     :             34.89            39.37            39.00            40.26
Iter. p95 (ms)      :             52.27            56.44            57.06            58.91
Net read avg (bps)  :       22351633.00      19749989.00      20122325.00      19260817.00
Net write avg (bps) :       30170618.00     104797658.00     106631925.00     102026972.00
Peak threads        :                38               50               50               50
