----------------------------------------------------------
 Run at Mon Mar 30 10:17:06 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:49         00:00:50         00:00:51
Avg. CPU (user) %   :        0.33777317       0.33746997       0.33437836       0.35725334
Max. CPU (user) %   :        0.44730076       0.47738692       0.48737374        0.5025126
Avg. mch tot cpu %  :          0.919686        0.9191551        0.9053703       0.92154455
Startup time (ms)   :              8659            12143            12123            12191
Total allocated MB  :          19955.66         24332.82         24356.52         25580.67
Min heap used (MB)  :            268.20           122.37           245.28           122.25
Max heap used (MB)  :            658.49           392.20           703.73           541.88
Thread switch rate  :          63225.49         63190.17          62331.3        62306.008
GC time (ms)        :               780              515              857              377
GC pause time (ms)  :               780              515              857              377
Req. mean (ms)      :              3.63             3.75             3.84             3.91
Req. p95 (ms)       :              9.17             9.15             9.64             9.43
Iter. mean (ms)     :             47.17            48.79            49.94            50.62
Iter. p95 (ms)      :             69.65            67.92            69.94            70.85
Net read avg (bps)  :       16418279.00      16365336.00      15971310.00      14392480.00
Net write avg (bps) :       22145607.00      85952997.00      83976044.00      75659176.00
Peak threads        :                39               51               54               52
