----------------------------------------------------------
 Run at Mon Jun 29 10:47:49 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:47         00:00:45         00:00:46
Avg. CPU (user) %   :         0.3339251       0.36158964       0.34199372       0.35776603
Max. CPU (user) %   :        0.44110274         0.509901        0.4950495       0.49624062
Avg. mch tot cpu %  :        0.95811373        0.9705178         0.968023         0.970441
Startup time (ms)   :              8668            11171            12123            11143
Total allocated MB  :          19903.22         24361.01         24280.58         24456.84
Min heap used (MB)  :            141.49           216.73           107.69           216.11
Max heap used (MB)  :            392.20           619.06           446.05           599.32
Thread switch rate  :          72973.21         70892.01         72881.78         71880.86
GC time (ms)        :               439              765              424              779
GC pause time (ms)  :               439              765              424              779
Req. mean (ms)      :              3.24             3.63             3.43             3.61
Req. p95 (ms)       :              7.74             8.76             8.09             8.93
Iter. mean (ms)     :             41.90            46.71            44.51            46.42
Iter. p95 (ms)      :             61.63            67.86            63.28            67.71
Net read avg (bps)  :       18073080.00      17006755.00      17982600.00      17165445.00
Net write avg (bps) :       24384592.00      89364840.00      94392712.00      90192226.00
Peak threads        :                39               50               50               50
