----------------------------------------------------------
 Run at Sun Mar 23 06:27:14 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:45         00:00:46
Avg. CPU (user) %   :        0.30430996       0.36251938       0.36309072
Max. CPU (user) %   :        0.49373433       0.52618456           0.5175
Avg. mch tot cpu %  :         0.9541021        0.9765563       0.96540433
Startup time (ms)   :              9427            12251            12131
Total allocated MB  :          17046.85         20691.13         20618.56
Min heap used (MB)  :             81.17            98.39           100.59
Max heap used (MB)  :            477.39           363.45           617.05
Thread switch rate  :         63154.055         62434.64         62479.86
GC time (ms)        :               385              589              470
GC pause time (ms)  :               391              603              481
Req. mean (ms)      :              3.28             3.48             3.51
Req. p95 (ms)       :              8.19             8.67             8.58
Iter. mean (ms)     :             42.75            45.09            45.51
Iter. p95 (ms)      :             65.16            66.86            67.16
Net read avg (bps)  :       17168482.00      15719436.00      15559575.00
Net write avg (bps) :       22948355.00      21219101.00      20997424.00
Peak threads        :                39               49               50
