----------------------------------------------------------
 Run at Mon Nov 24 07:48:09 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:47         00:00:46         00:00:47
Avg. CPU (user) %   :        0.36614323       0.36316022        0.3598464       0.37780255
Max. CPU (user) %   :        0.45885286        0.5272277        0.5162095        0.5210918
Avg. mch tot cpu %  :          0.978051        0.9747891       0.97833365       0.98714566
Startup time (ms)   :             11224            11227            12098            12042
Total allocated MB  :          19944.61         24134.44         24174.08         26455.50
Min heap used (MB)  :            125.67           176.67           182.99           246.46
Max heap used (MB)  :            384.85           528.60           532.11           681.54
Thread switch rate  :          63341.26        61244.703        63175.812        62082.168
GC time (ms)        :               371              730              792              845
GC pause time (ms)  :               371              730              792              845
Req. mean (ms)      :              3.37             3.66             3.59             3.67
Req. p95 (ms)       :              8.13             9.12             8.91             9.04
Iter. mean (ms)     :             43.16            47.11            46.18            47.00
Iter. p95 (ms)      :             59.91            68.69            68.70            68.72
Net read avg (bps)  :       17724594.00      15022566.00      17040430.00      16747437.00
Net write avg (bps) :       23916136.00      79381057.00      90167047.00      88602301.00
Peak threads        :                39               50               51               50
