----------------------------------------------------------
 Run at Sat May 23 11:15:31 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:51         00:00:51         00:00:52
Avg. CPU (user) %   :         0.3610334       0.36665022        0.3699037       0.38251102
Max. CPU (user) %   :              0.46       0.52238804       0.52238804        0.5210918
Avg. mch tot cpu %  :        0.97745633        0.9875195         0.982131        0.9875255
Startup time (ms)   :              9280            12226            12282            12403
Total allocated MB  :          19331.74         23491.05         22601.73         23619.69
Min heap used (MB)  :            253.72           242.77           217.93           130.65
Max heap used (MB)  :            657.74           620.36           653.94           428.82
Thread switch rate  :         61395.344        62934.543         63716.37        63583.766
GC time (ms)        :               791              822              832              695
GC pause time (ms)  :               791              822              832              695
Req. mean (ms)      :              3.77             3.96             3.91             4.11
Req. p95 (ms)       :              9.23             9.80             9.75            10.01
Iter. mean (ms)     :             48.14            50.94            50.45            52.31
Iter. p95 (ms)      :             69.08            74.11            73.68            76.24
Net read avg (bps)  :       15857648.00      15747401.00      15919373.00      15312404.00
Net write avg (bps) :       21389708.00      82690969.00      83435007.00      80412474.00
Peak threads        :                38               51               50               51
