----------------------------------------------------------
 Run at Tue Mar 17 09:44:06 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:47         00:00:49         00:00:51
Avg. CPU (user) %   :        0.35677987         0.341052        0.3542291       0.37070557
Max. CPU (user) %   :         0.4419753        0.4888889        0.5111663        0.5124378
Avg. mch tot cpu %  :         0.9847692        0.9862391        0.9843996       0.98540974
Startup time (ms)   :             11705            12247            12147            12281
Total allocated MB  :          19337.46         24117.18         24072.75         25588.50
Min heap used (MB)  :            263.47           129.58           156.52           154.09
Max heap used (MB)  :            675.24           425.76           571.03           511.82
Thread switch rate  :         64358.285         66650.18        65861.055         64545.02
GC time (ms)        :               710              450              732              719
GC pause time (ms)  :               710              450              732              719
Req. mean (ms)      :              3.65             3.65             3.77             3.98
Req. p95 (ms)       :              8.97             8.84             9.38             9.76
Iter. mean (ms)     :             46.56            46.97            48.53            50.61
Iter. p95 (ms)      :             67.45            66.89            70.31            72.26
Net read avg (bps)  :       16724472.00      16881597.00      16395513.00      15882728.00
Net write avg (bps) :       22559528.00      88692295.00      86021761.00      83409995.00
Peak threads        :                39               51               51               51
