----------------------------------------------------------
 Run at Fri Mar 13 09:27:56 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:50         00:00:49         00:00:49
Avg. CPU (user) %   :        0.37041426        0.3606328       0.36952984       0.37024435
Max. CPU (user) %   :              0.46        0.5217391        0.5273632             0.51
Avg. mch tot cpu %  :         0.9884288         0.985886        0.9880287       0.98694634
Startup time (ms)   :             11286            12205            12162            12160
Total allocated MB  :          18623.37         23506.73         23479.08         25721.46
Min heap used (MB)  :            226.66           241.03           147.14           133.34
Max heap used (MB)  :            611.15           617.68           477.92           506.18
Thread switch rate  :          62769.27         67231.44         67562.61         67433.34
GC time (ms)        :               763              780              752              445
GC pause time (ms)  :               763              780              752              445
Req. mean (ms)      :              3.75             3.90             3.85             3.87
Req. p95 (ms)       :              8.92             9.61             9.60             9.17
Iter. mean (ms)     :             47.69            49.68            49.36            49.23
Iter. p95 (ms)      :             66.47            72.08            71.83            71.86
Net read avg (bps)  :       16127216.00      15994888.00      16302979.00      16368688.00
Net write avg (bps) :       21753465.00      84078603.00      85485068.00      85944933.00
Peak threads        :                39               51               50               50
