----------------------------------------------------------
 Run at Thu Mar 13 06:21:00 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:47         00:00:46
Avg. CPU (user) %   :         0.3183869        0.3820397        0.3645916
Max. CPU (user) %   :        0.50864196        0.5272277       0.52487564
Avg. mch tot cpu %  :        0.96000355         0.983496       0.96498597
Startup time (ms)   :              9165            11202            12015
Total allocated MB  :          16335.66         20595.80         20630.19
Min heap used (MB)  :            209.05           122.84            96.68
Max heap used (MB)  :            633.74           376.47           470.88
Thread switch rate  :          62928.12        62094.164        62042.293
GC time (ms)        :               680              610              633
GC pause time (ms)  :               680              610              644
Req. mean (ms)      :              3.35             3.60             3.52
Req. p95 (ms)       :              8.51             8.93             8.86
Iter. mean (ms)     :             43.36            46.60            45.57
Iter. p95 (ms)      :             67.68            69.48            68.29
Net read avg (bps)  :       17565408.00      15116916.00      15453438.00
Net write avg (bps) :       23480620.00      20366624.00      20915895.00
Peak threads        :                38               50               50
