----------------------------------------------------------
 Run at Wed Aug 20 06:50:39 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:44         00:00:45
Avg. CPU (user) %   :        0.32346553       0.34925476       0.35886535
Max. CPU (user) %   :         0.5012407        0.5136476        0.5099502
Avg. mch tot cpu %  :         0.9823108        0.9868486        0.9879423
Startup time (ms)   :              9812            12018            11153
Total allocated MB  :          19081.13         24729.32         23519.20
Min heap used (MB)  :            256.78           137.45           143.91
Max heap used (MB)  :            792.26           506.92           428.63
Thread switch rate  :         64191.586        62148.957        62375.887
GC time (ms)        :               680              646              427
GC pause time (ms)  :               680              646              427
Req. mean (ms)      :              3.05             3.43             3.50
Req. p95 (ms)       :              7.71             8.56             8.62
Iter. mean (ms)     :             39.45            44.25            45.16
Iter. p95 (ms)      :             59.49            62.87            66.79
Net read avg (bps)  :       19751545.00      17691134.00      17602364.00
Net write avg (bps) :       26654776.00      93483380.00      93130087.00
Peak threads        :                39               51               50
