----------------------------------------------------------
 Run at Sun Nov 02 06:50:55 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:45         00:00:45
Avg. CPU (user) %   :        0.36051852       0.36156914       0.34699333
Max. CPU (user) %   :        0.46517414       0.52238804       0.49257424
Avg. mch tot cpu %  :         0.9807165       0.98618495        0.9837151
Startup time (ms)   :             11250            12103            12111
Total allocated MB  :          19929.03         23918.44         24855.93
Min heap used (MB)  :            280.47           101.25           144.62
Max heap used (MB)  :            676.40           438.26           474.50
Thread switch rate  :         62277.617         62467.82        62385.477
GC time (ms)        :               734              415              701
GC pause time (ms)  :               734              415              701
Req. mean (ms)      :              3.45             3.52             3.46
Req. p95 (ms)       :              8.57             8.59             8.59
Iter. mean (ms)     :             44.35            45.32            44.55
Iter. p95 (ms)      :             65.04            66.32            65.39
Net read avg (bps)  :       17182469.00      17456461.00      15831501.00
Net write avg (bps) :       23179455.00      92298649.00      83977823.00
Peak threads        :                38               51               50
