----------------------------------------------------------
 Run at Sun Aug 03 07:36:22 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:44
Avg. CPU (user) %   :        0.29481283       0.34894255        0.3469276
Max. CPU (user) %   :              0.44             0.48       0.48129675
Avg. mch tot cpu %  :        0.96002275       0.98365504       0.98642117
Startup time (ms)   :             10925            11099            12057
Total allocated MB  :          19610.97         24649.22         24505.43
Min heap used (MB)  :            101.77           123.71           150.58
Max heap used (MB)  :            421.63           379.46           552.44
Thread switch rate  :          64406.03        62235.383        62472.816
GC time (ms)        :               269              518              685
GC pause time (ms)  :               269              518              685
Req. mean (ms)      :              2.89             3.41             3.39
Req. p95 (ms)       :              7.12             8.42             8.45
Iter. mean (ms)     :             37.55            44.15            43.78
Iter. p95 (ms)      :             53.87            63.87            62.30
Net read avg (bps)  :       20165255.00      14703151.00      17985664.00
Net write avg (bps) :       27217326.00      77684050.00      95267790.00
Peak threads        :                38               50               51
