----------------------------------------------------------
 Run at Sun Mar 30 06:22:53 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:44         00:00:44
Avg. CPU (user) %   :        0.30655906       0.36055174       0.36524495
Max. CPU (user) %   :        0.49379653        0.5199005        0.5273632
Avg. mch tot cpu %  :         0.9567858       0.97363645       0.98367554
Startup time (ms)   :              8957            12132            11188
Total allocated MB  :          17110.37         20772.67         20519.57
Min heap used (MB)  :            219.41           135.15           120.38
Max heap used (MB)  :            605.37           441.97           431.76
Thread switch rate  :           63396.3         63450.83         63450.73
GC time (ms)        :               672              426              559
GC pause time (ms)  :               672              426              559
Req. mean (ms)      :              3.23             3.41             3.40
Req. p95 (ms)       :              8.25             8.39             8.47
Iter. mean (ms)     :             41.91            44.00            43.91
Iter. p95 (ms)      :             63.15            63.89            63.77
Net read avg (bps)  :       17633695.00      16122220.00      16010506.00
Net write avg (bps) :       23507057.00      21645053.00      21621596.00
Peak threads        :                39               49               49
