----------------------------------------------------------
 Run at Thu Jul 31 07:14:40 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:43         00:00:45
Avg. CPU (user) %   :          0.315155       0.34056172       0.35285527
Max. CPU (user) %   :         0.4987593        0.4950249        0.5124378
Avg. mch tot cpu %  :        0.98334414        0.9829075       0.96948266
Startup time (ms)   :              9617            10982            11003
Total allocated MB  :          19639.61         24500.57         24616.72
Min heap used (MB)  :            271.69           147.18            96.82
Max heap used (MB)  :            718.96           462.17           498.85
Thread switch rate  :         64487.504        63903.656        63026.383
GC time (ms)        :               688              669              486
GC pause time (ms)  :               688              669              501
Req. mean (ms)      :              2.92             3.34             3.47
Req. p95 (ms)       :              7.43             8.30             8.60
Iter. mean (ms)     :             37.90            43.20            44.79
Iter. p95 (ms)      :             54.98            62.38            64.53
Net read avg (bps)  :       20067800.00      18297910.00      17680082.00
Net write avg (bps) :       27085475.00      96731919.00      93569689.00
Peak threads        :                39               50               51
