----------------------------------------------------------
 Run at Sat May 30 11:41:56 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:47         00:00:49         00:00:50         00:00:49
Avg. CPU (user) %   :         0.3461702        0.3453945       0.35499927       0.35040116
Max. CPU (user) %   :        0.43890274        0.5049505           0.4975        0.5012531
Avg. mch tot cpu %  :         0.9720474        0.9691312        0.9717123       0.97299355
Startup time (ms)   :              8462            11339            12246            12305
Total allocated MB  :          19259.78         24172.97         24412.49         23505.74
Min heap used (MB)  :            268.19           241.66           228.36           120.56
Max heap used (MB)  :            651.67           676.34           675.46           552.00
Thread switch rate  :         61491.453        64237.082         63226.53        64286.785
GC time (ms)        :               799              797              802              334
GC pause time (ms)  :               799              797              802              334
Req. mean (ms)      :              3.63             3.78             3.87             3.79
Req. p95 (ms)       :              8.88             9.46             9.51             9.26
Iter. mean (ms)     :             46.98            48.91            50.05            49.02
Iter. p95 (ms)      :             68.48            69.80            71.77            71.84
Net read avg (bps)  :       16724076.00      16341304.00      15864272.00      15998536.00
Net write avg (bps) :       22559352.00      85789739.00      83207770.00      83996031.00
Peak threads        :                39               50               50               50
