----------------------------------------------------------
 Run at Fri Oct 24 06:55:58 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:44         00:00:43
Avg. CPU (user) %   :        0.34505916       0.35034734       0.35589853
Max. CPU (user) %   :        0.45024875       0.49253732        0.5273632
Avg. mch tot cpu %  :        0.97763664        0.9850292       0.98615336
Startup time (ms)   :              8725            11070            12020
Total allocated MB  :          20554.12         25006.85         24590.84
Min heap used (MB)  :            263.37           246.66           252.84
Max heap used (MB)  :            658.44           691.87           692.78
Thread switch rate  :          63993.81        63510.895        64108.277
GC time (ms)        :               722              766              817
GC pause time (ms)  :               722              766              817
Req. mean (ms)      :              3.10             3.38             3.35
Req. p95 (ms)       :              7.79             8.57             8.45
Iter. mean (ms)     :             40.22            43.60            43.40
Iter. p95 (ms)      :             57.41            62.44            63.75
Net read avg (bps)  :       18843656.00      18093685.00      18154551.00
Net write avg (bps) :       25430527.00      95850670.00      96148786.00
Peak threads        :                39               50               50
