----------------------------------------------------------
 Run at Sat Jun 21 06:39:09 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:45         00:00:44
Avg. CPU (user) %   :         0.3017773       0.35268295       0.33841684
Max. CPU (user) %   :         0.4924623        0.5247525        0.5012407
Avg. mch tot cpu %  :        0.96861374       0.98765117        0.9844598
Startup time (ms)   :             12005            12088            11161
Total allocated MB  :          19061.30         23610.33         24475.06
Min heap used (MB)  :            131.86           113.08           114.53
Max heap used (MB)  :            447.15           474.88           419.37
Thread switch rate  :         64942.523         63140.06        64258.996
GC time (ms)        :               297              435              597
GC pause time (ms)  :               297              435              597
Req. mean (ms)      :              2.99             3.47             3.36
Req. p95 (ms)       :              7.46             8.53             8.32
Iter. mean (ms)     :             38.85            44.87            43.55
Iter. p95 (ms)      :             58.89            67.68            63.81
Net read avg (bps)  :       19755134.00      17574294.00      17893210.00
Net write avg (bps) :       26660472.00      92893740.00      94685632.00
Peak threads        :                39               52               51
