----------------------------------------------------------
 Run at Wed Apr 30 06:32:38 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:49
Avg. CPU (user) %   :         0.3311582       0.40111074       0.38951683
Max. CPU (user) %   :         0.5136476       0.53101736       0.54613465
Avg. mch tot cpu %  :        0.97276115        0.9856395        0.9869722
Startup time (ms)   :             10002            12126            11128
Total allocated MB  :          16354.13         20272.36         20081.77
Min heap used (MB)  :            120.99           135.58           116.50
Max heap used (MB)  :            425.45           449.58           469.96
Thread switch rate  :         60894.723         58725.72         59698.34
GC time (ms)        :               367              666              402
GC pause time (ms)  :               367              666              402
Req. mean (ms)      :              3.49             3.88             3.81
Req. p95 (ms)       :              8.74             9.67             9.23
Iter. mean (ms)     :             44.91            49.51            48.72
Iter. p95 (ms)      :             70.45            75.38            73.18
Net read avg (bps)  :       16828165.00      14416293.00      14685234.00
Net write avg (bps) :       22427005.00      19281485.00      19634239.00
Peak threads        :                39               51               49
