----------------------------------------------------------
 Run at Sat Apr 12 06:21:03 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:45         00:00:45
Avg. CPU (user) %   :        0.31843355       0.37522417       0.36463588
Max. CPU (user) %   :         0.5062344       0.53349876       0.50985223
Avg. mch tot cpu %  :          0.958487       0.98181474        0.9778607
Startup time (ms)   :              8763            11113            11185
Total allocated MB  :          16416.77         21032.11         20965.44
Min heap used (MB)  :            175.30           119.73           137.41
Max heap used (MB)  :            575.00           461.53           449.02
Thread switch rate  :          64227.81        62740.805         62771.28
GC time (ms)        :               679              380              601
GC pause time (ms)  :               679              380              601
Req. mean (ms)      :              3.29             3.44             3.42
Req. p95 (ms)       :              8.35             8.56             8.59
Iter. mean (ms)     :             42.74            44.58            44.28
Iter. p95 (ms)      :             64.41            66.14            64.47
Net read avg (bps)  :       17993557.00      15906215.00      16036751.00
Net write avg (bps) :       23987589.00      21318256.00      21459305.00
Peak threads        :                39               49               50
