----------------------------------------------------------
 Run at Fri Apr 24 10:11:03 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:51         00:00:52         00:00:52
Avg. CPU (user) %   :         0.3521751       0.35973367       0.36885992       0.36731228
Max. CPU (user) %   :        0.44245523              0.5           0.5125        0.5263158
Avg. mch tot cpu %  :         0.9296184        0.9243446       0.92657554         0.925895
Startup time (ms)   :             10933            11255            12187            12218
Total allocated MB  :          19272.26         23462.55         23287.93         23680.63
Min heap used (MB)  :            220.89           149.47           234.53           137.43
Max heap used (MB)  :            635.45           503.47           601.26           508.96
Thread switch rate  :          61515.14         63565.23         62729.39         62134.66
GC time (ms)        :               768              699              893              699
GC pause time (ms)  :               768              699              893              699
Req. mean (ms)      :              3.68             3.95             4.05             4.01
Req. p95 (ms)       :              9.06             9.80            10.15            10.09
Iter. mean (ms)     :             47.83            51.04            52.14            51.61
Iter. p95 (ms)      :             67.46            71.13            75.81            73.76
Net read avg (bps)  :       16103192.00      15736385.00      15399513.00      15515671.00
Net write avg (bps) :       21719849.00      82735008.00      80785163.00      81467524.00
Peak threads        :                39               51               51               51
