----------------------------------------------------------
 Run at Sun Nov 09 06:58:57 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:45         00:00:45
Avg. CPU (user) %   :        0.34020618       0.35458046       0.35190457
Max. CPU (user) %   :        0.45386535        0.4963145              0.5
Avg. mch tot cpu %  :         0.9724324        0.9859859        0.9883388
Startup time (ms)   :              9907            12122            12086
Total allocated MB  :          19240.57         24120.25         24084.96
Min heap used (MB)  :            118.38           129.34           239.97
Max heap used (MB)  :            424.32           432.05           578.82
Thread switch rate  :         63985.305        62338.996        61934.953
GC time (ms)        :               370              574              758
GC pause time (ms)  :               370              574              758
Req. mean (ms)      :              3.17             3.51             3.49
Req. p95 (ms)       :              7.70             8.77             8.73
Iter. mean (ms)     :             41.01            45.24            45.12
Iter. p95 (ms)      :             58.18            65.88            66.18
Net read avg (bps)  :       18686224.00      17475587.00      15826358.00
Net write avg (bps) :       25224183.00      92539629.00      83711319.00
Peak threads        :                39               51               50
