----------------------------------------------------------
 Run at Fri Aug 01 07:40:38 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:46         00:00:44
Avg. CPU (user) %   :        0.32391024       0.35319066       0.35268426
Max. CPU (user) %   :        0.49748743       0.50497514        0.5086849
Avg. mch tot cpu %  :         0.9727879        0.9824161         0.986387
Startup time (ms)   :             11199            10993            12087
Total allocated MB  :          19088.40         23861.36         24575.22
Min heap used (MB)  :            255.98           152.13           144.04
Max heap used (MB)  :            636.07           510.72           465.74
Thread switch rate  :         62485.707        61353.055        62788.785
GC time (ms)        :               737              693              376
GC pause time (ms)  :               745              693              376
Req. mean (ms)      :              3.11             3.54             3.43
Req. p95 (ms)       :              7.86             8.81             8.41
Iter. mean (ms)     :             40.15            45.44            44.29
Iter. p95 (ms)      :             60.12            66.06            63.45
Net read avg (bps)  :       19075108.00      17233994.00      15890579.00
Net write avg (bps) :       25738533.00      91373613.00      83936734.00
Peak threads        :                39               50               50
