----------------------------------------------------------
 Run at Mon Apr 28 06:52:51 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:46         00:00:45
Avg. CPU (user) %   :         0.3172011        0.3811434       0.36284736
Max. CPU (user) %   :         0.5086849        0.5338346        0.5137157
Avg. mch tot cpu %  :          0.935942       0.98324883       0.96883774
Startup time (ms)   :             12898            11179            11225
Total allocated MB  :          15764.27         21036.96         20959.05
Min heap used (MB)  :             98.43           131.17           117.69
Max heap used (MB)  :            375.59           474.86           449.03
Thread switch rate  :         63842.227        61238.656        61400.918
GC time (ms)        :               391              623              425
GC pause time (ms)  :               391              623              425
Req. mean (ms)      :              3.38             3.54             3.49
Req. p95 (ms)       :              8.48             8.90             8.56
Iter. mean (ms)     :             43.67            45.44            44.72
Iter. p95 (ms)      :             67.89            67.55            66.63
Net read avg (bps)  :       16662677.00      15279810.00      15319112.00
Net write avg (bps) :       22202775.00      20431499.00      20522093.00
Peak threads        :                39               49               50
