----------------------------------------------------------
 Run at Sat Apr 04 09:36:46 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:50         00:00:50         00:00:50         00:00:50
Avg. CPU (user) %   :        0.34431413        0.3438538        0.3349341       0.34770152
Max. CPU (user) %   :        0.42455244            0.495       0.46717173        0.4811083
Avg. mch tot cpu %  :         0.9271448       0.92216593       0.91818804        0.9200032
Startup time (ms)   :              8710            12165            12139            12130
Total allocated MB  :          19296.18         24316.94         24266.66         26539.94
Min heap used (MB)  :            269.36           135.42           244.47           131.33
Max heap used (MB)  :            675.59           433.51           613.99           449.34
Thread switch rate  :          60820.76         62858.77        62837.547        63278.062
GC time (ms)        :               813              654              852              668
GC pause time (ms)  :               813              654              852              668
Req. mean (ms)      :              3.79             3.87             3.86             3.85
Req. p95 (ms)       :              9.48             9.68             9.72             9.29
Iter. mean (ms)     :             49.31            50.16            49.76            49.89
Iter. p95 (ms)      :             73.70            71.51            69.97            68.30
Net read avg (bps)  :       15827896.00      15960417.00      14515362.00      15942754.00
Net write avg (bps) :       21341587.00      83993384.00      76279651.00      83846120.00
Peak threads        :                39               50               52               52
