----------------------------------------------------------
 Run at Wed Dec 03 07:35:02 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:45         00:00:46         00:00:46
Avg. CPU (user) %   :        0.36489064       0.34223992        0.3547373        0.3635948
Max. CPU (user) %   :        0.46650124       0.52853596       0.49874687        0.5062344
Avg. mch tot cpu %  :         0.9782495        0.9857559        0.9866473        0.9875198
Startup time (ms)   :              8666            12124            12087            12150
Total allocated MB  :          19281.57         24984.62         24162.14         26457.37
Min heap used (MB)  :            260.49           258.77           235.37           129.77
Max heap used (MB)  :            644.64           691.61           655.46           432.67
Thread switch rate  :         61412.277        62219.934        61256.445         62481.81
GC time (ms)        :               788              787              781              608
GC pause time (ms)  :               800              787              781              608
Req. mean (ms)      :              3.52             3.45             3.59             3.56
Req. p95 (ms)       :              8.63             8.62             8.95             8.65
Iter. mean (ms)     :             45.15            44.62            46.15            45.79
Iter. p95 (ms)      :             66.38            65.09            66.21            66.12
Net read avg (bps)  :       17226004.00      17557592.00      17023614.00      17219216.00
Net write avg (bps) :       23237710.00      92917683.00      90159676.00      91001532.00
Peak threads        :                39               50               50               51
