----------------------------------------------------------
 Run at Fri Feb 06 06:17:17 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:45         00:00:46         00:00:46
Avg. CPU (user) %   :         0.3534474       0.36133313         0.374371       0.36278737
Max. CPU (user) %   :             0.505       0.51724136        0.5388471        0.5186104
Avg. mch tot cpu %  :         0.9868542        0.9864347       0.98642373        0.9863623
Startup time (ms)   :             10742            11236            11176            12165
Total allocated MB  :          19915.57         24238.25         24226.03         27246.81
Min heap used (MB)  :            106.81           114.67           181.67           247.93
Max heap used (MB)  :            384.89           411.72           531.87           621.28
Thread switch rate  :         62828.637        62687.727        61789.504         61478.01
GC time (ms)        :               346              437              740              820
GC pause time (ms)  :               346              437              740              820
Req. mean (ms)      :              3.30             3.53             3.62             3.56
Req. p95 (ms)       :              8.27             8.62             9.13             8.75
Iter. mean (ms)     :             42.43            45.35            46.29            45.75
Iter. p95 (ms)      :             64.27            64.65            68.73            65.63
Net read avg (bps)  :       18162352.00      17475871.00      17153069.00      17072765.00
Net write avg (bps) :       24503323.00      92640631.00      90664617.00      90361984.00
Peak threads        :                39               50               50               51
