----------------------------------------------------------
 Run at Thu Oct 09 09:34:20 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:45         00:00:47
Avg. CPU (user) %   :        0.34591034       0.35061207        0.3670815
Max. CPU (user) %   :        0.45885286             0.51        0.5173267
Avg. mch tot cpu %  :        0.96974444       0.98582697       0.98686683
Startup time (ms)   :              8928            12093            12070
Total allocated MB  :          19842.57         23781.03         23935.25
Min heap used (MB)  :            265.92           146.44           233.51
Max heap used (MB)  :            687.99           483.92           603.88
Thread switch rate  :          63064.48        63396.324        62053.375
GC time (ms)        :               724              712              850
GC pause time (ms)  :               724              712              850
Req. mean (ms)      :              3.32             3.46             3.69
Req. p95 (ms)       :              8.11             8.60             9.17
Iter. mean (ms)     :             42.76            44.58            47.19
Iter. p95 (ms)      :             60.67            65.41            71.43
Net read avg (bps)  :       17947413.00      17890622.00      15202123.00
Net write avg (bps) :       24215729.00      94465705.00      80383923.00
Peak threads        :                39               51               51
