----------------------------------------------------------
 Run at Wed Mar 18 10:02:19 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:52         00:00:48         00:00:47         00:00:49
Avg. CPU (user) %   :        0.35995245       0.35303888       0.34647694       0.35994557
Max. CPU (user) %   :         0.4419753       0.50248754       0.49379653           0.5025
Avg. mch tot cpu %  :         0.9842552        0.9845588       0.98637277        0.9849704
Startup time (ms)   :              8951            12181            11290            12261
Total allocated MB  :          19203.15         24299.06         24356.53         26710.50
Min heap used (MB)  :            262.69           235.85           231.68           160.34
Max heap used (MB)  :            702.47           601.11           713.51           555.33
Thread switch rate  :         62309.105         66985.91         67342.06        66408.375
GC time (ms)        :               785              845              812              742
GC pause time (ms)  :               785              845              812              742
Req. mean (ms)      :              4.09             3.75             3.68             3.84
Req. p95 (ms)       :              9.89             9.30             9.15             9.38
Iter. mean (ms)     :             51.39            47.93            47.30            48.87
Iter. p95 (ms)      :             76.41            69.26            66.17            68.50
Net read avg (bps)  :       15097077.00      16623059.00      16798944.00      16286504.00
Net write avg (bps) :       20353760.00      87236089.00      88104891.00      85541943.00
Peak threads        :                39               51               50               52
