----------------------------------------------------------
 Run at Thu Aug 21 06:54:50 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:47         00:00:44
Avg. CPU (user) %   :         0.3112714       0.35894907       0.35792804
Max. CPU (user) %   :         0.5136476       0.53101736         0.519802
Avg. mch tot cpu %  :         0.9688112       0.98675376        0.9867012
Startup time (ms)   :             10049            12063            12078
Total allocated MB  :          19612.96         23846.51         23709.73
Min heap used (MB)  :            223.37           123.62            94.50
Max heap used (MB)  :            618.58           372.39           380.97
Thread switch rate  :         65108.246        61380.246        63589.164
GC time (ms)        :               699              601              518
GC pause time (ms)  :               699              601              534
Req. mean (ms)      :              2.93             3.63             3.43
Req. p95 (ms)       :              7.42             8.90             8.41
Iter. mean (ms)     :             38.02            46.68            44.15
Iter. p95 (ms)      :             55.35            69.78            63.44
Net read avg (bps)  :       20159476.00      16757150.00      18022685.00
Net write avg (bps) :       27209052.00      88528039.00      95155125.00
Peak threads        :                39               50               51
