----------------------------------------------------------
 Run at Sat May 24 06:21:01 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:45         00:00:44
Avg. CPU (user) %   :        0.30071887        0.3535059        0.3433363
Max. CPU (user) %   :        0.46268657       0.53349876       0.48522168
Avg. mch tot cpu %  :         0.9695922       0.98579586        0.9845409
Startup time (ms)   :             10475            12085            11056
Total allocated MB  :          18987.17         23765.55         24237.14
Min heap used (MB)  :            115.61            96.41           114.05
Max heap used (MB)  :            443.16           577.83           382.57
Thread switch rate  :          65982.01        63596.684        63036.484
GC time (ms)        :               275              348              488
GC pause time (ms)  :               275              364              488
Req. mean (ms)      :              2.98             3.45             3.44
Req. p95 (ms)       :              7.38             8.57             8.49
Iter. mean (ms)     :             38.84            44.60            44.29
Iter. p95 (ms)      :             57.15            66.69            64.10
Net read avg (bps)  :       19944855.00      16042668.00      17903701.00
Net write avg (bps) :       26924142.00      84872924.00      94680882.00
Peak threads        :                38               52               51
