----------------------------------------------------------
 Run at Thu May 29 06:27:42 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:45         00:00:46
Avg. CPU (user) %   :         0.3117107       0.34998906       0.36326602
Max. CPU (user) %   :        0.48872182        0.5062035        0.5420792
Avg. mch tot cpu %  :        0.97132456       0.98792005       0.98802674
Startup time (ms)   :            158581            12067            12058
Total allocated MB  :          19077.02         23524.25         23717.49
Min heap used (MB)  :            188.51           117.84            93.61
Max heap used (MB)  :            617.34           496.10           600.37
Thread switch rate  :          64700.96        62756.645         62660.47
GC time (ms)        :               645              337              347
GC pause time (ms)  :               645              337              359
Req. mean (ms)      :              3.08             3.50             3.59
Req. p95 (ms)       :              7.70             8.50             8.77
Iter. mean (ms)     :             39.99            45.12            45.99
Iter. p95 (ms)      :             59.41            66.78            68.34
Net read avg (bps)  :       19166975.00      15637872.00      17062070.00
Net write avg (bps) :       25861882.00      82644618.00      90278640.00
Peak threads        :                39               50               50
