----------------------------------------------------------
 Run at Thu Jun 19 06:53:04 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:45         00:00:45
Avg. CPU (user) %   :        0.31619543       0.35293385       0.34879664
Max. CPU (user) %   :         0.4937656         0.516129        0.5086849
Avg. mch tot cpu %  :        0.97737604       0.98692214       0.98617136
Startup time (ms)   :             12781            11183            11221
Total allocated MB  :          19030.34         23482.73         24456.60
Min heap used (MB)  :            251.85           140.67           140.41
Max heap used (MB)  :            671.26           473.75           421.74
Thread switch rate  :         63693.293         62810.35         63260.62
GC time (ms)        :               633              696              589
GC pause time (ms)  :               633              696              589
Req. mean (ms)      :              3.12             3.48             3.45
Req. p95 (ms)       :              7.91             8.72             8.57
Iter. mean (ms)     :             40.26            44.90            44.67
Iter. p95 (ms)      :             61.05            65.66            64.53
Net read avg (bps)  :       18787660.00      17725213.00      17547500.00
Net write avg (bps) :       25348905.00      93730461.00      92931969.00
Peak threads        :                39               51               51
