----------------------------------------------------------
 Run at Fri Jun 13 06:34:24 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:46         00:00:44
Avg. CPU (user) %   :         0.3019675        0.3626546       0.34624037
Max. CPU (user) %   :        0.45905706        0.5235732         0.509901
Avg. mch tot cpu %  :          0.964211        0.9869311        0.9878014
Startup time (ms)   :             11598            11173            11141
Total allocated MB  :          18936.32         23731.77         24534.95
Min heap used (MB)  :            254.29            93.20           114.35
Max heap used (MB)  :            641.15           466.75           469.41
Thread switch rate  :           65003.9         63848.32         64203.86
GC time (ms)        :               719              424              360
GC pause time (ms)  :               719              424              360
Req. mean (ms)      :              3.07             3.54             3.41
Req. p95 (ms)       :              7.73             8.79             8.41
Iter. mean (ms)     :             39.66            45.66            44.12
Iter. p95 (ms)      :             57.46            69.11            64.09
Net read avg (bps)  :       19610902.00      17170707.00      17725137.00
Net write avg (bps) :       26465219.00      90789325.00      93767912.00
Peak threads        :                39               51               51
