----------------------------------------------------------
 Run at Sun Mar 22 09:35:36 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:46         00:00:48         00:00:48
Avg. CPU (user) %   :         0.3504481         0.336146       0.34903815       0.35537848
Max. CPU (user) %   :        0.44059405       0.47263682        0.4987593         0.490099
Avg. mch tot cpu %  :        0.97758913        0.9875232        0.9834642        0.9872616
Startup time (ms)   :              8714            12112            11213            12121
Total allocated MB  :          19997.56         24274.08         24160.12         26585.86
Min heap used (MB)  :            144.52           122.35           114.47            98.29
Max heap used (MB)  :            496.23           401.77           421.82           573.11
Thread switch rate  :          67440.94         68479.96         68161.76         67469.66
GC time (ms)        :               682              474              439              432
GC pause time (ms)  :               682              474              439              446
Req. mean (ms)      :              3.52             3.58             3.71             3.73
Req. p95 (ms)       :              8.60             8.69             9.14             8.98
Iter. mean (ms)     :             45.16            46.11            47.44            47.95
Iter. p95 (ms)      :             63.82            65.91            68.57            70.05
Net read avg (bps)  :       17077932.00      17243115.00      15144053.00      15146039.00
Net write avg (bps) :       23038002.00      90617048.00      79554410.00      79589317.00
Peak threads        :                39               51               51               51
