----------------------------------------------------------
 Run at Mon May 11 12:30:44 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:35         00:00:39         00:00:39         00:00:38
Avg. CPU (user) %   :        0.31119978       0.33055052       0.33361295        0.3247579
Max. CPU (user) %   :        0.42643392       0.49253732       0.51122195       0.46733668
Avg. mch tot cpu %  :         0.8876493       0.90106833         0.899079        0.8836914
Startup time (ms)   :             13271             9761            10445            11777
Total allocated MB  :          19199.98         24934.81         25155.07         25254.94
Min heap used (MB)  :            138.57           153.92           144.33           180.01
Max heap used (MB)  :            518.45           488.64           468.94           539.96
Thread switch rate  :          86361.56        82823.055         83238.78         84082.47
GC time (ms)        :               492              586              473              600
GC pause time (ms)  :               492              586              473              600
Req. mean (ms)      :              2.68             2.94             2.92             2.94
Req. p95 (ms)       :              6.60             7.28             7.14             7.10
Iter. mean (ms)     :             34.54            37.99            38.01            37.76
Iter. p95 (ms)      :             51.05            54.25            54.13            52.57
Net read avg (bps)  :       21945041.00      20711633.00      20517929.00      20618490.00
Net write avg (bps) :       29627109.00     108920066.00     107902961.00     108272874.00
Peak threads        :                39               51               51               50
