----------------------------------------------------------
 Run at Mon Mar 17 06:35:58 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:45         00:00:46
Avg. CPU (user) %   :         0.3295562       0.36065567       0.36830512
Max. CPU (user) %   :        0.50864196         0.519802       0.52369076
Avg. mch tot cpu %  :        0.93911093        0.9784446        0.9819071
Startup time (ms)   :             11818            12121            12095
Total allocated MB  :          15765.15         20707.38         20749.63
Min heap used (MB)  :            102.44           136.74           120.60
Max heap used (MB)  :            426.71           439.61           453.75
Thread switch rate  :         61753.176        61134.258        60620.953
GC time (ms)        :               485              461              424
GC pause time (ms)  :               485              461              424
Req. mean (ms)      :              3.47             3.49             3.52
Req. p95 (ms)       :              8.67             8.67             8.68
Iter. mean (ms)     :             44.92            45.22            45.44
Iter. p95 (ms)      :             67.76            68.71            67.08
Net read avg (bps)  :       16450591.00      15360556.00      15292450.00
Net write avg (bps) :       21977928.00      20677132.00      20637698.00
Peak threads        :                39               50               49
