----------------------------------------------------------
 Run at Sun Dec 28 05:39:54 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:46         00:00:45         00:00:46
Avg. CPU (user) %   :        0.34954044       0.33361742       0.35855657        0.3597514
Max. CPU (user) %   :        0.45024875        0.5124378       0.52098763        0.5124378
Avg. mch tot cpu %  :         0.9649624       0.98452646        0.9870018        0.9869967
Startup time (ms)   :             12630            12164            12111            12150
Total allocated MB  :          19933.96         24997.87         24337.90         26507.83
Min heap used (MB)  :            242.68           128.98           144.82           116.42
Max heap used (MB)  :            611.41           377.96           485.67           473.20
Thread switch rate  :         64086.273        61307.953         63129.15        61933.734
GC time (ms)        :               724              605              668              411
GC pause time (ms)  :               724              605              668              411
Req. mean (ms)      :              3.31             3.57             3.49             3.57
Req. p95 (ms)       :              8.27             8.66             8.74             8.65
Iter. mean (ms)     :             42.59            45.49            44.84            45.93
Iter. p95 (ms)      :             61.69            64.28            67.35            66.19
Net read avg (bps)  :       18078268.00      17475507.00      17673467.00      17339474.00
Net write avg (bps) :       24392190.00      92466937.00      93636532.00      91801386.00
Peak threads        :                39               50               51               51
