----------------------------------------------------------
 Run at Sun Feb 15 08:29:39 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:48         00:00:48         00:00:49
Avg. CPU (user) %   :        0.34430146       0.34043655       0.34661427       0.36015573
Max. CPU (user) %   :        0.43781096            0.495        0.5074257        0.5012407
Avg. mch tot cpu %  :         0.9791485       0.98610854       0.98553276        0.9869788
Startup time (ms)   :              9385            11301            12180            12301
Total allocated MB  :          19130.75         24106.22         24086.26         25637.82
Min heap used (MB)  :            132.70           146.21           137.35           139.21
Max heap used (MB)  :            448.00           491.43           397.17           468.66
Thread switch rate  :         65160.953        66024.086         66691.29        65416.977
GC time (ms)        :               498              730              499              641
GC pause time (ms)  :               498              730              499              641
Req. mean (ms)      :              3.54             3.74             3.72             3.88
Req. p95 (ms)       :              8.48             9.21             9.00             9.54
Iter. mean (ms)     :             45.34            47.94            47.80            49.29
Iter. p95 (ms)      :             63.82            69.27            66.86            70.87
Net read avg (bps)  :       17097365.00      15152442.00      15102895.00      14733740.00
Net write avg (bps) :       23065141.00      79626581.00      79353634.00      77376121.00
Peak threads        :                39               51               51               51
