----------------------------------------------------------
 Run at Wed Mar 04 06:30:40 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:50         00:00:48         00:00:48
Avg. CPU (user) %   :        0.36317873       0.37278464        0.3568258       0.35145035
Max. CPU (user) %   :             0.445       0.50248754        0.4950249       0.48387095
Avg. mch tot cpu %  :         0.9857664       0.98617506        0.9858625        0.9859751
Startup time (ms)   :             11063            12295            12220            12208
Total allocated MB  :          19236.47         23436.06         24366.31         26346.62
Min heap used (MB)  :            232.50           235.31           241.25           153.66
Max heap used (MB)  :            616.79           604.96           607.31           565.09
Thread switch rate  :         63717.715         66047.56         66951.21        64937.418
GC time (ms)        :               788              793              830              751
GC pause time (ms)  :               788              793              830              751
Req. mean (ms)      :              3.75             3.95             3.74             3.72
Req. p95 (ms)       :              9.02             9.65             9.16             9.07
Iter. mean (ms)     :             47.64            50.32            47.84            47.83
Iter. p95 (ms)      :             67.26            72.57            68.74            66.50
Net read avg (bps)  :       16212018.00      15971535.00      15122525.00      16578571.00
Net write avg (bps) :       21867416.00      83791355.00      79418844.00      87031730.00
Peak threads        :                39               51               51               51
