----------------------------------------------------------
 Run at Sat Jul 26 07:03:11 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:37         00:00:44         00:00:42
Avg. CPU (user) %   :        0.30402452       0.35590193       0.34359324
Max. CPU (user) %   :        0.48387095         0.521197       0.52130324
Avg. mch tot cpu %  :         0.9722999        0.9846514        0.9860699
Startup time (ms)   :              9143            11131            10994
Total allocated MB  :          19721.02         24756.51         24316.49
Min heap used (MB)  :            102.48           160.33            93.07
Max heap used (MB)  :            408.18           571.78           564.96
Thread switch rate  :          65952.65         63269.91         65192.05
GC time (ms)        :               309              708              337
GC pause time (ms)  :               309              708              353
Req. mean (ms)      :              2.85             3.40             3.26
Req. p95 (ms)       :              7.06             8.61             8.04
Iter. mean (ms)     :             37.09            43.84            42.19
Iter. p95 (ms)      :             54.13            64.02            61.69
Net read avg (bps)  :       20518704.00      18023513.00      18743338.00
Net write avg (bps) :       27695865.00      95212653.00      99408918.00
Peak threads        :                39               51               52
