----------------------------------------------------------
 Run at Thu Jun 18 14:06:36 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:50         00:00:51         00:00:51
Avg. CPU (user) %   :         0.3759993       0.36154023       0.37039924       0.36929744
Max. CPU (user) %   :        0.46733668       0.52261305        0.5330073       0.53846157
Avg. mch tot cpu %  :         0.9590812        0.9702051        0.9715915       0.96819764
Startup time (ms)   :              9233            12253            12210            13210
Total allocated MB  :          19256.26         23460.86         22559.20         22620.26
Min heap used (MB)  :            259.33           140.03           133.31           226.00
Max heap used (MB)  :            713.32           437.66           422.14           616.84
Thread switch rate  :          67703.68         69058.24         68262.99        68204.195
GC time (ms)        :               764              701              723              844
GC pause time (ms)  :               764              701              723              844
Req. mean (ms)      :              3.75             3.85             3.91             3.94
Req. p95 (ms)       :              8.94             9.20             9.42             9.52
Iter. mean (ms)     :             47.90            49.50            50.41            50.52
Iter. p95 (ms)      :             68.04            74.10            75.63            74.91
Net read avg (bps)  :       15864352.00      16015048.00      15871829.00      15586581.00
Net write avg (bps) :       21393685.00      83986817.00      83375494.00      81871696.00
Peak threads        :                39               51               52               50
