----------------------------------------------------------
 Run at Sat Mar 14 09:09:54 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:50         00:00:48         00:00:48
Avg. CPU (user) %   :        0.35066387       0.36970153       0.35652816       0.35374472
Max. CPU (user) %   :        0.43564355        0.5086849        0.5210918        0.5099502
Avg. mch tot cpu %  :         0.9763107        0.9865431       0.98821545        0.9862015
Startup time (ms)   :              9193            11315            11295            12275
Total allocated MB  :          19975.21         23545.06         24438.19         26532.82
Min heap used (MB)  :            232.21           106.87           163.13           117.16
Max heap used (MB)  :            846.83           443.79           568.08           494.02
Thread switch rate  :          67839.05          67792.1         67375.64          67752.5
GC time (ms)        :               610              407              705              399
GC pause time (ms)  :               610              407              705              399
Req. mean (ms)      :              3.42             3.89             3.78             3.72
Req. p95 (ms)       :              8.21             9.49             9.28             8.90
Iter. mean (ms)     :             44.11            49.73            48.12            47.74
Iter. p95 (ms)      :             60.94            74.46            69.81            69.08
Net read avg (bps)  :       17291232.00      14729088.00      16638421.00      16738261.00
Net write avg (bps) :       23329534.00      77236675.00      87352224.00      87934432.00
Peak threads        :                39               52               51               50
