----------------------------------------------------------
 Run at Sun Nov 23 15:36:31 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:44         00:00:44         00:00:45
Avg. CPU (user) %   :        0.36029494       0.34421384         0.357752       0.35472566
Max. CPU (user) %   :         0.4579208       0.50864196       0.49379653        0.4862843
Avg. mch tot cpu %  :        0.98504543         0.985672        0.9850665        0.9854001
Startup time (ms)   :              8721            11170            11141            12097
Total allocated MB  :          20092.32         24182.00         24746.78         27435.17
Min heap used (MB)  :            277.70           230.64           145.45           224.81
Max heap used (MB)  :            675.68           668.82           491.91           603.42
Thread switch rate  :         63763.973        63414.535         63092.87        62356.957
GC time (ms)        :               728              755              665              769
GC pause time (ms)  :               728              755              665              769
Req. mean (ms)      :              3.33             3.38             3.42             3.46
Req. p95 (ms)       :              8.36             8.61             8.59             8.56
Iter. mean (ms)     :             43.08            43.78            44.21            44.59
Iter. p95 (ms)      :             63.49            64.23            64.45            61.93
Net read avg (bps)  :       17880334.00      18029599.00      17959125.00      15819788.00
Net write avg (bps) :       24122487.00      95504843.00      95138294.00      83647824.00
Peak threads        :                39               50               51               50
