----------------------------------------------------------
 Run at Sun Nov 16 07:09:30 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:44         00:00:44
Avg. CPU (user) %   :        0.36427394       0.34075022         0.355355
Max. CPU (user) %   :         0.4638404       0.49624062        0.5062344
Avg. mch tot cpu %  :          0.977405        0.9848112        0.9858845
Startup time (ms)   :              9005            11116            11104
Total allocated MB  :          19391.84         24938.58         24997.25
Min heap used (MB)  :            257.57           250.66           248.48
Max heap used (MB)  :            716.17           672.00           602.83
Thread switch rate  :           63601.0         63599.38        63680.227
GC time (ms)        :               750              811              725
GC pause time (ms)  :               750              811              725
Req. mean (ms)      :              3.38             3.37             3.39
Req. p95 (ms)       :              8.52             8.49             8.51
Iter. mean (ms)     :             43.43            43.64            43.86
Iter. p95 (ms)      :             64.78            62.59            63.94
Net read avg (bps)  :       17383088.00      16254196.00      18020396.00
Net write avg (bps) :       23453787.00      85927022.00      95339971.00
Peak threads        :                39               50               51
