----------------------------------------------------------
 Run at Mon Mar 24 06:34:07 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:45         00:00:45
Avg. CPU (user) %   :        0.32845494       0.37452096        0.3644561
Max. CPU (user) %   :         0.5086849       0.52369076       0.52487564
Avg. mch tot cpu %  :         0.9646632        0.9836927        0.9801745
Startup time (ms)   :              8907            12110            12084
Total allocated MB  :          16423.27         20804.02         20518.77
Min heap used (MB)  :            203.32           146.69           223.88
Max heap used (MB)  :            568.40           420.77           636.41
Thread switch rate  :         63927.938        61634.348         61932.83
GC time (ms)        :               741              484              754
GC pause time (ms)  :               741              484              754
Req. mean (ms)      :              3.33             3.46             3.45
Req. p95 (ms)       :              8.53             8.66             8.68
Iter. mean (ms)     :             43.38            44.97            44.64
Iter. p95 (ms)      :             66.00            66.82            66.66
Net read avg (bps)  :       17764046.00      15691804.00      15835336.00
Net write avg (bps) :       23744676.00      21100108.00      21455170.00
Peak threads        :                39               49               51
