----------------------------------------------------------
 Run at Thu Apr 16 10:38:57 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:50         00:00:50         00:00:49         00:00:50
Avg. CPU (user) %   :        0.36574897       0.33455846       0.34118843       0.34389687
Max. CPU (user) %   :        0.44556963        0.4822335           0.5025       0.48994976
Avg. mch tot cpu %  :        0.92419356       0.92020535        0.9220065        0.9182649
Startup time (ms)   :              8825            12127            11173            12194
Total allocated MB  :          19339.28         24267.43         24390.51         26520.70
Min heap used (MB)  :            259.73           150.43           155.06           122.96
Max heap used (MB)  :            674.07           492.12           480.69           548.70
Thread switch rate  :         63338.562         62972.61        63669.598        64034.977
GC time (ms)        :               738              736              731              368
GC pause time (ms)  :               738              736              731              368
Req. mean (ms)      :              3.80             3.84             3.76             3.85
Req. p95 (ms)       :              9.49             9.76             9.57             9.44
Iter. mean (ms)     :             48.94            49.70            48.84            50.03
Iter. p95 (ms)      :             70.55            70.86            68.93            71.01
Net read avg (bps)  :       15969099.00      16156169.00      16383962.00      15991064.00
Net write avg (bps) :       21537307.00      85093624.00      86137355.00      84039946.00
Peak threads        :                39               51               51               50
