----------------------------------------------------------
 Run at Tue Sep 09 06:49:32 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:44         00:00:44
Avg. CPU (user) %   :        0.31853133       0.34595942       0.34851253
Max. CPU (user) %   :            0.5025            0.505       0.49875313
Avg. mch tot cpu %  :         0.9808873       0.98404825       0.98748106
Startup time (ms)   :              9942            11038            11145
Total allocated MB  :          19655.17         24815.83         23637.89
Min heap used (MB)  :            263.02           175.74           133.08
Max heap used (MB)  :            674.89           548.87           387.24
Thread switch rate  :         63888.445         63187.51        62973.715
GC time (ms)        :               705              710              475
GC pause time (ms)  :               705              710              475
Req. mean (ms)      :              3.01             3.40             3.41
Req. p95 (ms)       :              7.69             8.55             8.46
Iter. mean (ms)     :             39.10            43.79            44.01
Iter. p95 (ms)      :             58.70            63.53            63.89
Net read avg (bps)  :       19676457.00      17963178.00      18038563.00
Net write avg (bps) :       26556360.00      95093763.00      95554047.00
Peak threads        :                39               50               52
