----------------------------------------------------------
 Run at Sat Jun 28 06:51:11 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:45         00:00:43
Avg. CPU (user) %   :         0.3009846        0.3517882       0.34699708
Max. CPU (user) %   :        0.46766168        0.5272277        0.5074257
Avg. mch tot cpu %  :          0.961969        0.9849101        0.9869012
Startup time (ms)   :             11561            12026            11196
Total allocated MB  :          18999.99         24612.20         24568.01
Min heap used (MB)  :            129.21            93.69           131.43
Max heap used (MB)  :            451.84           572.23           478.87
Thread switch rate  :          66873.95        63486.406        64684.996
GC time (ms)        :               340              304              410
GC pause time (ms)  :               340              320              410
Req. mean (ms)      :              2.97             3.44             3.35
Req. p95 (ms)       :              7.42             8.47             8.29
Iter. mean (ms)     :             38.61            44.49            43.34
Iter. p95 (ms)      :             57.61            64.92            63.12
Net read avg (bps)  :       19823061.00      17530819.00      18057024.00
Net write avg (bps) :       26752246.00      92601343.00      95663829.00
Peak threads        :                39               50               51
