----------------------------------------------------------
 Run at Sun May 11 06:33:56 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:45         00:00:45
Avg. CPU (user) %   :        0.29726437         0.323057       0.34757912
Max. CPU (user) %   :            0.4825       0.46287128       0.52839506
Avg. mch tot cpu %  :        0.96956515        0.9876109        0.9834133
Startup time (ms)   :             10271            12170            12052
Total allocated MB  :          19075.56         24566.30         23659.91
Min heap used (MB)  :             79.12           116.09           115.30
Max heap used (MB)  :            511.26           472.27           507.59
Thread switch rate  :          64395.64        62109.766         63705.59
GC time (ms)        :               330              418              333
GC pause time (ms)  :               337              418              333
Req. mean (ms)      :              3.07             3.52             3.44
Req. p95 (ms)       :              7.61             8.56             8.53
Iter. mean (ms)     :             39.91            45.06            44.49
Iter. p95 (ms)      :             59.29            63.73            66.31
Net read avg (bps)  :       19408164.00      17568011.00      17836403.00
Net write avg (bps) :       26191892.00      92920319.00      94440693.00
Peak threads        :                39               49               51
