----------------------------------------------------------
 Run at Fri May 16 06:56:22 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:46         00:00:45
Avg. CPU (user) %   :         0.3252971       0.35914344        0.3578325
Max. CPU (user) %   :        0.43781096       0.44691357        0.5187032
Avg. mch tot cpu %  :        0.98608994        0.9882893        0.9867318
Startup time (ms)   :              8792            11219            12103
Total allocated MB  :          19777.40         23595.89         24561.65
Min heap used (MB)  :            130.01           117.54           192.63
Max heap used (MB)  :            391.68           525.06           599.02
Thread switch rate  :         64384.984        62229.824        63142.914
GC time (ms)        :               395              337              758
GC pause time (ms)  :               395              337              758
Req. mean (ms)      :              3.14             3.60             3.49
Req. p95 (ms)       :              7.74             8.86             8.72
Iter. mean (ms)     :             40.59            46.27            45.10
Iter. p95 (ms)      :             58.79            67.60            65.44
Net read avg (bps)  :       18840104.00      17135311.00      15561185.00
Net write avg (bps) :       25432052.00      90638913.00      82310670.00
Peak threads        :                39               51               51
