----------------------------------------------------------
 Run at Sun Apr 27 05:50:15 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:45         00:00:45
Avg. CPU (user) %   :        0.31228533        0.3665323        0.3675698
Max. CPU (user) %   :        0.47630924        0.5311721        0.5187032
Avg. mch tot cpu %  :         0.9717506        0.9762514        0.9846578
Startup time (ms)   :              9777            11142            11066
Total allocated MB  :          17072.29         21833.13         21011.22
Min heap used (MB)  :            208.24           120.33           123.46
Max heap used (MB)  :            631.79           393.34           460.57
Thread switch rate  :         61600.418        60890.242        60996.402
GC time (ms)        :               680              471              457
GC pause time (ms)  :               680              471              457
Req. mean (ms)      :              3.30             3.49             3.47
Req. p95 (ms)       :              8.36             8.75             8.50
Iter. mean (ms)     :             42.63            45.02            44.78
Iter. p95 (ms)      :             64.35            66.82            67.33
Net read avg (bps)  :       17551298.00      15130591.00      15730153.00
Net write avg (bps) :       23399999.00      20216230.00      21112656.00
Peak threads        :                39               49               49
