----------------------------------------------------------
 Run at Tue Jun 23 11:19:42 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:51         00:00:51         00:00:51
Avg. CPU (user) %   :        0.37470156       0.38884982       0.38687629       0.37495688
Max. CPU (user) %   :         0.4648241        0.5122549       0.52605456        0.5150754
Avg. mch tot cpu %  :         0.9641838        0.9753254          0.97541       0.96853805
Startup time (ms)   :              9303            12313            13177            13123
Total allocated MB  :          19357.76         22491.79         22657.16         22691.18
Min heap used (MB)  :            265.32           128.52           115.55           214.81
Max heap used (MB)  :            723.00           420.54           454.76           568.17
Thread switch rate  :         65128.223         68734.61        69332.766         69557.72
GC time (ms)        :               806              704              467              904
GC pause time (ms)  :               806              704              467              904
Req. mean (ms)      :              3.76             4.03             3.97             3.95
Req. p95 (ms)       :              9.00             9.71             9.46             9.52
Iter. mean (ms)     :             47.97            51.15            50.48            50.42
Iter. p95 (ms)      :             69.30            76.43            76.32            74.60
Net read avg (bps)  :       15947504.00      15606268.00      16005702.00      15931331.00
Net write avg (bps) :       21507625.00      81898834.00      84128756.00      83643872.00
Peak threads        :                39               52               52               51
