----------------------------------------------------------
 Run at Tue Jul 29 07:29:29 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:46         00:00:44
Avg. CPU (user) %   :         0.3205806        0.3565673        0.3469664
Max. CPU (user) %   :        0.46134663        0.5124378        0.4962963
Avg. mch tot cpu %  :         0.9847196       0.98407686        0.9881441
Startup time (ms)   :              9546            12047            11228
Total allocated MB  :          18996.32         23827.22         23453.16
Min heap used (MB)  :            153.56           123.38           140.76
Max heap used (MB)  :            561.68           375.79           470.43
Thread switch rate  :         63344.496        61505.547        63772.438
GC time (ms)        :               579              529              651
GC pause time (ms)  :               579              529              651
Req. mean (ms)      :              3.08             3.54             3.40
Req. p95 (ms)       :              7.69             8.70             8.48
Iter. mean (ms)     :             39.69            45.50            43.86
Iter. p95 (ms)      :             59.42            66.24            63.48
Net read avg (bps)  :       19636712.00      17216058.00      18048577.00
Net write avg (bps) :       26496821.00      90988310.00      95551764.00
Peak threads        :                38               50               50
