----------------------------------------------------------
 Run at Thu Mar 05 07:49:45 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:47         00:00:50         00:00:48         00:00:50
Avg. CPU (user) %   :         0.3619905       0.35473564       0.34834006        0.3699901
Max. CPU (user) %   :              0.44         0.509901       0.48019803       0.49874687
Avg. mch tot cpu %  :         0.9879749        0.9832251        0.9849985       0.98818433
Startup time (ms)   :             11460            12265            12189            12278
Total allocated MB  :          19399.85         23416.35         24037.51         25683.81
Min heap used (MB)  :            108.69           139.84           251.89           120.68
Max heap used (MB)  :            381.51           497.65           755.95           524.49
Thread switch rate  :           65801.3         66040.78          65743.6         66489.51
GC time (ms)        :               352              707              845              387
GC pause time (ms)  :               352              707              845              387
Req. mean (ms)      :              3.65             3.88             3.77             3.90
Req. p95 (ms)       :              8.60             9.54             9.20             9.33
Iter. mean (ms)     :             46.45            49.47            48.15            49.83
Iter. p95 (ms)      :             66.45            71.39            68.03            71.65
Net read avg (bps)  :       16390409.00      15793704.00      16616962.00      16077991.00
Net write avg (bps) :       22107415.00      82665587.00      87209197.00      84426757.00
Peak threads        :                39               52               50               52
