----------------------------------------------------------
 Run at Sun Jun 14 12:25:25 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:23         00:00:26         00:00:26         00:00:27
Avg. CPU (user) %   :        0.25139946       0.29213306        0.2983457        0.2984172
Max. CPU (user) %   :        0.34005037        0.3443038       0.34771574       0.33417723
Avg. mch tot cpu %  :         0.8873169        0.8953856       0.90613353        0.9050383
Startup time (ms)   :             10151             8065             7201             7967
Total allocated MB  :          25512.60         30169.65         31875.93         31760.61
Min heap used (MB)  :            131.78           151.42           153.19           284.23
Max heap used (MB)  :            407.44           453.56           413.84           714.72
Thread switch rate  :         108704.12         106670.8        108731.16        106014.39
GC time (ms)        :               258              405              344              505
GC pause time (ms)  :               258              405              344              505
Req. mean (ms)      :              1.70             1.95             1.96             1.99
Req. p95 (ms)       :              3.98             4.57             4.59             4.68
Iter. mean (ms)     :             22.41            25.65            25.75            26.13
Iter. p95 (ms)      :             31.80            35.32            35.47            36.54
Net read avg (bps)  :       32414249.00      30171270.00      30055499.00      30286305.00
Net write avg (bps) :       43772555.00     156547974.00     155844860.00     157144248.00
Peak threads        :                38               49               50               50
