----------------------------------------------------------
 Run at Mon Feb 09 06:31:00 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:50         00:00:50         00:00:49         00:00:51
Avg. CPU (user) %   :        0.36396867       0.39424574       0.39048424        0.4025338
Max. CPU (user) %   :        0.48756218       0.54477614             0.53        0.5519802
Avg. mch tot cpu %  :        0.98565173       0.98774064          0.98756       0.98746026
Startup time (ms)   :              8418            13197            12141            13103
Total allocated MB  :          19828.13         22378.32         23488.53         24761.95
Min heap used (MB)  :            274.34           218.16           186.81           128.98
Max heap used (MB)  :            721.74           600.95           516.73           506.73
Thread switch rate  :          56225.51        61088.754        60873.676        59093.363
GC time (ms)        :               820              831              802              396
GC pause time (ms)  :               820              831              802              396
Req. mean (ms)      :              3.76             3.89             3.82             3.98
Req. p95 (ms)       :              9.25             9.61             9.42             9.62
Iter. mean (ms)     :             48.78            49.68            48.97            50.72
Iter. p95 (ms)      :             70.67            74.67            73.15            75.76
Net read avg (bps)  :       15759633.00      16037426.00      16067482.00      15694384.00
Net write avg (bps) :       21257706.00      84694245.00      85034166.00      82795799.00
Peak threads        :                38               51               51               52
