----------------------------------------------------------
 Run at Tue Feb 24 06:24:07 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:45         00:00:44         00:00:45
Avg. CPU (user) %   :        0.35125828        0.3586523        0.3534249       0.35854912
Max. CPU (user) %   :            0.5225        0.5210918        0.4862843        0.5062035
Avg. mch tot cpu %  :         0.9707847        0.9746893        0.9866549        0.9852986
Startup time (ms)   :              8634            11117            11120            12027
Total allocated MB  :          20608.29         24357.30         25188.06         27340.47
Min heap used (MB)  :            280.29           122.07           125.04           150.42
Max heap used (MB)  :            738.34           389.93           440.89           489.71
Thread switch rate  :         63988.207         63550.28         62734.18        62133.633
GC time (ms)        :               815              521              471              688
GC pause time (ms)  :               815              521              471              688
Req. mean (ms)      :              3.32             3.50             3.44             3.47
Req. p95 (ms)       :              8.30             8.69             8.47             8.53
Iter. mean (ms)     :             42.86            45.01            44.32            44.87
Iter. p95 (ms)      :             63.42            66.05            63.82            64.85
Net read avg (bps)  :       17880167.00      17587848.00      15951326.00      17460276.00
Net write avg (bps) :       24121891.00      92960406.00      84330948.00      92359016.00
Peak threads        :                39               51               51               51
