----------------------------------------------------------
 Run at Sun Jan 25 05:43:16 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:45         00:00:46         00:00:46
Avg. CPU (user) %   :          0.354308         0.344406        0.3659452       0.36692822
Max. CPU (user) %   :        0.44416875       0.48138958        0.4950249       0.52098763
Avg. mch tot cpu %  :        0.97997564        0.9845985        0.9858707       0.98934615
Startup time (ms)   :              8330            12085            11171            12083
Total allocated MB  :          19897.48         25100.56         24117.06         26371.12
Min heap used (MB)  :            204.54           245.68           242.43           111.47
Max heap used (MB)  :            630.53           666.42           689.79           627.72
Thread switch rate  :         62820.797        62034.375         62829.25        61314.844
GC time (ms)        :               717              769              781              284
GC pause time (ms)  :               717              769              781              284
Req. mean (ms)      :              3.37             3.45             3.56             3.56
Req. p95 (ms)       :              8.43             8.60             8.92             8.62
Iter. mean (ms)     :             43.27            44.58            45.82            45.87
Iter. p95 (ms)      :             63.56            63.88            67.41            66.73
Net read avg (bps)  :       17799877.00      17488682.00      17317714.00      17198523.00
Net write avg (bps) :       24011370.00      92626261.00      91407600.00      90985939.00
Peak threads        :                39               50               50               50
