----------------------------------------------------------
 Run at Sun May 31 12:16:47 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:46         00:00:46         00:00:44
Avg. CPU (user) %   :        0.34970868       0.34166285        0.3478165        0.3306727
Max. CPU (user) %   :        0.43640897       0.43890274        0.5074627        0.4937656
Avg. mch tot cpu %  :         0.9651885       0.96680486        0.9687172       0.96804774
Startup time (ms)   :              8934            12124            12115            12112
Total allocated MB  :          19952.57         25166.40         24318.79         25366.89
Min heap used (MB)  :            129.58           241.29           114.35           222.54
Max heap used (MB)  :            419.69           578.00           439.95           594.68
Thread switch rate  :          71083.07         72617.25         72696.02        73425.516
GC time (ms)        :               364              784              465              799
GC pause time (ms)  :               364              784              465              799
Req. mean (ms)      :              3.44             3.53             3.54             3.43
Req. p95 (ms)       :              8.14             8.43             8.48             8.40
Iter. mean (ms)     :             44.27            45.42            45.50            44.28
Iter. p95 (ms)      :             65.97            62.54            66.22            62.68
Net read avg (bps)  :       17401020.00      17281427.00      17518988.00      17830297.00
Net write avg (bps) :       23480596.00      90924388.00      91986333.00      93852142.00
Peak threads        :                39               50               50               50
