----------------------------------------------------------
 Run at Fri Apr 03 09:34:09 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:52         00:00:53         00:00:51         00:00:53
Avg. CPU (user) %   :        0.36206546       0.36003533           0.3438       0.36966687
Max. CPU (user) %   :         0.4347826       0.52644837        0.4886076           0.5375
Avg. mch tot cpu %  :        0.93249965        0.9248795        0.9184966        0.9262506
Startup time (ms)   :              8746            12302            12183            12305
Total allocated MB  :          19462.17         23459.11         24360.39         25731.31
Min heap used (MB)  :            245.10           150.15           154.51           117.88
Max heap used (MB)  :            641.44           479.40           572.36           509.96
Thread switch rate  :         58101.758        61516.832        61892.145         61368.08
GC time (ms)        :               792              763              757              401
GC pause time (ms)  :               792              763              757              401
Req. mean (ms)      :              4.09             4.07             3.93             4.08
Req. p95 (ms)       :              9.82            10.21             9.93             9.86
Iter. mean (ms)     :             52.01            52.50            50.66            52.70
Iter. p95 (ms)      :             74.55            74.18            68.95            74.28
Net read avg (bps)  :       14840728.00      15274326.00      15871568.00      13891434.00
Net write avg (bps) :       20012947.00      80246280.00      83542014.00      72866380.00
Peak threads        :                39               51               51               52
