----------------------------------------------------------
 Run at Mon Dec 29 05:53:56 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:39         00:00:43         00:00:45         00:00:47
Avg. CPU (user) %   :        0.42165428        0.4206024       0.42823222        0.4287546
Max. CPU (user) %   :         0.5199005        0.5728395       0.55831265        0.5879397
Avg. mch tot cpu %  :        0.97612125       0.98022807       0.98371613         0.965325
Startup time (ms)   :             10460            12052            11215            13255
Total allocated MB  :          19772.23         25154.39         24152.67         25518.90
Min heap used (MB)  :            130.75           138.81           139.72           138.66
Max heap used (MB)  :            479.49           450.88           487.00           437.34
Thread switch rate  :          70024.09        68986.805         66055.28        64007.695
GC time (ms)        :              1654             1851             1971             2109
GC pause time (ms)  :              1654             1851             1971             2109
Req. mean (ms)      :              3.01             3.33             3.52             3.64
Req. p95 (ms)       :              7.06             7.87             8.26             8.40
Iter. mean (ms)     :             38.64            42.50            44.86            46.41
Iter. p95 (ms)      :             57.43            64.61            68.27            69.20
Net read avg (bps)  :       19857931.00      18389431.00      17736522.00      17131217.00
Net write avg (bps) :       26801168.00      97571454.00      94017406.00      90481959.00
Peak threads        :                39               50               51               51
