----------------------------------------------------------
 Run at Sat May 09 12:05:22 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:58         00:00:56         00:00:57         00:00:58
Avg. CPU (user) %   :        0.38418177       0.35459328       0.36279336        0.3736153
Max. CPU (user) %   :        0.46464646       0.51111114             0.51       0.50629723
Avg. mch tot cpu %  :        0.93890506        0.9256106       0.93218446        0.9316717
Startup time (ms)   :              9754            13315            13285            14352
Total allocated MB  :          18227.09         22612.32         22630.78         22600.97
Min heap used (MB)  :            231.26           209.39           108.34           210.74
Max heap used (MB)  :            718.89           595.12           434.73           632.18
Thread switch rate  :         55945.832         63366.29        62369.613        61868.664
GC time (ms)        :               936              877              528              955
GC pause time (ms)  :               936              877              528              955
Req. mean (ms)      :              4.58             4.34             4.46             4.55
Req. p95 (ms)       :             10.99            10.75            10.86            11.27
Iter. mean (ms)     :             58.14            55.81            57.31            58.18
Iter. p95 (ms)      :             87.52            80.83            82.16            82.69
Net read avg (bps)  :       13321501.00      14081194.00      13915132.00      13675235.00
Net write avg (bps) :       17858827.00      73687414.00      72759557.00      71475448.00
Peak threads        :                40               51               51               51
