----------------------------------------------------------
 Run at Sun May 04 06:24:24 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:46         00:00:46
Avg. CPU (user) %   :        0.29477662       0.32279742       0.33293986
Max. CPU (user) %   :        0.46401986       0.46650124       0.48138958
Avg. mch tot cpu %  :          0.976203        0.9662414         0.985112
Startup time (ms)   :              9925            11158            11173
Total allocated MB  :          19059.03         23653.00         23601.97
Min heap used (MB)  :            253.93           102.04           143.50
Max heap used (MB)  :            635.25           369.17           463.51
Thread switch rate  :          62984.11         62533.49        61749.074
GC time (ms)        :               714              496              720
GC pause time (ms)  :               714              496              720
Req. mean (ms)      :              3.18             3.55             3.52
Req. p95 (ms)       :              8.19             8.75             8.79
Iter. mean (ms)     :             41.14            45.57            45.55
Iter. p95 (ms)      :             61.63            64.97            66.37
Net read avg (bps)  :       18996013.00      17571239.00      15873468.00
Net write avg (bps) :       25334104.00      92110162.00      83305436.00
Peak threads        :                38               51               51
