----------------------------------------------------------
 Run at Sun Jan 11 05:52:16 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:48         00:00:46         00:00:50
Avg. CPU (user) %   :        0.35778207        0.3818189       0.36302516       0.40544474
Max. CPU (user) %   :        0.47014925       0.52839506        0.5371287        0.5483871
Avg. mch tot cpu %  :        0.97873664         0.988487       0.98573136        0.9888017
Startup time (ms)   :             11165            12146            12102            12227
Total allocated MB  :          19219.51         23418.06         24042.54         24808.14
Min heap used (MB)  :            258.99           226.94           234.34           221.81
Max heap used (MB)  :            644.47           691.18           688.02           650.55
Thread switch rate  :          61326.47        61088.285         61769.97        59889.742
GC time (ms)        :               766              835              837              872
GC pause time (ms)  :               780              835              837              872
Req. mean (ms)      :              3.55             3.77             3.58             3.94
Req. p95 (ms)       :              8.74             9.47             8.92             9.76
Iter. mean (ms)     :             45.24            48.20            46.09            50.27
Iter. p95 (ms)      :             66.10            72.03            68.01            75.18
Net read avg (bps)  :       16906303.00      16366956.00      16985033.00      14435860.00
Net write avg (bps) :       22811015.00      86645596.00      89951828.00      76315605.00
Peak threads        :                39               51               50               50
