----------------------------------------------------------
 Run at Mon Feb 02 06:17:35 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:46         00:00:44         00:00:45
Avg. CPU (user) %   :         0.3441311         0.348901       0.34725592         0.362955
Max. CPU (user) %   :        0.44389027       0.51492536       0.48507464           0.5125
Avg. mch tot cpu %  :         0.9663059        0.9857716        0.9866242        0.9864892
Startup time (ms)   :             11706            12020            11127            12059
Total allocated MB  :          19979.04         25084.87         25053.40         27495.34
Min heap used (MB)  :             93.63           243.21           259.67           140.87
Max heap used (MB)  :            436.85           653.14           672.39           451.58
Thread switch rate  :         64698.383        61507.543        61877.875        63192.805
GC time (ms)        :               309              780              798              629
GC pause time (ms)  :               309              780              798              629
Req. mean (ms)      :              3.23             3.61             3.43             3.49
Req. p95 (ms)       :              7.92             8.97             8.57             8.58
Iter. mean (ms)     :             41.70            46.00            44.10            44.93
Iter. p95 (ms)      :             61.25            64.46            63.07            64.54
Net read avg (bps)  :       18313728.00      17294164.00      17707152.00      17593093.00
Net write avg (bps) :       24712494.00      91632059.00      93607399.00      93308781.00
Peak threads        :                39               51               50               50
