----------------------------------------------------------
 Run at Wed May 06 11:20:09 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:52         00:00:53         00:00:52
Avg. CPU (user) %   :         0.3339578        0.3524327        0.3593346       0.35250336
Max. CPU (user) %   :        0.44416243       0.52261305       0.52261305       0.49118388
Avg. mch tot cpu %  :        0.92999476        0.9245671       0.92708665       0.92216873
Startup time (ms)   :             11140            12229            12252            12408
Total allocated MB  :          19253.75         23237.21         23532.66         23690.71
Min heap used (MB)  :             82.34           239.05           111.31           231.22
Max heap used (MB)  :            463.90           606.60           444.32           675.05
Thread switch rate  :         62314.973         62155.12        62932.742        61756.223
GC time (ms)        :               336              829              405              811
GC pause time (ms)  :               342              829              405              811
Req. mean (ms)      :              3.73             4.03             4.10             4.01
Req. p95 (ms)       :              9.23            10.04            10.09            10.14
Iter. mean (ms)     :             48.48            51.93            52.87            51.94
Iter. p95 (ms)      :             71.41            73.44            74.57            73.33
Net read avg (bps)  :       16071020.00      15435982.00      15204646.00      15387878.00
Net write avg (bps) :       21598030.00      80908704.00      79433407.00      80553732.00
Peak threads        :                39               52               51               50
