----------------------------------------------------------
 Run at Tue Feb 03 06:19:39 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:36         00:00:41         00:00:41         00:00:42
Avg. CPU (user) %   :         0.3875702        0.4142009       0.40747955       0.42183575
Max. CPU (user) %   :              0.52         0.539801       0.53940886       0.51122195
Avg. mch tot cpu %  :          0.964144        0.9852656        0.9811116        0.9861091
Startup time (ms)   :              7921            12058            12068            12092
Total allocated MB  :          21054.56         25051.09         25958.57         27530.18
Min heap used (MB)  :            103.81           205.72           164.85           124.48
Max heap used (MB)  :            554.21           551.70           467.11           438.36
Thread switch rate  :         72714.914         69443.02        70118.375          69020.8
GC time (ms)        :               785             2061             1766             1925
GC pause time (ms)  :               785             2061             1766             1925
Req. mean (ms)      :              2.75             3.22             3.15             3.30
Req. p95 (ms)       :              6.46             7.63             7.48             7.62
Iter. mean (ms)     :             35.65            41.23            40.51            42.25
Iter. p95 (ms)      :             53.53            61.70            58.18            61.23
Net read avg (bps)  :       21693137.00      19007848.00      19201352.00      18461293.00
Net write avg (bps) :       29284274.00     100834139.00     101572501.00      97907936.00
Peak threads        :                38               50               50               51
