----------------------------------------------------------
 Run at Sun Sep 07 05:32:27 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:44         00:00:44
Avg. CPU (user) %   :         0.3150209        0.3440849       0.34733513
Max. CPU (user) %   :        0.46782178        0.5199005        0.5235732
Avg. mch tot cpu %  :        0.96625316        0.9747838       0.98696554
Startup time (ms)   :             10228            12041            12125
Total allocated MB  :          19018.70         24688.36         24228.12
Min heap used (MB)  :             84.01           118.87           141.10
Max heap used (MB)  :            551.41           397.64           391.99
Thread switch rate  :         64462.324        62924.223        62885.258
GC time (ms)        :               404              461              577
GC pause time (ms)  :               409              461              577
Req. mean (ms)      :              2.98             3.41             3.40
Req. p95 (ms)       :              7.36             8.37             8.36
Iter. mean (ms)     :             38.76            44.02            43.95
Iter. p95 (ms)      :             57.59            63.61            64.03
Net read avg (bps)  :       19522750.00      16052793.00      17827293.00
Net write avg (bps) :       26346767.00      85085352.00      94221000.00
Peak threads        :                38               51               52
