----------------------------------------------------------
 Run at Wed Jul 01 13:42:02 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:45         00:00:47         00:00:46
Avg. CPU (user) %   :        0.35503036       0.35073754        0.3476907       0.35776648
Max. CPU (user) %   :         0.4488778        0.4962963         0.518797       0.50490195
Avg. mch tot cpu %  :         0.9622727       0.97153234       0.96710926        0.9673104
Startup time (ms)   :              9728            12126            12069            12117
Total allocated MB  :          19951.37         24325.36         24956.08         24451.07
Min heap used (MB)  :            270.59           100.91           130.81           200.22
Max heap used (MB)  :            727.19           445.94           452.68           511.34
Thread switch rate  :          69232.51         72033.88         71940.56         72232.56
GC time (ms)        :               761              398              610              755
GC pause time (ms)  :               761              398              610              755
Req. mean (ms)      :              3.53             3.53             3.63             3.55
Req. p95 (ms)       :              8.57             8.45             8.73             8.71
Iter. mean (ms)     :             45.15            45.39            46.44            45.51
Iter. p95 (ms)      :             65.34            64.45            67.89            66.42
Net read avg (bps)  :       16785687.00      17470081.00      16896316.00      17523476.00
Net write avg (bps) :       22639449.00      91775232.00      88954485.00      92165782.00
Peak threads        :                39               49               50               50
