----------------------------------------------------------
 Run at Mon May 12 06:38:05 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:44         00:00:44
Avg. CPU (user) %   :        0.31287828       0.34465683       0.34624398
Max. CPU (user) %   :        0.49379653        0.5199005       0.51724136
Avg. mch tot cpu %  :         0.9849371        0.9856867       0.98713976
Startup time (ms)   :              8911            11077            11155
Total allocated MB  :          19003.97         24530.38         24462.59
Min heap used (MB)  :            130.43           201.49           119.71
Max heap used (MB)  :            452.10           633.79           440.71
Thread switch rate  :          66520.79        64053.086        64591.227
GC time (ms)        :               321              736              406
GC pause time (ms)  :               321              736              406
Req. mean (ms)      :              3.07             3.39             3.38
Req. p95 (ms)       :              7.63             8.63             8.40
Iter. mean (ms)     :             39.90            43.84            43.73
Iter. p95 (ms)      :             60.65            64.09            64.82
Net read avg (bps)  :       19569078.00      16126388.00      16148282.00
Net write avg (bps) :       26407902.00      85391682.00      85414009.00
Peak threads        :                39               50               50
