----------------------------------------------------------
 Run at Wed Apr 15 10:48:00 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:52         00:00:56         00:00:57         00:00:52
Avg. CPU (user) %   :        0.36387584       0.37278393       0.38034004       0.35408944
Max. CPU (user) %   :        0.46700507        0.5282555           0.5375        0.5614035
Avg. mch tot cpu %  :         0.9213054        0.9313235       0.92986864       0.91879207
Startup time (ms)   :              9786            12261            13313            13298
Total allocated MB  :          19311.64         22688.46         21720.62         25700.99
Min heap used (MB)  :            150.59           218.49           118.78           118.45
Max heap used (MB)  :            566.34           599.72           369.69           447.54
Thread switch rate  :         59609.035        58925.516         59356.08        60637.246
GC time (ms)        :               683              980              652              512
GC pause time (ms)  :               683              980              652              512
Req. mean (ms)      :              3.94             4.34             4.44             4.00
Req. p95 (ms)       :              9.70            10.79            10.86             9.78
Iter. mean (ms)     :             51.00            56.03            57.18            51.88
Iter. p95 (ms)      :             71.01            81.98            84.47            72.24
Net read avg (bps)  :       15025729.00      14420053.00      14077262.00      14063189.00
Net write avg (bps) :       20252326.00      75749055.00      73703895.00      73865758.00
Peak threads        :                40               51               52               50
