----------------------------------------------------------
 Run at Tue Sep 16 06:50:00 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:44
Avg. CPU (user) %   :         0.3198114       0.35422975        0.3595838
Max. CPU (user) %   :        0.46633416        0.5012407             0.52
Avg. mch tot cpu %  :         0.9784558        0.9858929       0.98764837
Startup time (ms)   :              9997            11104            11082
Total allocated MB  :          18965.38         24700.80         24335.87
Min heap used (MB)  :            256.44           258.40           145.45
Max heap used (MB)  :            657.72           673.00           447.70
Thread switch rate  :         63902.938        63170.562        63059.645
GC time (ms)        :               679              772              407
GC pause time (ms)  :               679              772              407
Req. mean (ms)      :              2.96             3.42             3.44
Req. p95 (ms)       :              7.43             8.57             8.55
Iter. mean (ms)     :             38.37            44.16            44.30
Iter. p95 (ms)      :             56.51            64.33            65.24
Net read avg (bps)  :       20006874.00      17649482.00      17742756.00
Net write avg (bps) :       27005547.00      93485856.00      93739622.00
Peak threads        :                39               51               52
