----------------------------------------------------------
 Run at Thu Mar 26 10:19:27 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:51         00:00:51         00:00:51
Avg. CPU (user) %   :        0.33551136       0.34744045       0.34263745       0.35580352
Max. CPU (user) %   :        0.45408162        0.5276382        0.4924623       0.52618456
Avg. mch tot cpu %  :         0.9150288        0.9226668        0.9204645       0.92200136
Startup time (ms)   :              8626            12216            11265            12302
Total allocated MB  :          19977.75         24279.33         24320.49         26628.63
Min heap used (MB)  :            274.52           253.99           253.23            99.57
Max heap used (MB)  :            736.74           627.28           692.09           366.67
Thread switch rate  :         62493.254         62424.67        62018.195         61611.37
GC time (ms)        :               805              841              844              625
GC pause time (ms)  :               805              841              844              636
Req. mean (ms)      :              3.69             3.92             3.89             3.97
Req. p95 (ms)       :              9.25             9.90             9.74             9.61
Iter. mean (ms)     :             47.99            50.90            50.64            51.27
Iter. p95 (ms)      :             68.63            72.75            70.00            71.30
Net read avg (bps)  :       16094617.00      14294250.00      15754611.00      15486387.00
Net write avg (bps) :       21702168.00      75062829.00      82716095.00      81360048.00
Peak threads        :                39               52               51               50
