----------------------------------------------------------
 Run at Fri Aug 29 06:53:20 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:44
Avg. CPU (user) %   :        0.31151193         0.350064       0.35052893
Max. CPU (user) %   :          0.460199         0.509901        0.5073892
Avg. mch tot cpu %  :        0.96938556        0.9867828        0.9866823
Startup time (ms)   :              9911            12036            11141
Total allocated MB  :          19030.13         23872.43         24456.78
Min heap used (MB)  :            248.20           139.43           149.83
Max heap used (MB)  :            708.07           493.88           459.66
Thread switch rate  :         64546.426         63036.59         63524.24
GC time (ms)        :               692              677              634
GC pause time (ms)  :               692              677              634
Req. mean (ms)      :              2.95             3.42             3.38
Req. p95 (ms)       :              7.44             8.51             8.46
Iter. mean (ms)     :             38.16            44.03            43.65
Iter. p95 (ms)      :             56.05            65.01            62.74
Net read avg (bps)  :       19907886.00      16230063.00      17967325.00
Net write avg (bps) :       26867203.00      85810747.00      95236704.00
Peak threads        :                38               51               50
