----------------------------------------------------------
 Run at Thu Mar 12 09:50:14 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:50         00:00:48         00:00:51
Avg. CPU (user) %   :         0.3873446       0.36522633       0.35610917        0.3706888
Max. CPU (user) %   :        0.46191648           0.5225       0.49751243        0.5184275
Avg. mch tot cpu %  :        0.98355985        0.9867976       0.98546433        0.9822036
Startup time (ms)   :              9292            12273            12212            13225
Total allocated MB  :          18704.33         23413.43         24299.80         25697.25
Min heap used (MB)  :            234.43           230.42           249.10           100.49
Max heap used (MB)  :            684.11           632.20           628.00           641.90
Thread switch rate  :          63113.53         65980.41         66436.18         65713.46
GC time (ms)        :               802              837              835              491
GC pause time (ms)  :               802              837              835              503
Req. mean (ms)      :              3.89             3.94             3.76             3.98
Req. p95 (ms)       :              9.17             9.64             9.30             9.52
Iter. mean (ms)     :             49.30            50.15            48.19            50.46
Iter. p95 (ms)      :             66.92            74.66            68.67            72.13
Net read avg (bps)  :       15747591.00      14612200.00      15102357.00      15785523.00
Net write avg (bps) :       21230395.00      76458464.00      79251886.00      82911256.00
Peak threads        :                39               51               50               52
