----------------------------------------------------------
 Run at Tue Mar 25 06:39:07 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:45         00:00:45
Avg. CPU (user) %   :        0.33113647       0.37072894       0.36562964
Max. CPU (user) %   :         0.5012407       0.52238804        0.5235732
Avg. mch tot cpu %  :         0.9661841       0.98124903        0.9811577
Startup time (ms)   :              9997            12143            12111
Total allocated MB  :          16465.08         20785.45         20723.99
Min heap used (MB)  :             78.17           123.99           137.89
Max heap used (MB)  :            478.88           431.53           411.73
Thread switch rate  :         62375.188        62196.023        62024.977
GC time (ms)        :               324              445              476
GC pause time (ms)  :               332              445              476
Req. mean (ms)      :              3.50             3.50             3.50
Req. p95 (ms)       :              8.68             8.70             8.72
Iter. mean (ms)     :             45.29            45.24            45.25
Iter. p95 (ms)      :             70.79            66.80            67.54
Net read avg (bps)  :       16703159.00      15360113.00      15507660.00
Net write avg (bps) :       22315928.00      20791756.00      20884396.00
Peak threads        :                39               49               49
