----------------------------------------------------------
 Run at Sat Mar 28 09:36:02 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:51         00:00:51         00:00:52
Avg. CPU (user) %   :        0.36030567        0.3416513        0.3476853       0.36443335
Max. CPU (user) %   :        0.45843828        0.4427481       0.48621553        0.5088161
Avg. mch tot cpu %  :         0.9296798       0.91889423         0.921105        0.9275094
Startup time (ms)   :             10558            12268            11351            12228
Total allocated MB  :          18707.12         24290.24         24172.01         25443.64
Min heap used (MB)  :             99.66           228.80           141.24            98.42
Max heap used (MB)  :            420.98           608.94           384.49           617.18
Thread switch rate  :         61526.688         61345.76         62855.67        61832.133
GC time (ms)        :               424              802              627              377
GC pause time (ms)  :               424              802              627              394
Req. mean (ms)      :              3.70             3.90             3.90             4.01
Req. p95 (ms)       :              8.95             9.74             9.62             9.79
Iter. mean (ms)     :             47.85            50.49            50.57            51.84
Iter. p95 (ms)      :             69.05            71.06            70.87            74.37
Net read avg (bps)  :       16085246.00      15732256.00      15709397.00      15427921.00
Net write avg (bps) :       21691648.00      82570925.00      82435481.00      81025043.00
Peak threads        :                39               51               52               52
