----------------------------------------------------------
 Run at Mon Nov 03 06:54:34 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:46         00:00:46
Avg. CPU (user) %   :        0.36428028       0.35355416        0.3587653
Max. CPU (user) %   :        0.46898264        0.5186104       0.52098763
Avg. mch tot cpu %  :        0.98216176       0.98525745       0.98654175
Startup time (ms)   :              8542            12122            12169
Total allocated MB  :          19984.79         24151.50         23966.37
Min heap used (MB)  :            265.46           245.68           141.47
Max heap used (MB)  :            651.57           688.72           442.89
Thread switch rate  :         59320.473         61053.97         61627.92
GC time (ms)        :               821              837              662
GC pause time (ms)  :               821              837              662
Req. mean (ms)      :              3.63             3.59             3.59
Req. p95 (ms)       :              8.94             9.03             8.75
Iter. mean (ms)     :             46.32            46.09            46.13
Iter. p95 (ms)      :             67.73            67.85            67.26
Net read avg (bps)  :       16358901.00      15262208.00      15351868.00
Net write avg (bps) :       22055839.00      80783492.00      81301796.00
Peak threads        :                39               51               50
