----------------------------------------------------------
 Run at Fri Jan 23 05:56:32 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:45         00:00:45         00:00:46
Avg. CPU (user) %   :         0.3469316       0.35403708        0.3586043       0.37102783
Max. CPU (user) %   :         0.4477612           0.5025        0.5087282              0.5
Avg. mch tot cpu %  :        0.96691287        0.9852382        0.9858009        0.9881528
Startup time (ms)   :              9117            12118            12106            12164
Total allocated MB  :          20027.02         25153.86         25097.41         26410.49
Min heap used (MB)  :            258.91           142.53           265.70           142.34
Max heap used (MB)  :            683.42           496.39           670.46           446.66
Thread switch rate  :         64725.383        61913.652        61919.555        61885.438
GC time (ms)        :               743              623              824              655
GC pause time (ms)  :               743              623              824              655
Req. mean (ms)      :              3.30             3.46             3.50             3.60
Req. p95 (ms)       :              8.24             8.61             8.79             8.85
Iter. mean (ms)     :             42.66            44.71            45.17            46.17
Iter. p95 (ms)      :             62.67            65.37            65.27            67.78
Net read avg (bps)  :       17998413.00      17531724.00      17245777.00      17195995.00
Net write avg (bps) :       24286099.00      92635756.00      91351927.00      90965875.00
Peak threads        :                39               50               50               50
