----------------------------------------------------------
 Run at Thu Jun 11 11:59:12 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:45         00:00:44         00:00:45
Avg. CPU (user) %   :         0.3468794       0.33883363       0.33677742       0.34281585
Max. CPU (user) %   :         0.4321608       0.48866498        0.4800995       0.49627793
Avg. mch tot cpu %  :        0.96059585       0.95876426        0.9638592        0.9607213
Startup time (ms)   :              9500            11148            12129            12100
Total allocated MB  :          19885.11         25148.24         25131.89         25465.60
Min heap used (MB)  :            277.50           109.83           232.94           242.85
Max heap used (MB)  :            658.37           443.51           631.32           612.46
Thread switch rate  :          72154.92         71313.14         72703.65         73488.51
GC time (ms)        :               775              408              751              800
GC pause time (ms)  :               775              408              751              800
Req. mean (ms)      :              3.36             3.52             3.41             3.50
Req. p95 (ms)       :              8.12             8.53             8.35             8.52
Iter. mean (ms)     :             43.34            45.33            44.16            44.93
Iter. p95 (ms)      :             62.41            65.16            62.19            63.43
Net read avg (bps)  :       17716957.00      17389688.00      17803872.00      17499158.00
Net write avg (bps) :       23909954.00      91342165.00      93706792.00      91956958.00
Peak threads        :                39               51               50               50
