----------------------------------------------------------
 Run at Fri May 08 11:21:57 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:53         00:00:53         00:00:51         00:00:52
Avg. CPU (user) %   :        0.36252037       0.35236913       0.35420486       0.35533202
Max. CPU (user) %   :         0.4543147       0.52380955       0.52030456        0.5112782
Avg. mch tot cpu %  :        0.93083626        0.9248662       0.92324513        0.9214213
Startup time (ms)   :             11954            12292            12304            11444
Total allocated MB  :          18692.78         23222.41         23468.26         24673.31
Min heap used (MB)  :            230.69           249.34           162.93           230.60
Max heap used (MB)  :            683.63           713.10           547.27           600.28
Thread switch rate  :          60102.05         61883.37        62805.918        61867.727
GC time (ms)        :               798              925              804              899
GC pause time (ms)  :               798              925              804              899
Req. mean (ms)      :              4.02             4.11             3.92             4.06
Req. p95 (ms)       :              9.99            10.25             9.91            10.17
Iter. mean (ms)     :             51.51            53.04            50.82            52.25
Iter. p95 (ms)      :             78.44            76.95            73.28            72.61
Net read avg (bps)  :       15034355.00      15115664.00      15619864.00      15331520.00
Net write avg (bps) :       20189136.00      79060538.00      81769800.00      80184516.00
Peak threads        :                40               51               51               51
