----------------------------------------------------------
 Run at Mon Jun 16 06:48:36 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:44         00:00:44
Avg. CPU (user) %   :         0.3009484       0.33265153       0.33896858
Max. CPU (user) %   :         0.4862843       0.45544556        0.5137157
Avg. mch tot cpu %  :        0.97348803        0.9864528        0.9841021
Startup time (ms)   :             10411            11191            11107
Total allocated MB  :          19633.18         24517.00         24552.85
Min heap used (MB)  :            128.41            92.65            95.85
Max heap used (MB)  :            387.29           471.82           467.08
Thread switch rate  :         64445.723         62755.67        64716.613
GC time (ms)        :               420              416              389
GC pause time (ms)  :               420              437              410
Req. mean (ms)      :              2.99             3.38             3.35
Req. p95 (ms)       :              7.50             8.38             8.27
Iter. mean (ms)     :             39.01            43.94            43.50
Iter. p95 (ms)      :             58.49            63.11            65.02
Net read avg (bps)  :       19436946.00      14766509.00      18081104.00
Net write avg (bps) :       26230600.00      78223010.00      95616400.00
Peak threads        :                39               51               51
