----------------------------------------------------------
 Run at Wed Feb 25 06:28:26 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:44         00:00:45         00:00:43
Avg. CPU (user) %   :        0.34773365       0.35247907        0.3679635       0.34860575
Max. CPU (user) %   :        0.46882793             0.51        0.5186104       0.48635235
Avg. mch tot cpu %  :         0.9746587       0.98591495        0.9875033       0.98673046
Startup time (ms)   :              9743            12038            11137            12083
Total allocated MB  :          19914.75         25059.38         24278.60         27549.61
Min heap used (MB)  :            121.22           152.25           117.25           120.77
Max heap used (MB)  :            759.59           487.96           401.43           554.15
Thread switch rate  :         62862.836         63700.09        63578.754        63034.863
GC time (ms)        :               732              644              469              340
GC pause time (ms)  :               740              644              469              340
Req. mean (ms)      :              3.31             3.39             3.48             3.37
Req. p95 (ms)       :              8.27             8.42             8.70             8.15
Iter. mean (ms)     :             42.66            43.69            44.98            43.36
Iter. p95 (ms)      :             62.10            63.72            66.86            61.40
Net read avg (bps)  :       17801073.00      17881312.00      17739997.00      18060850.00
Net write avg (bps) :       24020640.00      94459781.00      93698621.00      95669549.00
Peak threads        :                39               51               51               51
