----------------------------------------------------------
 Run at Sun Oct 26 06:54:22 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:47         00:00:49
Avg. CPU (user) %   :        0.37702146        0.3601415        0.3869235
Max. CPU (user) %   :        0.47029704       0.51741296        0.5311721
Avg. mch tot cpu %  :        0.97321916        0.9778199        0.9869144
Startup time (ms)   :             11774            12116            11128
Total allocated MB  :          19254.75         24069.22         23150.11
Min heap used (MB)  :            241.76           123.06           179.34
Max heap used (MB)  :            612.27           378.99           587.63
Thread switch rate  :         58478.457         61040.19        60656.105
GC time (ms)        :               783              615              785
GC pause time (ms)  :               783              615              785
Req. mean (ms)      :              3.53             3.66             3.84
Req. p95 (ms)       :              8.51             9.01             9.58
Iter. mean (ms)     :             45.40            46.94            48.99
Iter. p95 (ms)      :             63.81            69.84            73.12
Net read avg (bps)  :       17072296.00      16785940.00      14838849.00
Net write avg (bps) :       23029877.00      88619132.00      78530090.00
Peak threads        :                39               51               50
