----------------------------------------------------------
 Run at Wed May 13 12:13:34 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:50         00:00:49         00:00:50
Avg. CPU (user) %   :         0.3418247       0.33605137       0.34412074       0.34017292
Max. CPU (user) %   :        0.42424244       0.49492386       0.48994976         0.479798
Avg. mch tot cpu %  :         0.9265249        0.9168274        0.9219704       0.92030084
Startup time (ms)   :              8645            11291            11104            12244
Total allocated MB  :          19864.43         24129.72         24310.61         24431.08
Min heap used (MB)  :            270.13           244.91           223.43           236.33
Max heap used (MB)  :            685.39           722.74           651.93           601.45
Thread switch rate  :         63060.266         63265.42         63083.44        63189.723
GC time (ms)        :               750              824              822              771
GC pause time (ms)  :               750              824              822              771
Req. mean (ms)      :              3.65             3.82             3.74             3.83
Req. p95 (ms)       :              9.12             9.66             9.45             9.78
Iter. mean (ms)     :             47.39            49.56            48.94            49.81
Iter. p95 (ms)      :             67.97            70.32            67.91            70.13
Net read avg (bps)  :       16305832.00      16166630.00      16337796.00      16077412.00
Net write avg (bps) :       21996728.00      84962884.00      85884889.00      84578644.00
Peak threads        :                39               51               49               51
