----------------------------------------------------------
 Run at Tue Nov 11 06:58:30 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:46
Avg. CPU (user) %   :        0.35998294       0.34825593        0.3660376
Max. CPU (user) %   :        0.47277227        0.5099502        0.5386534
Avg. mch tot cpu %  :        0.97538733       0.98551005       0.98844796
Startup time (ms)   :             10816            12061            11104
Total allocated MB  :          19993.58         24088.92         24041.41
Min heap used (MB)  :            136.37           244.52           146.51
Max heap used (MB)  :            437.90           671.69           442.96
Thread switch rate  :         62478.555        60079.344        62411.895
GC time (ms)        :               556              804              725
GC pause time (ms)  :               556              804              725
Req. mean (ms)      :              3.39             3.68             3.58
Req. p95 (ms)       :              8.36             9.05             8.92
Iter. mean (ms)     :             43.76            46.91            45.99
Iter. p95 (ms)      :             64.16            66.80            67.64
Net read avg (bps)  :       17616856.00      16904536.00      17252714.00
Net write avg (bps) :       23767557.00      89467652.00      91074841.00
Peak threads        :                39               50               51
