----------------------------------------------------------
 Run at Wed Feb 26 06:45:19 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:47         00:00:46
Avg. CPU (user) %   :        0.33031854       0.36794278       0.35529765
Max. CPU (user) %   :        0.48762375        0.5272277       0.52839506
Avg. mch tot cpu %  :         0.9628464        0.9810856        0.9651204
Startup time (ms)   :             10563            12126            11275
Total allocated MB  :          16468.25         20794.07         20569.68
Min heap used (MB)  :             82.86           103.08           125.26
Max heap used (MB)  :            462.83           419.83           466.81
Thread switch rate  :          63191.65         61296.75        61394.863
GC time (ms)        :               372              555              386
GC pause time (ms)  :               387              555              386
Req. mean (ms)      :              3.44             3.58             3.52
Req. p95 (ms)       :              8.71             8.91             8.72
Iter. mean (ms)     :             44.73            46.35            45.53
Iter. p95 (ms)      :             68.68            68.34            68.59
Net read avg (bps)  :       16649207.00      15081330.00      15237349.00
Net write avg (bps) :       22249856.00      20325184.00      20606685.00
Peak threads        :                39               49               49
