----------------------------------------------------------
 Run at Fri Mar 14 06:13:15 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:43         00:00:43
Avg. CPU (user) %   :         0.3006029       0.34855714       0.34841132
Max. CPU (user) %   :         0.5037037            0.525       0.49257424
Avg. mch tot cpu %  :        0.95182496       0.97572863        0.9807777
Startup time (ms)   :             10654            11183            12080
Total allocated MB  :          17030.07         21576.69         21352.48
Min heap used (MB)  :            143.63           109.84           154.53
Max heap used (MB)  :            527.88           517.09           556.73
Thread switch rate  :          63351.89        63642.242        63310.777
GC time (ms)        :               605              382              709
GC pause time (ms)  :               605              382              709
Req. mean (ms)      :              3.19             3.31             3.28
Req. p95 (ms)       :              8.18             8.16             8.32
Iter. mean (ms)     :             41.74            43.07            42.65
Iter. p95 (ms)      :             64.29            63.20            62.01
Net read avg (bps)  :       17610376.00      16326748.00      16333681.00
Net write avg (bps) :       23543935.00      22035699.00      22045536.00
Peak threads        :                39               49               49
