----------------------------------------------------------
 Run at Fri May 01 11:54:17 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:51         00:00:51         00:00:51
Avg. CPU (user) %   :         0.3467515       0.35318598        0.3510912       0.35422808
Max. CPU (user) %   :        0.44871795       0.51269037        0.5150754        0.5025126
Avg. mch tot cpu %  :         0.9146232       0.92369306       0.91914916       0.92599505
Startup time (ms)   :              9221            11238            12218            12261
Total allocated MB  :          19317.45         24365.83         24161.55         23736.87
Min heap used (MB)  :            251.41           244.16           241.81           120.24
Max heap used (MB)  :            639.32           657.80           639.52           552.35
Thread switch rate  :          61480.32        61195.543        63364.254        62585.367
GC time (ms)        :               828              857              826              384
GC pause time (ms)  :               828              857              826              384
Req. mean (ms)      :              3.76             3.97             3.91             3.95
Req. p95 (ms)       :              9.30             9.92             9.79             9.75
Iter. mean (ms)     :             48.73            51.20            50.53            51.30
Iter. p95 (ms)      :             69.07            72.23            70.79            73.96
Net read avg (bps)  :       16025284.00      15554566.00      15779364.00      15690174.00
Net write avg (bps) :       21529971.00      81436257.00      82682420.00      82270579.00
Peak threads        :                39               51               51               50
