----------------------------------------------------------
 Run at Mon Apr 20 10:30:06 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:51         00:00:49         00:00:50
Avg. CPU (user) %   :        0.33081403       0.35277396       0.33936185       0.34708837
Max. CPU (user) %   :        0.42857143       0.53807104           0.5175        0.5012531
Avg. mch tot cpu %  :        0.90445495        0.9184339        0.9187515        0.9195058
Startup time (ms)   :              9345            12244            12243            12321
Total allocated MB  :          19880.79         24353.55         24372.23         24335.37
Min heap used (MB)  :            135.98           142.65           135.25           120.34
Max heap used (MB)  :            382.48           512.14           438.68           458.11
Thread switch rate  :         65355.652         62064.66        63976.312         63780.85
GC time (ms)        :               484              715              674              423
GC pause time (ms)  :               484              715              674              423
Req. mean (ms)      :              3.59             3.97             3.78             3.84
Req. p95 (ms)       :              8.89            10.02             9.61             9.50
Iter. mean (ms)     :             46.51            51.36            49.18            49.65
Iter. p95 (ms)      :             65.60            73.27            70.03            69.28
Net read avg (bps)  :       16517591.00      13982646.00      16270637.00      16178456.00
Net write avg (bps) :       22280803.00      73416480.00      85570348.00      85026720.00
Peak threads        :                39               52               49               50
