----------------------------------------------------------
 Run at Tue Jun 03 06:34:51 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:44         00:00:45
Avg. CPU (user) %   :        0.30659693       0.34654534        0.3541888
Max. CPU (user) %   :        0.50497514        0.5074627        0.5235732
Avg. mch tot cpu %  :         0.9594348       0.98679674       0.98457974
Startup time (ms)   :              9900            11190            11102
Total allocated MB  :          18995.21         23760.47         23423.18
Min heap used (MB)  :            252.40            93.24           115.94
Max heap used (MB)  :            671.12           394.44           507.38
Thread switch rate  :         65476.562        64490.156         63903.95
GC time (ms)        :               662              514              396
GC pause time (ms)  :               662              532              396
Req. mean (ms)      :              2.96             3.40             3.45
Req. p95 (ms)       :              7.60             8.37             8.50
Iter. mean (ms)     :             38.42            44.02            44.54
Iter. p95 (ms)      :             56.68            63.59            64.91
Net read avg (bps)  :       19773149.00      18019521.00      17890248.00
Net write avg (bps) :       26687339.00      95463332.00      94580384.00
Peak threads        :                39               51               51
