----------------------------------------------------------
 Run at Thu Apr 17 06:38:04 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:47         00:00:47
Avg. CPU (user) %   :        0.33486748       0.38485003       0.38429028
Max. CPU (user) %   :         0.5162095        0.5323383        0.5272277
Avg. mch tot cpu %  :        0.92780906        0.9799707        0.9835792
Startup time (ms)   :             12749            11974            11227
Total allocated MB  :          15732.72         20202.70         19907.25
Min heap used (MB)  :            198.95           112.43           140.48
Max heap used (MB)  :            597.72           606.36           459.19
Thread switch rate  :         63527.336        62466.926         62325.47
GC time (ms)        :               702              290              398
GC pause time (ms)  :               702              290              398
Req. mean (ms)      :              3.53             3.68             3.63
Req. p95 (ms)       :              8.89             9.09             8.89
Iter. mean (ms)     :             45.33            47.34            46.68
Iter. p95 (ms)      :             70.45            71.64            69.26
Net read avg (bps)  :       16359090.00      14538690.00      14775759.00
Net write avg (bps) :       21796438.00      19494240.00      19791234.00
Peak threads        :                39               49               49
