----------------------------------------------------------
 Run at Sat Mar 21 09:11:11 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:48         00:00:48         00:00:49
Avg. CPU (user) %   :        0.35938668       0.35472414        0.3639046       0.35500768
Max. CPU (user) %   :        0.43424317        0.5062035           0.4925        0.4800995
Avg. mch tot cpu %  :        0.98081714        0.9863073       0.98709124        0.9816196
Startup time (ms)   :             10819            12048            12184            12195
Total allocated MB  :          19201.18         24369.39         24085.50         26543.01
Min heap used (MB)  :            260.98           235.05           245.30           218.81
Max heap used (MB)  :            644.42           607.38           719.70           695.27
Thread switch rate  :          66081.96         67073.28         67320.61         67165.78
GC time (ms)        :               849              881              791              809
GC pause time (ms)  :               849              881              791              809
Req. mean (ms)      :              3.50             3.76             3.77             3.80
Req. p95 (ms)       :              8.53             9.29             9.26             9.16
Iter. mean (ms)     :             44.94            48.34            48.25            48.39
Iter. p95 (ms)      :             62.34            69.83            69.14            67.79
Net read avg (bps)  :       17220120.00      16507400.00      16472844.00      16447195.00
Net write avg (bps) :       23232385.00      86587319.00      86435454.00      86319916.00
Peak threads        :                39               51               51               51
