----------------------------------------------------------
 Run at Fri Jun 05 12:25:11 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:40         00:00:44         00:00:42         00:00:44
Avg. CPU (user) %   :        0.38675243       0.40321782       0.39316005        0.4066138
Max. CPU (user) %   :         0.4924623       0.54228854       0.54950494        0.5513784
Avg. mch tot cpu %  :         0.9582977       0.96912235       0.96776456       0.97066516
Startup time (ms)   :             10794            10963            11091            12083
Total allocated MB  :          19777.73         24244.76         24930.08         25301.71
Min heap used (MB)  :            103.80           133.20           133.34           114.99
Max heap used (MB)  :            577.54           487.84           449.66           418.75
Thread switch rate  :          78632.72         77554.48         77933.55         77112.87
GC time (ms)        :               872             1977             1754             1527
GC pause time (ms)  :               872             1977             1754             1527
Req. mean (ms)      :              3.08             3.40             3.28             3.41
Req. p95 (ms)       :              7.09             7.94             7.69             7.97
Iter. mean (ms)     :             39.66            43.74            42.38            43.77
Iter. p95 (ms)      :             60.81            64.97            62.23            64.36
Net read avg (bps)  :       19553228.00      18223167.00      18899614.00      17991727.00
Net write avg (bps) :       26387080.00      95868764.00      99415229.00      94653222.00
Peak threads        :                39               50               50               51
