----------------------------------------------------------
 Run at Mon Feb 24 06:44:44 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:43         00:00:44
Avg. CPU (user) %   :        0.31892365       0.35559404        0.3621032
Max. CPU (user) %   :         0.5137157        0.5187032       0.52853596
Avg. mch tot cpu %  :         0.9432719        0.9793762        0.9822321
Startup time (ms)   :              9675            11242            11151
Total allocated MB  :          16419.74         21574.92         21382.44
Min heap used (MB)  :            195.55           140.00            96.29
Max heap used (MB)  :            650.58           465.18           557.42
Thread switch rate  :         64128.273        62879.074         62565.36
GC time (ms)        :               754              567              396
GC pause time (ms)  :               754              567              406
Req. mean (ms)      :              3.31             3.33             3.36
Req. p95 (ms)       :              8.43             8.32             8.42
Iter. mean (ms)     :             43.29            43.34            43.81
Iter. p95 (ms)      :             65.38            63.37            65.82
Net read avg (bps)  :       17588373.00      15864715.00      15657074.00
Net write avg (bps) :       23510550.00      21469632.00      21178882.00
Peak threads        :                39               48               50
