----------------------------------------------------------
 Run at Thu May 22 06:32:07 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:45         00:00:46
Avg. CPU (user) %   :        0.30240792       0.35568064       0.36719438
Max. CPU (user) %   :            0.3975       0.52227724        0.5187032
Avg. mch tot cpu %  :         0.9833015       0.98860246        0.9875275
Startup time (ms)   :              9608            11165            12087
Total allocated MB  :          19467.49         23645.15         23448.20
Min heap used (MB)  :            187.82           142.19           114.04
Max heap used (MB)  :            579.02           456.63           439.63
Thread switch rate  :         64508.844        63461.914        62760.145
GC time (ms)        :               645              618              411
GC pause time (ms)  :               645              618              411
Req. mean (ms)      :              3.03             3.48             3.56
Req. p95 (ms)       :              7.73             8.74             8.81
Iter. mean (ms)     :             39.40            44.95            45.71
Iter. p95 (ms)      :             59.41            68.41            68.72
Net read avg (bps)  :       19339761.00      15957645.00      15574640.00
Net write avg (bps) :       26100057.00      84446286.00      82415386.00
Peak threads        :                38               51               51
