----------------------------------------------------------
 Run at Fri May 02 06:29:37 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :        0.30445942       0.34143496       0.34714332
Max. CPU (user) %   :         0.5012407       0.50247526        0.5124378
Avg. mch tot cpu %  :         0.9673557        0.9850131        0.9882104
Startup time (ms)   :             11872            12128            11178
Total allocated MB  :          18365.66         23769.65         23663.04
Min heap used (MB)  :            226.26           115.34           123.67
Max heap used (MB)  :            608.41           581.48           431.59
Thread switch rate  :         61208.938         61556.62         60864.54
GC time (ms)        :               724              328              596
GC pause time (ms)  :               724              328              596
Req. mean (ms)      :              3.31             3.63             3.67
Req. p95 (ms)       :              8.34             8.96             9.19
Iter. mean (ms)     :             42.74            46.67            47.09
Iter. p95 (ms)      :             62.44            68.14            68.51
Net read avg (bps)  :       18212452.00      17008339.00      15167878.00
Net write avg (bps) :       24285893.00      89189318.00      79408504.00
Peak threads        :                39               50               52
