----------------------------------------------------------
 Run at Sat Mar 07 08:38:52 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:48         00:00:47         00:00:48
Avg. CPU (user) %   :        0.35816202        0.3572246        0.3460438       0.36279917
Max. CPU (user) %   :        0.43672457        0.5037221       0.48756218       0.49751243
Avg. mch tot cpu %  :        0.98619896       0.98576355        0.9845008         0.985156
Startup time (ms)   :             10545            11318            12166            12210
Total allocated MB  :          19899.86         24321.61         24357.31         26642.01
Min heap used (MB)  :            272.86           158.71           249.90           182.60
Max heap used (MB)  :            723.69           479.50           732.66           523.96
Thread switch rate  :          66859.88          67800.5         67289.67         67835.78
GC time (ms)        :               707              772              808              790
GC pause time (ms)  :               707              772              808              790
Req. mean (ms)      :              3.45             3.78             3.65             3.78
Req. p95 (ms)       :              8.38             9.32             9.00             9.11
Iter. mean (ms)     :             44.25            48.03            46.81            48.18
Iter. p95 (ms)      :             59.47            69.66            65.97            67.72
Net read avg (bps)  :       17332540.00      16543916.00      15268553.00      16482515.00
Net write avg (bps) :       23384748.00      86773819.00      80086698.00      86548332.00
Peak threads        :                39               50               50               50
