----------------------------------------------------------
 Run at Thu Aug 14 07:03:04 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:46         00:00:48
Avg. CPU (user) %   :        0.30816877       0.35429454        0.3452382
Max. CPU (user) %   :         0.4751244        0.5235732        0.5148515
Avg. mch tot cpu %  :         0.9714711       0.98478514        0.9861613
Startup time (ms)   :             10147            11118            12034
Total allocated MB  :          19608.26         24696.15         23776.68
Min heap used (MB)  :            223.58           118.19           126.82
Max heap used (MB)  :            598.35           464.21           391.38
Thread switch rate  :          64775.19        61232.945        60691.223
GC time (ms)        :               627              425              484
GC pause time (ms)  :               627              425              484
Req. mean (ms)      :              2.93             3.55             3.81
Req. p95 (ms)       :              7.45             8.58             9.29
Iter. mean (ms)     :             38.05            45.53            48.20
Iter. p95 (ms)      :             55.98            67.61            68.95
Net read avg (bps)  :       20007181.00      17184966.00      16391148.00
Net write avg (bps) :       27000643.00      90911501.00      86590236.00
Peak threads        :                38               50               51
