----------------------------------------------------------
 Run at Fri Mar 06 06:48:50 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:48         00:00:47         00:00:48
Avg. CPU (user) %   :        0.33639857       0.35012305        0.3500334       0.34823433
Max. CPU (user) %   :        0.43283582       0.49379653       0.49127182       0.47630924
Avg. mch tot cpu %  :        0.96731097         0.984302       0.98591083        0.9806064
Startup time (ms)   :             11346            11269            12167            12102
Total allocated MB  :          19917.24         24262.52         24129.61         26592.26
Min heap used (MB)  :            283.43           134.15           111.98           146.18
Max heap used (MB)  :            723.71           435.65           441.17           492.01
Thread switch rate  :          68213.85         66933.02         67710.55         65389.05
GC time (ms)        :               732              651              426              735
GC pause time (ms)  :               732              651              426              735
Req. mean (ms)      :              3.50             3.71             3.66             3.72
Req. p95 (ms)       :              8.53             9.04             8.86             8.91
Iter. mean (ms)     :             44.74            47.61            46.85            47.41
Iter. p95 (ms)      :             63.19            67.78            66.71            63.30
Net read avg (bps)  :       17041589.00      15119563.00      16994072.00      15218869.00
Net write avg (bps) :       22991816.00      79418265.00      88958817.00      79941552.00
Peak threads        :                39               51               51               51
