----------------------------------------------------------
 Run at Sun Oct 05 08:28:28 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:44         00:00:45
Avg. CPU (user) %   :         0.3613913       0.33812806       0.33555257
Max. CPU (user) %   :        0.45024875        0.5012407       0.49751243
Avg. mch tot cpu %  :         0.9866629         0.984013       0.98395544
Startup time (ms)   :             11377            11148            11006
Total allocated MB  :          19345.73         24445.37         24698.32
Min heap used (MB)  :            125.82           256.20           164.63
Max heap used (MB)  :            442.04           671.23           556.81
Thread switch rate  :         63965.418        63092.246        62929.535
GC time (ms)        :               483              789              738
GC pause time (ms)  :               483              789              738
Req. mean (ms)      :              3.24             3.39             3.46
Req. p95 (ms)       :              7.99             8.49             8.67
Iter. mean (ms)     :             41.95            43.79            44.52
Iter. p95 (ms)      :             58.51            63.38            63.60
Net read avg (bps)  :       18359569.00      18014233.00      17767242.00
Net write avg (bps) :       24771824.00      95388702.00      94200312.00
Peak threads        :                39               50               50
