----------------------------------------------------------
 Run at Fri Aug 08 07:21:43 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:44
Avg. CPU (user) %   :         0.3167552       0.36305016       0.34552786
Max. CPU (user) %   :        0.49627793       0.53731346       0.49875313
Avg. mch tot cpu %  :         0.9843247        0.9864495        0.9862766
Startup time (ms)   :              9890            11913            12003
Total allocated MB  :          19650.83         24704.38         24601.52
Min heap used (MB)  :            269.57           258.78           135.60
Max heap used (MB)  :            719.89           691.67           434.65
Thread switch rate  :         64630.883        62929.562        62778.633
GC time (ms)        :               671              800              578
GC pause time (ms)  :               671              800              578
Req. mean (ms)      :              2.96             3.45             3.40
Req. p95 (ms)       :              7.48             8.63             8.40
Iter. mean (ms)     :             38.32            44.38            43.85
Iter. p95 (ms)      :             56.52            64.72            64.04
Net read avg (bps)  :       19805888.00      17531110.00      18044813.00
Net write avg (bps) :       26730070.00      92753564.00      95559165.00
Peak threads        :                39               51               50
