----------------------------------------------------------
 Run at Mon Jun 09 06:40:55 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:45         00:00:44
Avg. CPU (user) %   :        0.31081444        0.3485988       0.33978316
Max. CPU (user) %   :        0.46650124             0.52         0.502451
Avg. mch tot cpu %  :        0.97053576       0.98780054       0.98541486
Startup time (ms)   :              9605            11208            11243
Total allocated MB  :          19599.97         24367.44         24294.03
Min heap used (MB)  :            261.13            96.64            94.73
Max heap used (MB)  :            642.81           457.05           507.48
Thread switch rate  :          64902.83        63018.992        64518.082
GC time (ms)        :               695              386              345
GC pause time (ms)  :               695              410              359
Req. mean (ms)      :              3.02             3.48             3.38
Req. p95 (ms)       :              7.63             8.60             8.34
Iter. mean (ms)     :             39.01            44.95            43.69
Iter. p95 (ms)      :             57.12            66.50            63.44
Net read avg (bps)  :       19556720.00      17332632.00      18017503.00
Net write avg (bps) :       26394607.00      91571610.00      95467584.00
Peak threads        :                39               51               50
