----------------------------------------------------------
 Run at Sun Aug 10 07:19:44 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:46         00:00:47
Avg. CPU (user) %   :        0.31617463       0.36214137        0.3774956
Max. CPU (user) %   :        0.48883376       0.50497514        0.5210918
Avg. mch tot cpu %  :         0.9719056          0.98575       0.98860306
Startup time (ms)   :             10979            12057            12110
Total allocated MB  :          19035.15         23826.22         23662.64
Min heap used (MB)  :            136.90           240.30           134.23
Max heap used (MB)  :            387.35           669.51           385.16
Thread switch rate  :         62973.613         61031.98          61505.8
GC time (ms)        :               449              781              561
GC pause time (ms)  :               449              781              561
Req. mean (ms)      :              3.06             3.60             3.69
Req. p95 (ms)       :              7.65             8.94             9.10
Iter. mean (ms)     :             39.58            46.23            47.34
Iter. p95 (ms)      :             60.06            67.80            69.76
Net read avg (bps)  :       19633291.00      17151953.00      15141574.00
Net write avg (bps) :       26501377.00      90676702.00      79922968.00
Peak threads        :                39               51               51
