----------------------------------------------------------
 Run at Sat Nov 29 07:22:31 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:44         00:00:43         00:00:44
Avg. CPU (user) %   :        0.33920473       0.34436718       0.33805722        0.3457495
Max. CPU (user) %   :        0.45137158       0.49127182        0.4950495       0.46782178
Avg. mch tot cpu %  :         0.9712019        0.9858094        0.9864359       0.98598635
Startup time (ms)   :              9105            11132            11132            12102
Total allocated MB  :          20561.09         24748.19         25004.26         27118.92
Min heap used (MB)  :            127.34           234.96           121.91           141.82
Max heap used (MB)  :            853.61           716.22           390.56           413.20
Thread switch rate  :         65059.684        63244.402        64325.605         63927.33
GC time (ms)        :               666              818              492              522
GC pause time (ms)  :               677              818              492              522
Req. mean (ms)      :              3.31             3.41             3.30             3.38
Req. p95 (ms)       :              8.26             8.55             8.28             8.28
Iter. mean (ms)     :             42.73            44.07            42.72            43.65
Iter. p95 (ms)      :             62.27            63.42            61.45            61.63
Net read avg (bps)  :       17901692.00      17835464.00      18468847.00      17868489.00
Net write avg (bps) :       24156918.00      94503681.00      97905947.00      94880768.00
Peak threads        :                39               51               51               50
