----------------------------------------------------------
 Run at Wed Jun 25 06:57:53 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:43         00:00:43
Avg. CPU (user) %   :        0.29708883       0.34001824        0.3278048
Max. CPU (user) %   :        0.46134663       0.51724136        0.4862843
Avg. mch tot cpu %  :        0.97147274       0.98506904       0.98361355
Startup time (ms)   :              9700            10928            11113
Total allocated MB  :          19644.17         25387.12         24555.15
Min heap used (MB)  :            222.91           258.75           115.85
Max heap used (MB)  :            706.66           620.50           529.35
Thread switch rate  :          65622.35        64629.848        64785.785
GC time (ms)        :               701              798              381
GC pause time (ms)  :               701              798              381
Req. mean (ms)      :              2.91             3.31             3.27
Req. p95 (ms)       :              7.45             8.36             8.04
Iter. mean (ms)     :             37.91            42.78            42.55
Iter. p95 (ms)      :             55.07            61.47            59.95
Net read avg (bps)  :       20024776.00      16441837.00      16555395.00
Net write avg (bps) :       27027380.00      86991306.00      87686244.00
Peak threads        :                39               51               51
