----------------------------------------------------------
 Run at Sat Oct 18 06:33:45 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:47         00:00:47
Avg. CPU (user) %   :        0.34867233       0.34741974        0.3445953
Max. CPU (user) %   :        0.43424317       0.48872182       0.50248754
Avg. mch tot cpu %  :        0.98364645        0.9867863       0.98723465
Startup time (ms)   :              8688            11216            11182
Total allocated MB  :          19977.45         24112.44         23953.13
Min heap used (MB)  :            226.44           178.69           251.44
Max heap used (MB)  :            609.29           542.35           690.45
Thread switch rate  :          67084.86        67407.516         67836.46
GC time (ms)        :               734              711              766
GC pause time (ms)  :               734              711              766
Req. mean (ms)      :              3.54             3.65             3.67
Req. p95 (ms)       :              8.59             8.97             9.11
Iter. mean (ms)     :             45.44            46.88            46.91
Iter. p95 (ms)      :             66.93            67.03            66.52
Net read avg (bps)  :       16950957.00      17047456.00      17076172.00
Net write avg (bps) :       22863380.00      89575699.00      89853739.00
Peak threads        :                38               50               50
