----------------------------------------------------------
 Run at Sat May 03 06:27:03 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:45         00:00:46
Avg. CPU (user) %   :        0.28501403       0.32441294       0.33285078
Max. CPU (user) %   :         0.4317618        0.4691358        0.4751244
Avg. mch tot cpu %  :        0.97431815         0.984898       0.98571587
Startup time (ms)   :              9389            11218            11153
Total allocated MB  :          19683.15         24476.55         23591.49
Min heap used (MB)  :            106.28            95.89           127.13
Max heap used (MB)  :            435.88           407.86           398.92
Thread switch rate  :          64089.15         61748.05         62068.37
GC time (ms)        :               298              489              532
GC pause time (ms)  :               298              507              532
Req. mean (ms)      :              3.00             3.48             3.53
Req. p95 (ms)       :              7.55             8.63             8.76
Iter. mean (ms)     :             39.09            44.85            45.66
Iter. p95 (ms)      :             56.80            63.65            64.93
Net read avg (bps)  :       19749044.00      17659591.00      17515643.00
Net write avg (bps) :       26343146.00      92410005.00      91651035.00
Peak threads        :                38               50               51
