----------------------------------------------------------
 Run at Tue Oct 14 07:07:56 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:46
Avg. CPU (user) %   :        0.36486542       0.36586243        0.3584974
Max. CPU (user) %   :        0.47014925       0.52463055        0.5257985
Avg. mch tot cpu %  :         0.9867702        0.9850599       0.98654795
Startup time (ms)   :             13846            12136            12049
Total allocated MB  :          19197.29         23722.52         24013.35
Min heap used (MB)  :            264.84           247.94           143.50
Max heap used (MB)  :            655.21           627.91           483.46
Thread switch rate  :         62680.992         60986.22         62328.77
GC time (ms)        :               787              834              627
GC pause time (ms)  :               787              834              627
Req. mean (ms)      :              3.39             3.66             3.59
Req. p95 (ms)       :              8.29             9.08             8.91
Iter. mean (ms)     :             43.57            47.02            46.27
Iter. p95 (ms)      :             61.89            68.38            68.49
Net read avg (bps)  :       17727592.00      16848511.00      17088222.00
Net write avg (bps) :       23923304.00      89091612.00      90296934.00
Peak threads        :                39               49               50
