----------------------------------------------------------
 Run at Sun Jul 13 06:55:20 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:44         00:00:43
Avg. CPU (user) %   :        0.28959018       0.34106967       0.34053734
Max. CPU (user) %   :         0.4353234       0.50124687       0.49751243
Avg. mch tot cpu %  :         0.9670908       0.98664355        0.9844633
Startup time (ms)   :             10186            11075            11222
Total allocated MB  :          19583.61         24424.21         24581.01
Min heap used (MB)  :            222.11           120.58           138.51
Max heap used (MB)  :            568.85           437.39           427.30
Thread switch rate  :         63993.203         64630.65         64021.99
GC time (ms)        :               650              447              458
GC pause time (ms)  :               650              447              458
Req. mean (ms)      :              3.08             3.37             3.35
Req. p95 (ms)       :              7.67             8.43             8.28
Iter. mean (ms)     :             39.79            43.63            43.31
Iter. p95 (ms)      :             57.65            62.89            63.82
Net read avg (bps)  :       19137262.00      16237769.00      18168344.00
Net write avg (bps) :       25833707.00      86034393.00      96025576.00
Peak threads        :                40               52               51
