----------------------------------------------------------
 Run at Tue Feb 10 06:27:06 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:45         00:00:45         00:00:46
Avg. CPU (user) %   :        0.35653314       0.35561392       0.35819247       0.37094775
Max. CPU (user) %   :             0.455        0.5086849       0.52098763       0.50497514
Avg. mch tot cpu %  :         0.9673467       0.98661476        0.9833532        0.9880458
Startup time (ms)   :              9572            11164            11151            12065
Total allocated MB  :          19878.81         25099.96         24765.53         26437.80
Min heap used (MB)  :            190.00           169.45           230.95           150.97
Max heap used (MB)  :            571.48           543.06           668.44           448.32
Thread switch rate  :          61967.65        62061.867         62140.99        61992.504
GC time (ms)        :               691              680              779              705
GC pause time (ms)  :               691              680              779              705
Req. mean (ms)      :              3.37             3.48             3.50             3.61
Req. p95 (ms)       :              8.32             8.67             8.81             8.78
Iter. mean (ms)     :             43.54            44.71            45.03            46.15
Iter. p95 (ms)      :             63.37            65.57            66.36            67.20
Net read avg (bps)  :       17744659.00      17479919.00      17579032.00      17183310.00
Net write avg (bps) :       23940943.00      92443600.00      92981519.00      91009209.00
Peak threads        :                39               49               50               51
