----------------------------------------------------------
 Run at Sun Feb 22 06:58:20 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:45         00:00:47         00:00:47
Avg. CPU (user) %   :        0.34291938       0.36116388       0.36737406       0.38425323
Max. CPU (user) %   :        0.51111114       0.52098763        0.5472637        0.5323383
Avg. mch tot cpu %  :          0.973826        0.9834222        0.9825565       0.98707104
Startup time (ms)   :              8620            11193            12121            12144
Total allocated MB  :          19943.81         24008.73         24331.92         25704.21
Min heap used (MB)  :            131.28           231.68           162.60           100.62
Max heap used (MB)  :            444.59           600.58           557.31           654.71
Thread switch rate  :           62669.2         61701.41         60745.83        61347.645
GC time (ms)        :               512              783              724              501
GC pause time (ms)  :               512              783              724              513
Req. mean (ms)      :              3.34             3.53             3.63             3.66
Req. p95 (ms)       :              8.38             8.93             8.98             8.94
Iter. mean (ms)     :             42.97            45.40            46.46            46.93
Iter. p95 (ms)      :             65.60            66.19            67.33            68.54
Net read avg (bps)  :       17907654.00      17478904.00      16950862.00      15156919.00
Net write avg (bps) :       24161804.00      92322636.00      89660037.00      80181553.00
Peak threads        :                38               50               49               50
