----------------------------------------------------------
 Run at Sat Jun 14 06:32:25 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:45         00:00:44
Avg. CPU (user) %   :         0.2959396        0.3466671       0.34414017
Max. CPU (user) %   :        0.43781096            0.525           0.5025
Avg. mch tot cpu %  :        0.98403585       0.98414415        0.9872351
Startup time (ms)   :              9880            12129            11177
Total allocated MB  :          19652.95         24625.63         24663.07
Min heap used (MB)  :            133.30           137.73            94.58
Max heap used (MB)  :            394.71           409.48           490.93
Thread switch rate  :          64950.63         63446.61        64110.246
GC time (ms)        :               390              458              392
GC pause time (ms)  :               390              458              403
Req. mean (ms)      :              3.02             3.44             3.42
Req. p95 (ms)       :              7.46             8.52             8.52
Iter. mean (ms)     :             39.39            44.48            44.21
Iter. p95 (ms)      :             58.12            64.89            64.50
Net read avg (bps)  :       19239412.00      17569030.00      17674210.00
Net write avg (bps) :       25962744.00      92879687.00      93413284.00
Peak threads        :                39               50               51
