----------------------------------------------------------
 Run at Mon Jun 02 06:36:24 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:51
Avg. CPU (user) %   :        0.33024225       0.37755802       0.39748853
Max. CPU (user) %   :        0.49014777       0.52380955        0.5496368
Avg. mch tot cpu %  :         0.9876491       0.98903626       0.98995435
Startup time (ms)   :             11647            12150            12219
Total allocated MB  :          17693.38         22681.78         21847.35
Min heap used (MB)  :            153.04           131.30            92.70
Max heap used (MB)  :            473.17           531.59           473.03
Thread switch rate  :         61712.516         60903.93         60231.43
GC time (ms)        :               684              392              415
GC pause time (ms)  :               684              392              439
Req. mean (ms)      :              3.33             3.82             4.00
Req. p95 (ms)       :              8.34             9.38             9.93
Iter. mean (ms)     :             42.85            49.13            51.28
Iter. p95 (ms)      :             66.09            74.62            78.26
Net read avg (bps)  :       18110993.00      14772521.00      15129258.00
Net write avg (bps) :       24430624.00      78072837.00      79944800.00
Peak threads        :                39               51               52
