----------------------------------------------------------
 Run at Tue Jul 01 07:08:55 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:44
Avg. CPU (user) %   :        0.29974586         0.344197       0.34969762
Max. CPU (user) %   :        0.46766168        0.5062035       0.53598017
Avg. mch tot cpu %  :        0.97979313         0.985344        0.9872679
Startup time (ms)   :             12809            11200            11143
Total allocated MB  :          19027.80         24544.20         23625.09
Min heap used (MB)  :            130.35           131.84           112.02
Max heap used (MB)  :            480.28           433.64           521.44
Thread switch rate  :           64332.0         64421.05         63360.22
GC time (ms)        :               323              602              317
GC pause time (ms)  :               323              602              317
Req. mean (ms)      :              2.94             3.38             3.43
Req. p95 (ms)       :              7.26             8.36             8.33
Iter. mean (ms)     :             38.41            43.66            44.23
Iter. p95 (ms)      :             55.89            63.84            64.83
Net read avg (bps)  :       19946025.00      17985839.00      17965497.00
Net write avg (bps) :       26918060.00      95108907.00      95089744.00
Peak threads        :                38               51               52
