----------------------------------------------------------
 Run at Wed Sep 17 06:47:33 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:48         00:00:45
Avg. CPU (user) %   :         0.3131735       0.37531027       0.35088757
Max. CPU (user) %   :               0.5        0.5086849        0.5263158
Avg. mch tot cpu %  :        0.97010607        0.9881747        0.9833492
Startup time (ms)   :             10429            11083            11204
Total allocated MB  :          19587.49         23836.06         24414.35
Min heap used (MB)  :            271.81           161.98            92.02
Max heap used (MB)  :            721.48           549.37           438.23
Thread switch rate  :          65061.07        59890.176        63459.023
GC time (ms)        :               707              785              404
GC pause time (ms)  :               707              785              417
Req. mean (ms)      :              2.92             3.78             3.44
Req. p95 (ms)       :              7.50             9.35             8.52
Iter. mean (ms)     :             38.04            48.30            44.42
Iter. p95 (ms)      :             55.58            70.89            65.51
Net read avg (bps)  :       20224345.00      16356981.00      17632019.00
Net write avg (bps) :       27294901.00      86459544.00      93139382.00
Peak threads        :                39               50               51
