----------------------------------------------------------
 Run at Fri Mar 21 06:20:15 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:46         00:00:46
Avg. CPU (user) %   :        0.32051027       0.36925462       0.37157083
Max. CPU (user) %   :        0.49627793       0.54950494       0.53808355
Avg. mch tot cpu %  :         0.9656693        0.9764499       0.98366904
Startup time (ms)   :             10174            12206            12134
Total allocated MB  :          16393.34         20725.47         20775.96
Min heap used (MB)  :            126.17            97.07           118.89
Max heap used (MB)  :            451.54           451.28           498.38
Thread switch rate  :         62627.188         61325.04         61951.43
GC time (ms)        :               609              395              408
GC pause time (ms)  :               609              408              408
Req. mean (ms)      :              3.36             3.55             3.49
Req. p95 (ms)       :              8.63             8.88             8.59
Iter. mean (ms)     :             43.78            46.09            45.47
Iter. p95 (ms)      :             67.19            69.34            67.62
Net read avg (bps)  :       17373955.00      15183136.00      15245608.00
Net write avg (bps) :       23222665.00      20434975.00      20613295.00
Peak threads        :                38               49               50
