----------------------------------------------------------
 Run at Thu Feb 27 06:29:10 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:47         00:00:45
Avg. CPU (user) %   :        0.31223983       0.37138405       0.36794278
Max. CPU (user) %   :        0.48514852        0.5323383       0.53101736
Avg. mch tot cpu %  :        0.93940586        0.9696012       0.98343605
Startup time (ms)   :             10381            11245            11257
Total allocated MB  :          17091.04         20845.74         21634.68
Min heap used (MB)  :            191.57            97.31           159.53
Max heap used (MB)  :            553.66           500.63           571.33
Thread switch rate  :         62690.316        60669.562        61237.582
GC time (ms)        :               751              401              690
GC pause time (ms)  :               751              401              690
Req. mean (ms)      :              3.31             3.60             3.50
Req. p95 (ms)       :              8.55             8.80             8.78
Iter. mean (ms)     :             43.09            46.68            45.34
Iter. p95 (ms)      :             66.39            70.54            66.44
Net read avg (bps)  :       17053625.00      15086704.00      15063816.00
Net write avg (bps) :       22793912.00      20287500.00      20377190.00
Peak threads        :                39               49               49
