----------------------------------------------------------
 Run at Sun Jun 21 14:08:33 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:47         00:00:48         00:00:48
Avg. CPU (user) %   :        0.35695246        0.3384089       0.35358918       0.34785113
Max. CPU (user) %   :        0.44110274       0.47014925        0.5062344       0.48370928
Avg. mch tot cpu %  :        0.97253484        0.9680248       0.97225124         0.967782
Startup time (ms)   :             15141            11257            12198            11250
Total allocated MB  :          19285.16         24227.69         24161.74         24388.57
Min heap used (MB)  :            220.06           117.42           120.55           140.45
Max heap used (MB)  :            927.59           447.09           521.78           469.08
Thread switch rate  :          62654.57        65262.668         66793.68        65196.043
GC time (ms)        :               622              440              350              743
GC pause time (ms)  :               622              440              350              743
Req. mean (ms)      :              3.50             3.56             3.72             3.67
Req. p95 (ms)       :              8.45             8.72             9.08             9.22
Iter. mean (ms)     :             45.15            46.50            48.22            47.47
Iter. p95 (ms)      :             62.88            65.18            68.95            66.91
Net read avg (bps)  :       17062244.00      17040019.00      16563718.00      16644486.00
Net write avg (bps) :       23021041.00      89534817.00      86984908.00      87608983.00
Peak threads        :                38               50               51               49
