----------------------------------------------------------
 Run at Wed Jul 30 07:24:35 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:43
Avg. CPU (user) %   :        0.29382318       0.34982216       0.34140757
Max. CPU (user) %   :        0.43781096       0.49507388       0.48514852
Avg. mch tot cpu %  :         0.9676096        0.9867491        0.9872355
Startup time (ms)   :             11605            11042            11130
Total allocated MB  :          19632.69         24664.84         24509.94
Min heap used (MB)  :            107.55           114.37           252.93
Max heap used (MB)  :            464.06           499.98           599.69
Thread switch rate  :         63914.027         63675.23        63657.137
GC time (ms)        :               501              337              736
GC pause time (ms)  :               501              337              736
Req. mean (ms)      :              2.90             3.41             3.32
Req. p95 (ms)       :              7.27             8.36             8.30
Iter. mean (ms)     :             37.77            44.09            43.00
Iter. p95 (ms)      :             55.91            64.45            62.06
Net read avg (bps)  :       20569421.00      16062615.00      16391240.00
Net write avg (bps) :       27767288.00      84810332.00      86866840.00
Peak threads        :                39               49               51
