----------------------------------------------------------
 Run at Sun Jan 18 07:45:35 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:44         00:00:43         00:00:46
Avg. CPU (user) %   :         0.3481205       0.34792224       0.34359565        0.3674633
Max. CPU (user) %   :        0.45024875        0.5137157       0.50374067        0.5270936
Avg. mch tot cpu %  :         0.9841357       0.98776495        0.9849992       0.98476195
Startup time (ms)   :              8545            11160            11174            12081
Total allocated MB  :          19885.22         24949.39         25175.97         26807.48
Min heap used (MB)  :            274.82           128.00           122.07           230.94
Max heap used (MB)  :            648.37           473.83           467.68           571.86
Thread switch rate  :         64899.152        63887.344          63998.0        61968.715
GC time (ms)        :               763              405              378              777
GC pause time (ms)  :               763              405              378              777
Req. mean (ms)      :              3.26             3.40             3.33             3.54
Req. p95 (ms)       :              8.16             8.44             8.15             8.77
Iter. mean (ms)     :             42.12            43.92            42.97            45.52
Iter. p95 (ms)      :             61.37            63.96            61.55            64.85
Net read avg (bps)  :       18353931.00      17847266.00      18395314.00      17503593.00
Net write avg (bps) :       24760943.00      94618646.00      97405218.00      92844120.00
Peak threads        :                39               51               51               50
