----------------------------------------------------------
 Run at Mon Feb 16 08:36:07 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:47         00:00:53         00:00:50         00:00:52
Avg. CPU (user) %   :         0.3483405       0.38008082        0.3726278       0.37745005
Max. CPU (user) %   :        0.44638404        0.5235732        0.5124378       0.51970446
Avg. mch tot cpu %  :        0.96855164        0.9874921        0.9887409        0.9877334
Startup time (ms)   :              9761            12225            12293            13220
Total allocated MB  :          19844.07         22594.14         22333.69         24753.45
Min heap used (MB)  :            275.94           226.61           113.28            97.63
Max heap used (MB)  :            752.29           674.48           395.14           607.90
Thread switch rate  :          66703.72         63764.51        65830.516          65701.6
GC time (ms)        :               748              840              476              483
GC pause time (ms)  :               748              840              476              495
Req. mean (ms)      :              3.65             4.14             3.94             4.09
Req. p95 (ms)       :              8.90            10.23             9.65             9.75
Iter. mean (ms)     :             46.69            52.59            50.29            51.70
Iter. p95 (ms)      :             67.26            77.81            74.13            75.31
Net read avg (bps)  :       16560704.00      13802719.00      15874861.00      15503993.00
Net write avg (bps) :       22329445.00      72361911.00      83169583.00      81424252.00
Peak threads        :                38               51               50               52
