----------------------------------------------------------
 Run at Thu May 28 12:38:10 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:47         00:00:44         00:00:45
Avg. CPU (user) %   :        0.38416746       0.35972878       0.33579925       0.34981483
Max. CPU (user) %   :        0.47619048        0.4353234        0.4396985       0.49127182
Avg. mch tot cpu %  :         0.9762631        0.9709571       0.96251255        0.9706398
Startup time (ms)   :              8829            11161            11130            12127
Total allocated MB  :          15257.24         24375.79         25119.20         25420.04
Min heap used (MB)  :            101.24           134.11           118.15           131.14
Max heap used (MB)  :            413.30           475.90           562.57           383.57
Thread switch rate  :          70336.43         71824.73         73424.55         73133.63
GC time (ms)        :               488              496              377              553
GC pause time (ms)  :               488              496              377              553
Req. mean (ms)      :              3.61             3.61             3.43             3.47
Req. p95 (ms)       :              8.48             8.65             8.17             8.50
Iter. mean (ms)     :             46.01            46.53            44.18            44.73
Iter. p95 (ms)      :             66.24            65.67            62.30            64.32
Net read avg (bps)  :       16336410.00      17080852.00      18055267.00      17602765.00
Net write avg (bps) :       22035808.00      89758162.00      95060939.00      92517527.00
Peak threads        :                39               50               50               49
