----------------------------------------------------------
 Run at Fri Apr 25 06:36:49 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:45         00:00:45
Avg. CPU (user) %   :          0.343402       0.37081128       0.37420526
Max. CPU (user) %   :        0.51970446            0.545            0.525
Avg. mch tot cpu %  :        0.94583565        0.9772312           0.9811
Startup time (ms)   :             11645            11117            11187
Total allocated MB  :          15077.28         20974.23         21045.46
Min heap used (MB)  :            148.21            96.21           118.68
Max heap used (MB)  :            505.53           582.36           527.01
Thread switch rate  :         62163.633         61667.03        61592.305
GC time (ms)        :               682              318              395
GC pause time (ms)  :               682              336              395
Req. mean (ms)      :              3.57             3.50             3.54
Req. p95 (ms)       :              8.97             8.61             8.81
Iter. mean (ms)     :             45.79            45.09            45.30
Iter. p95 (ms)      :             71.02            67.97            68.48
Net read avg (bps)  :       16092904.00      15412245.00      15488911.00
Net write avg (bps) :       21436982.00      20649800.00      20735788.00
Peak threads        :                39               49               49
