----------------------------------------------------------
 Run at Fri Sep 12 06:42:54 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:51
Avg. CPU (user) %   :        0.37590602       0.39866304       0.39253145
Max. CPU (user) %   :        0.53101736        0.5445545        0.5338346
Avg. mch tot cpu %  :         0.9786052         0.989685        0.9802213
Startup time (ms)   :             14472            12187            13172
Total allocated MB  :          17197.04         22186.55         21825.07
Min heap used (MB)  :            196.72           113.69           113.84
Max heap used (MB)  :            567.34           383.62           464.23
Thread switch rate  :           59803.2         60019.18         60961.91
GC time (ms)        :               765              592              425
GC pause time (ms)  :               765              592              425
Req. mean (ms)      :              3.58             3.99             3.98
Req. p95 (ms)       :              8.94             9.80             9.74
Iter. mean (ms)     :             45.90            51.02            50.77
Iter. p95 (ms)      :             71.01            78.56            77.49
Net read avg (bps)  :       16765196.00      13844308.00      14138480.00
Net write avg (bps) :       22600056.00      73169002.00      74740408.00
Peak threads        :                39               52               52
