----------------------------------------------------------
 Run at Thu Apr 23 20:00:41 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:57         00:00:53         00:00:55
Avg. CPU (user) %   :         0.3562023       0.36944595        0.3511814       0.37332308
Max. CPU (user) %   :        0.45959595       0.53045684       0.50886077            0.525
Avg. mch tot cpu %  :        0.92725354       0.92948663        0.9210523        0.9264267
Startup time (ms)   :              9494            12309            12364            13273
Total allocated MB  :          19359.33         22612.21         23229.22         22819.34
Min heap used (MB)  :            260.96           144.90           244.88           139.35
Max heap used (MB)  :            694.00           473.87           717.67           439.01
Thread switch rate  :         62861.656        59484.754         60400.22         60661.04
GC time (ms)        :               774              766              895              468
GC pause time (ms)  :               774              766              895              468
Req. mean (ms)      :              3.85             4.35             4.10             4.25
Req. p95 (ms)       :              9.65            10.84            10.06            10.45
Iter. mean (ms)     :             49.38            55.84            53.25            54.49
Iter. p95 (ms)      :             70.08            80.96            73.24            78.13
Net read avg (bps)  :       15723725.00      14089355.00      15051101.00      14787730.00
Net write avg (bps) :       21200490.00      73979093.00      79158325.00      77582761.00
Peak threads        :                39               51               52               52
