----------------------------------------------------------
 Run at Sun Dec 21 05:35:27 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:48         00:00:46         00:00:46
Avg. CPU (user) %   :        0.34532824       0.38069323        0.3549263        0.3650994
Max. CPU (user) %   :         0.4413965        0.5247525         0.519802        0.5136476
Avg. mch tot cpu %  :        0.97530204       0.98655576       0.98249924        0.9877203
Startup time (ms)   :             11273            12092            12096            12130
Total allocated MB  :          19948.12         24395.09         25110.92         26513.46
Min heap used (MB)  :            128.55           180.41           252.27           228.31
Max heap used (MB)  :            429.77           608.75           639.32           628.00
Thread switch rate  :         63104.676         61065.96         62861.57         61918.55
GC time (ms)        :               569              802              799              822
GC pause time (ms)  :               569              802              799              822
Req. mean (ms)      :              3.27             3.72             3.52             3.57
Req. p95 (ms)       :              8.07             9.32             8.84             8.76
Iter. mean (ms)     :             42.09            47.69            45.42            45.84
Iter. p95 (ms)      :             61.55            70.49            66.30            67.31
Net read avg (bps)  :       18252437.00      16542392.00      15410748.00      15548673.00
Net write avg (bps) :       24631732.00      87400007.00      81564568.00      82290277.00
Peak threads        :                39               50               50               51
