----------------------------------------------------------
 Run at Fri Nov 07 07:12:34 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:46
Avg. CPU (user) %   :         0.3394075       0.36155924       0.35356757
Max. CPU (user) %   :         0.4540943        0.5111663        0.5147783
Avg. mch tot cpu %  :        0.97292143       0.98312986        0.9868706
Startup time (ms)   :              9985            12108            12093
Total allocated MB  :          19884.85         24022.09         24298.23
Min heap used (MB)  :            272.32           244.54           134.08
Max heap used (MB)  :            687.30           605.02           394.78
Thread switch rate  :         61756.246         60570.86        61875.785
GC time (ms)        :               750              778              549
GC pause time (ms)  :               750              778              549
Req. mean (ms)      :              3.35             3.62             3.56
Req. p95 (ms)       :              8.32             9.14             8.71
Iter. mean (ms)     :             42.97            46.44            45.72
Iter. p95 (ms)      :             63.16            69.74            67.48
Net read avg (bps)  :       17926525.00      16961426.00      17408449.00
Net write avg (bps) :       24184703.00      89860274.00      91948248.00
Peak threads        :                38               51               50
