----------------------------------------------------------
 Run at Mon Mar 02 06:16:32 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:40         00:00:44         00:00:42         00:00:42
Avg. CPU (user) %   :         0.4075367        0.4214121       0.41128737        0.4191605
Max. CPU (user) %   :         0.5062344        0.5721393       0.54656863        0.5323383
Avg. mch tot cpu %  :         0.9713422        0.9714502        0.9801307        0.9843217
Startup time (ms)   :              9914            11100            11114            11163
Total allocated MB  :          19948.96         24271.77         25037.93         27507.45
Min heap used (MB)  :            215.69           153.19           147.76           106.55
Max heap used (MB)  :            579.38           465.47           447.63           783.76
Thread switch rate  :           75329.1         75573.27         76119.04         77164.32
GC time (ms)        :              1899             1770             1864             1685
GC pause time (ms)  :              1899             1770             1864             1728
Req. mean (ms)      :              3.14             3.45             3.29             3.33
Req. p95 (ms)       :              7.29             8.11             7.57             7.58
Iter. mean (ms)     :             40.41            43.87            41.88            42.19
Iter. p95 (ms)      :             58.18            67.18            60.05            58.97
Net read avg (bps)  :       19355179.00      18207523.00      18825298.00      18704335.00
Net write avg (bps) :       26114942.00      95795120.00      98889694.00      97841067.00
Peak threads        :                39               50               49               51
