----------------------------------------------------------
 Run at Fri May 22 12:33:10 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:48         00:00:48         00:00:49
Avg. CPU (user) %   :        0.35255498       0.34786263        0.3494943       0.35898936
Max. CPU (user) %   :              0.45       0.49876544        0.4962963       0.48762375
Avg. mch tot cpu %  :        0.97216475       0.98525196       0.98586553       0.98213655
Startup time (ms)   :              9471            12247            12248            13233
Total allocated MB  :          19155.52         24231.01         24300.05         24552.21
Min heap used (MB)  :            253.63           231.13           242.79           248.64
Max heap used (MB)  :            640.77           607.48           600.88           712.71
Thread switch rate  :         63936.332        64557.164        65222.688        64889.043
GC time (ms)        :               735              866              827              857
GC pause time (ms)  :               735              866              827              857
Req. mean (ms)      :              3.47             3.73             3.72             3.76
Req. p95 (ms)       :              8.53             9.04             9.27             9.32
Iter. mean (ms)     :             44.92            47.94            48.12            48.46
Iter. p95 (ms)      :             62.43            68.16            69.02            68.25
Net read avg (bps)  :       17315222.00      16654236.00      16534208.00      16512918.00
Net write avg (bps) :       23361027.00      87336708.00      86910446.00      86751925.00
Peak threads        :                39               51               49               49
