----------------------------------------------------------
 Run at Wed Mar 11 09:23:06 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:49         00:00:49         00:00:54
Avg. CPU (user) %   :        0.35425714        0.3540783       0.35950685       0.39348438
Max. CPU (user) %   :          0.454321              0.5       0.49876544       0.53517586
Avg. mch tot cpu %  :         0.9853762        0.9867074       0.98474246        0.9835706
Startup time (ms)   :              8754            13218            12282            12199
Total allocated MB  :          19228.65         24009.58         24019.54         24741.90
Min heap used (MB)  :            257.01           133.46           242.64           191.74
Max heap used (MB)  :            648.27           442.71           625.44           618.37
Thread switch rate  :          66055.57         65977.81         66465.94         63625.96
GC time (ms)        :               733              619              799              925
GC pause time (ms)  :               733              619              799              925
Req. mean (ms)      :              3.59             3.84             3.83             4.24
Req. p95 (ms)       :              8.75             9.32             9.41            10.40
Iter. mean (ms)     :             45.92            49.25            49.02            53.52
Iter. p95 (ms)      :             65.71            71.45            71.21            80.19
Net read avg (bps)  :       16922603.00      16163647.00      14780021.00      14908977.00
Net write avg (bps) :       22824688.00      85076484.00      77489098.00      78211659.00
Peak threads        :                39               51               51               52
