----------------------------------------------------------
 Run at Wed Jun 04 06:53:40 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:46         00:00:45
Avg. CPU (user) %   :        0.31213933       0.35904214       0.34738955
Max. CPU (user) %   :        0.48762375       0.52205884       0.47890818
Avg. mch tot cpu %  :        0.98501223       0.98416936       0.98569906
Startup time (ms)   :             10287            11259            11169
Total allocated MB  :          19039.79         23736.09         23460.64
Min heap used (MB)  :            146.45            97.21           135.56
Max heap used (MB)  :            399.37           563.31           442.74
Thread switch rate  :         63292.184        62421.332        62144.383
GC time (ms)        :               448              445              420
GC pause time (ms)  :               448              455              420
Req. mean (ms)      :              3.19             3.60             3.51
Req. p95 (ms)       :              7.89             8.90             8.56
Iter. mean (ms)     :             41.14            46.33            45.18
Iter. p95 (ms)      :             63.35            68.65            65.88
Net read avg (bps)  :       18389927.00      17043055.00      17517800.00
Net write avg (bps) :       24810913.00      90181395.00      92619013.00
Peak threads        :                39               51               51
