----------------------------------------------------------
 Run at Wed Apr 22 10:01:35 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:47         00:00:46         00:00:46
Avg. CPU (user) %   :        0.39617702       0.40145403       0.39510897       0.38422424
Max. CPU (user) %   :             0.505       0.49118388        0.5703518       0.52238804
Avg. mch tot cpu %  :         0.9259438        0.9193948         0.918605        0.9134199
Startup time (ms)   :             11490            10916            11028            12072
Total allocated MB  :          19994.65         25166.00         24376.85         25352.89
Min heap used (MB)  :            129.66           131.71           212.08           108.81
Max heap used (MB)  :            384.03           407.71           612.78           425.29
Thread switch rate  :         75787.266         76334.06         74090.84         73756.15
GC time (ms)        :              1418             1644             2164             1429
GC pause time (ms)  :              1418             1644             2164             1429
Req. mean (ms)      :              3.42             3.65             3.58             3.58
Req. p95 (ms)       :              8.01             8.59             8.41             8.33
Iter. mean (ms)     :             43.86            46.98            46.24            46.17
Iter. p95 (ms)      :             64.88            66.14            67.43            64.59
Net read avg (bps)  :       17458442.00      16859146.00      17349384.00      17198968.00
Net write avg (bps) :       23552833.00      88730155.00      91138160.00      90430161.00
Peak threads        :                39               50               51               50
