----------------------------------------------------------
 Run at Sun Jun 28 09:25:46 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:50         00:00:49         00:00:50
Avg. CPU (user) %   :        0.34504014       0.36053005       0.35891867        0.3685672
Max. CPU (user) %   :        0.44221106        0.5323383        0.5087282            0.525
Avg. mch tot cpu %  :         0.9668269       0.97223955        0.9728736        0.9723904
Startup time (ms)   :              8885            11293            12217            12302
Total allocated MB  :          19889.55         23472.85         23372.77         23576.93
Min heap used (MB)  :            275.58           248.78           136.32           152.88
Max heap used (MB)  :            695.85           717.97           396.59           555.94
Thread switch rate  :          63283.17        63671.094        64240.055        63836.797
GC time (ms)        :               742              860              527              765
GC pause time (ms)  :               742              860              527              765
Req. mean (ms)      :              3.50             3.87             3.81             3.87
Req. p95 (ms)       :              8.69             9.59             9.36             9.60
Iter. mean (ms)     :             45.40            49.93            49.13            49.78
Iter. p95 (ms)      :             64.75            71.83            71.18            71.72
Net read avg (bps)  :       16806912.00      16071604.00      16133554.00      16130265.00
Net write avg (bps) :       22670735.00      84597334.00      84748964.00      84640428.00
Peak threads        :                39               51               50               50
