----------------------------------------------------------
 Run at Wed Apr 23 06:42:32 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:44         00:00:45
Avg. CPU (user) %   :         0.3178562        0.3656052       0.37244746
Max. CPU (user) %   :        0.50611246        0.5522388           0.5475
Avg. mch tot cpu %  :        0.94322383        0.9772961        0.9723288
Startup time (ms)   :             10389            11258            11132
Total allocated MB  :          16365.09         21009.05         20984.38
Min heap used (MB)  :            206.58            93.80           134.56
Max heap used (MB)  :            585.01           563.96           404.77
Thread switch rate  :         64305.777        62735.953         62878.76
GC time (ms)        :               733              331              504
GC pause time (ms)  :               733              346              504
Req. mean (ms)      :              3.33             3.42             3.49
Req. p95 (ms)       :              8.34             8.49             8.71
Iter. mean (ms)     :             42.85            44.20            44.95
Iter. p95 (ms)      :             65.17            65.40            66.32
Net read avg (bps)  :       17453130.00      15880804.00      15188070.00
Net write avg (bps) :       23268820.00      21280536.00      20344089.00
Peak threads        :                39               50               50
