----------------------------------------------------------
 Run at Sat Nov 15 06:55:53 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:52         00:00:50         00:00:52
Avg. CPU (user) %   :        0.37280643       0.38202313        0.4011123
Max. CPU (user) %   :        0.47880298       0.54477614        0.5386534
Avg. mch tot cpu %  :        0.97026855        0.9881406        0.9870495
Startup time (ms)   :              9237            12189            13140
Total allocated MB  :          19220.27         22421.96         22225.61
Min heap used (MB)  :            115.10           209.24           220.31
Max heap used (MB)  :            685.59           672.09           600.52
Thread switch rate  :          57823.35        59718.914        58531.516
GC time (ms)        :               723              834              909
GC pause time (ms)  :               729              834              909
Req. mean (ms)      :              4.01             3.93             4.05
Req. p95 (ms)       :              9.58             9.69             9.98
Iter. mean (ms)     :             50.59            50.19            51.68
Iter. p95 (ms)      :             73.59            75.83            77.56
Net read avg (bps)  :       15193543.00      14128510.00      15300607.00
Net write avg (bps) :       20476874.00      74576786.00      80748054.00
Peak threads        :                38               51               51
