----------------------------------------------------------
 Run at Sun Mar 01 06:28:38 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:47         00:00:48         00:00:47
Avg. CPU (user) %   :        0.36462927       0.34239307       0.35989174        0.3482088
Max. CPU (user) %   :        0.44527364       0.48258707        0.5012346       0.47901234
Avg. mch tot cpu %  :        0.98578066       0.98314303        0.9859595       0.98595357
Startup time (ms)   :             11598            11203            11218            12186
Total allocated MB  :          19224.79         24914.16         24110.88         26503.52
Min heap used (MB)  :            116.57           154.96           245.27           124.36
Max heap used (MB)  :            695.23           491.79           713.65           408.59
Thread switch rate  :          68149.66         67928.54        67888.266         67516.24
GC time (ms)        :               707              694              905              533
GC pause time (ms)  :               715              694              905              533
Req. mean (ms)      :              3.45             3.63             3.74             3.67
Req. p95 (ms)       :              8.27             9.02             9.30             8.71
Iter. mean (ms)     :             44.26            46.55            47.77            46.90
Iter. p95 (ms)      :             61.37            66.19            68.33            64.77
Net read avg (bps)  :       17701382.00      16909865.00      16787317.00      17156821.00
Net write avg (bps) :       23882145.00      88779319.00      88173316.00      90279855.00
Peak threads        :                39               50               51               51
