----------------------------------------------------------
 Run at Fri Aug 15 07:15:17 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:49
Avg. CPU (user) %   :        0.32926372       0.36214763       0.38154623
Max. CPU (user) %   :        0.49627793        0.5186104            0.535
Avg. mch tot cpu %  :         0.9706677        0.9871629        0.9885917
Startup time (ms)   :             10135            12113            12046
Total allocated MB  :          18385.81         23048.68         22813.69
Min heap used (MB)  :            121.76           140.76           219.90
Max heap used (MB)  :            439.79           446.67           635.72
Thread switch rate  :         61444.723        60465.016        60388.246
GC time (ms)        :               550              641              845
GC pause time (ms)  :               550              641              845
Req. mean (ms)      :              3.26             3.64             3.80
Req. p95 (ms)       :              8.05             8.89             9.53
Iter. mean (ms)     :             41.93            46.61            48.75
Iter. p95 (ms)      :             63.25            68.68            74.51
Net read avg (bps)  :       18420178.00      16963111.00      16253695.00
Net write avg (bps) :       24846099.00      89593148.00      85772374.00
Peak threads        :                38               50               51
