----------------------------------------------------------
 Run at Mon Apr 14 06:03:41 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:44         00:00:47
Avg. CPU (user) %   :         0.3288621        0.3616016       0.37555256
Max. CPU (user) %   :            0.4975        0.5086849         0.521197
Avg. mch tot cpu %  :        0.96428275       0.98089886        0.9823802
Startup time (ms)   :              8938            11255            11085
Total allocated MB  :          16474.40         21934.56         20947.25
Min heap used (MB)  :            121.30           214.57           212.22
Max heap used (MB)  :            479.51           564.49           635.75
Thread switch rate  :          64460.37        61714.715        61587.266
GC time (ms)        :               627              755              786
GC pause time (ms)  :               627              755              786
Req. mean (ms)      :              3.33             3.44             3.67
Req. p95 (ms)       :              8.61             8.61             9.09
Iter. mean (ms)     :             42.99            44.24            47.13
Iter. p95 (ms)      :             66.80            63.90            70.58
Net read avg (bps)  :       17646572.00      15549288.00      15104769.00
Net write avg (bps) :       23523248.00      20801677.00      20240672.00
Peak threads        :                38               49               49
