----------------------------------------------------------
 Run at Sun Jul 27 07:22:55 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:37         00:00:43         00:00:45
Avg. CPU (user) %   :         0.3060683        0.3434825       0.35789612
Max. CPU (user) %   :         0.3934837        0.5049505         0.518797
Avg. mch tot cpu %  :         0.9851491        0.9859407       0.98595685
Startup time (ms)   :             10109            11124            11088
Total allocated MB  :          19583.81         24653.14         24483.87
Min heap used (MB)  :             82.51           126.25            92.74
Max heap used (MB)  :            454.36           375.22           585.34
Thread switch rate  :         64807.277        63808.734        63343.562
GC time (ms)        :               371              569              421
GC pause time (ms)  :               377              569              432
Req. mean (ms)      :              2.85             3.35             3.46
Req. p95 (ms)       :              7.08             8.20             8.52
Iter. mean (ms)     :             37.21            43.37            44.60
Iter. p95 (ms)      :             52.76            61.77            65.64
Net read avg (bps)  :       20856798.00      18185893.00      17632324.00
Net write avg (bps) :       28153459.00      96226601.00      93465292.00
Peak threads        :                39               49               50
