----------------------------------------------------------
 Run at Fri Dec 05 07:31:32 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:44         00:00:45         00:00:44
Avg. CPU (user) %   :        0.34414837       0.34105718       0.34653765       0.35526824
Max. CPU (user) %   :             0.465       0.49382716       0.51492536        0.5111663
Avg. mch tot cpu %  :        0.97413385       0.98284245       0.96806544       0.98683333
Startup time (ms)   :             11449            11105            12065            12105
Total allocated MB  :          19956.02         24712.43         24955.52         27143.75
Min heap used (MB)  :            206.75           193.07           248.61           128.10
Max heap used (MB)  :            635.32           548.94           651.25           415.80
Thread switch rate  :         65493.652         63320.24         63409.22        63157.457
GC time (ms)        :               700              699              792              499
GC pause time (ms)  :               700              699              792              499
Req. mean (ms)      :              3.33             3.36             3.48             3.44
Req. p95 (ms)       :              8.47             8.52             8.77             8.30
Iter. mean (ms)     :             43.01            43.48            44.72            44.22
Iter. p95 (ms)      :             63.16            62.23            66.16            62.67
Net read avg (bps)  :       17914485.00      18009707.00      17555415.00      17647397.00
Net write avg (bps) :       24174166.00      95375196.00      93005736.00      93511515.00
Peak threads        :                39               51               51               50
