----------------------------------------------------------
 Run at Sat Jan 17 05:37:15 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:48         00:00:51         00:00:49
Avg. CPU (user) %   :         0.3851566       0.36989984       0.38837537        0.3814944
Max. CPU (user) %   :        0.47029704        0.5272277       0.53731346             0.53
Avg. mch tot cpu %  :         0.9800439        0.9884798        0.9852991        0.9897053
Startup time (ms)   :              9097            12226            12135            12226
Total allocated MB  :          19305.99         23407.26         22513.55         25652.53
Min heap used (MB)  :            261.75           129.90           214.83           124.38
Max heap used (MB)  :            644.59           399.33           581.01           458.99
Thread switch rate  :         59254.074        60612.316        59751.098         58777.58
GC time (ms)        :               756              474              833              724
GC pause time (ms)  :               756              474              833              724
Req. mean (ms)      :              3.80             3.73             3.95             3.85
Req. p95 (ms)       :              9.20             9.17             9.67             9.30
Iter. mean (ms)     :             48.18            47.93            50.52            49.28
Iter. p95 (ms)      :             69.84            72.28            75.28            72.83
Net read avg (bps)  :       16068196.00      16524972.00      14054200.00      16105671.00
Net write avg (bps) :       21662788.00      87368110.00      74179036.00      85189248.00
Peak threads        :                39               50               50               51
