----------------------------------------------------------
 Run at Sat Jun 27 08:47:22 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:50         00:00:49         00:00:49
Avg. CPU (user) %   :        0.37185353        0.3533181        0.3533479       0.35594863
Max. CPU (user) %   :        0.45137158       0.48756218       0.50124687        0.5037594
Avg. mch tot cpu %  :         0.9743515        0.9696773         0.969249        0.9702616
Startup time (ms)   :             11895            12254            12153            11252
Total allocated MB  :          19368.32         24089.35         24333.88         24488.06
Min heap used (MB)  :            106.05           147.92           251.83           238.85
Max heap used (MB)  :            385.67           490.52           721.25           616.69
Thread switch rate  :           63001.3         62520.09         64656.24         64570.83
GC time (ms)        :               339              727              889              846
GC pause time (ms)  :               339              727              889              846
Req. mean (ms)      :              3.55             3.83             3.77             3.77
Req. p95 (ms)       :              8.49             9.34             9.37             9.32
Iter. mean (ms)     :             45.98            49.56            48.62            48.64
Iter. p95 (ms)      :             62.68            68.21            71.92            70.28
Net read avg (bps)  :       16618728.00      16142902.00      16309744.00      16345588.00
Net write avg (bps) :       22420403.00      84789148.00      85487270.00      86118942.00
Peak threads        :                38               50               51               50
