----------------------------------------------------------
 Run at Sat Jul 12 06:59:47 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:48         00:00:45
Avg. CPU (user) %   :        0.31800494        0.3536297       0.34553698
Max. CPU (user) %   :         0.5062344        0.5308642         0.519802
Avg. mch tot cpu %  :         0.9635391        0.9826042       0.98502797
Startup time (ms)   :             11461            11187            11112
Total allocated MB  :          19052.95         23793.60         24554.07
Min heap used (MB)  :            143.20           233.37            93.38
Max heap used (MB)  :            447.01           671.91           556.41
Thread switch rate  :          64608.06        61494.855         62746.83
GC time (ms)        :               516              838              377
GC pause time (ms)  :               516              838              394
Req. mean (ms)      :              3.14             3.72             3.46
Req. p95 (ms)       :              7.91             9.21             8.56
Iter. mean (ms)     :             40.61            47.43            44.56
Iter. p95 (ms)      :             61.29            69.24            65.39
Net read avg (bps)  :       18813928.00      16727146.00      17537016.00
Net write avg (bps) :       25384884.00      88490777.00      92684272.00
Peak threads        :                39               51               52
