----------------------------------------------------------
 Run at Fri Aug 22 07:07:42 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:43         00:00:43
Avg. CPU (user) %   :        0.31482846        0.3455087       0.34554702
Max. CPU (user) %   :        0.45320198       0.49379653       0.51111114
Avg. mch tot cpu %  :        0.98410094        0.9864045        0.9845251
Startup time (ms)   :              8695            11064            11043
Total allocated MB  :          19671.36         24665.60         24364.89
Min heap used (MB)  :            242.86           131.92           115.10
Max heap used (MB)  :            655.72           432.56           547.65
Thread switch rate  :         65393.184         63654.04         64897.62
GC time (ms)        :               626              611              293
GC pause time (ms)  :               626              611              293
Req. mean (ms)      :              2.91             3.34             3.31
Req. p95 (ms)       :              7.42             8.35             8.09
Iter. mean (ms)     :             37.70            43.29            42.75
Iter. p95 (ms)      :             55.80            62.78            61.99
Net read avg (bps)  :       20201212.00      16272776.00      18401509.00
Net write avg (bps) :       27263659.00      86190023.00      97445339.00
Peak threads        :                39               51               51
