----------------------------------------------------------
 Run at Wed Jul 02 06:53:16 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:44         00:00:44
Avg. CPU (user) %   :         0.2925819       0.34041664       0.33757785
Max. CPU (user) %   :        0.43781096       0.47536945        0.4862843
Avg. mch tot cpu %  :         0.9626552       0.98635006       0.98548776
Startup time (ms)   :             10038            11006            11115
Total allocated MB  :          19660.18         23697.37         24252.60
Min heap used (MB)  :            211.40           116.07           155.04
Max heap used (MB)  :            608.48           453.53           547.25
Thread switch rate  :          65951.62         64401.82        64303.418
GC time (ms)        :               646              405              694
GC pause time (ms)  :               646              405              694
Req. mean (ms)      :              2.97             3.38             3.38
Req. p95 (ms)       :              7.53             8.29             8.46
Iter. mean (ms)     :             38.65            43.74            43.65
Iter. p95 (ms)      :             56.60            63.98            63.40
Net read avg (bps)  :       19710319.00      16246531.00      18028142.00
Net write avg (bps) :       26602895.00      85918524.00      95433180.00
Peak threads        :                39               50               51
