----------------------------------------------------------
 Run at Wed Jun 24 14:01:45 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:51         00:00:53         00:00:54         00:00:58
Avg. CPU (user) %   :         0.3842295       0.37477577        0.3816686       0.39870727
Max. CPU (user) %   :             0.475             0.52        0.5409429       0.53634083
Avg. mch tot cpu %  :         0.9737391        0.9738281       0.97502244       0.97783345
Startup time (ms)   :              9752            12329            12311            13324
Total allocated MB  :          18010.72         22575.42         22402.24         21906.46
Min heap used (MB)  :            228.02           136.00           232.96           127.40
Max heap used (MB)  :            690.13           425.02           711.15           463.10
Thread switch rate  :         60427.688        60990.605         62472.61         58351.93
GC time (ms)        :               698              710              880              810
GC pause time (ms)  :               698              710              880              810
Req. mean (ms)      :              3.99             4.14             4.19             4.56
Req. p95 (ms)       :              9.54            10.15            10.34            11.06
Iter. mean (ms)     :             50.88            53.06            53.79            58.19
Iter. p95 (ms)      :             71.91            77.47            78.81            86.00
Net read avg (bps)  :       15000235.00      14956195.00      14959163.00      13736920.00
Net write avg (bps) :       20215476.00      78505502.00      78497356.00      71870079.00
Peak threads        :                38               51               51               52
