----------------------------------------------------------
 Run at Fri May 23 06:43:33 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:44         00:00:45
Avg. CPU (user) %   :         0.3059492       0.33660534        0.3511401
Max. CPU (user) %   :        0.46134663         0.491358        0.5148515
Avg. mch tot cpu %  :        0.98460704        0.9852751       0.98023885
Startup time (ms)   :              8888            12129            12070
Total allocated MB  :          19055.46         24550.14         24487.27
Min heap used (MB)  :            257.82            95.61           114.18
Max heap used (MB)  :            724.47           393.78           420.32
Thread switch rate  :         64664.133        63954.426        64315.035
GC time (ms)        :               734              483              616
GC pause time (ms)  :               734              499              616
Req. mean (ms)      :              3.10             3.37             3.43
Req. p95 (ms)       :              7.74             8.37             8.46
Iter. mean (ms)     :             40.05            43.57            44.35
Iter. p95 (ms)      :             59.36            64.05            65.65
Net read avg (bps)  :       19095827.00      18039717.00      15879852.00
Net write avg (bps) :       25767931.00      95468753.00      84050470.00
Peak threads        :                39               51               52
