----------------------------------------------------------
 Run at Sun Jun 29 07:10:26 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:43         00:00:44
Avg. CPU (user) %   :        0.30186874       0.33619717       0.34314314
Max. CPU (user) %   :         0.4565757       0.48877805            0.505
Avg. mch tot cpu %  :        0.97187006        0.9857935        0.9812658
Startup time (ms)   :             11455            11142            11145
Total allocated MB  :          19080.88         24498.08         24239.18
Min heap used (MB)  :            186.18           114.58           137.02
Max heap used (MB)  :            632.73           461.50           504.50
Thread switch rate  :         65411.234        64073.684        64491.805
GC time (ms)        :               622              387              631
GC pause time (ms)  :               622              387              631
Req. mean (ms)      :              3.01             3.31             3.35
Req. p95 (ms)       :              7.69             8.13             8.42
Iter. mean (ms)     :             39.09            42.88            43.38
Iter. p95 (ms)      :             60.40            62.28            61.95
Net read avg (bps)  :       19881889.00      16374944.00      18154084.00
Net write avg (bps) :       26831665.00      86758305.00      96110033.00
Peak threads        :                39               50               51
