----------------------------------------------------------
 Run at Fri Feb 21 06:16:04 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:47         00:00:48
Avg. CPU (user) %   :        0.32007185        0.3653785       0.39236203
Max. CPU (user) %   :         0.5074257        0.5187032        0.5358025
Avg. mch tot cpu %  :         0.9609487        0.9626329        0.9845505
Startup time (ms)   :              9502            12152            12141
Total allocated MB  :          16417.76         20587.63         20753.89
Min heap used (MB)  :            205.70           150.98           101.26
Max heap used (MB)  :            650.83           486.71           427.04
Thread switch rate  :         61555.723         61355.86         60794.46
GC time (ms)        :               694              686              531
GC pause time (ms)  :               694              686              541
Req. mean (ms)      :              3.39             3.59             3.69
Req. p95 (ms)       :              8.61             8.98             9.09
Iter. mean (ms)     :             44.04            46.46            47.67
Iter. p95 (ms)      :             67.86            69.09            70.19
Net read avg (bps)  :       17332937.00      15140712.00      14898212.00
Net write avg (bps) :       23168052.00      20377665.00      20072901.00
Peak threads        :                39               49               49
