----------------------------------------------------------
 Run at Thu Apr 30 11:52:00 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:41         00:00:45         00:00:45         00:00:45
Avg. CPU (user) %   :        0.37797898       0.38618878          0.38767       0.38649696
Max. CPU (user) %   :         0.4811083       0.49625936           0.5325             0.56
Avg. mch tot cpu %  :         0.9254052        0.9177774        0.9161543       0.91190815
Startup time (ms)   :             11452            10892            11046            11241
Total allocated MB  :          19788.43         24948.05         25142.80         25141.16
Min heap used (MB)  :            126.34           133.58           201.06           208.50
Max heap used (MB)  :            401.59           446.84           456.33           506.76
Thread switch rate  :          76670.13        75597.305         76488.66         77695.68
GC time (ms)        :              1519             1812             1888             2064
GC pause time (ms)  :              1519             1812             1888             2064
Req. mean (ms)      :              3.17             3.45             3.45             3.44
Req. p95 (ms)       :              7.61             8.28             8.26             8.26
Iter. mean (ms)     :             41.30            44.89            45.11            44.59
Iter. p95 (ms)      :             61.67            64.12            64.79            63.79
Net read avg (bps)  :       18446432.00      17731834.00      17851178.00      17820968.00
Net write avg (bps) :       24804978.00      92926414.00      93636658.00      93406684.00
Peak threads        :                39               50               50               49
