----------------------------------------------------------
 Run at Thu Mar 19 10:05:27 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:51         00:00:50         00:00:52         00:00:53
Avg. CPU (user) %   :        0.39247304       0.36647576        0.3775385        0.3787112
Max. CPU (user) %   :        0.48019803       0.50980395        0.5185185        0.5361596
Avg. mch tot cpu %  :         0.9888244       0.98767924       0.98792267       0.98291326
Startup time (ms)   :             11750            13292            13223            13285
Total allocated MB  :          18744.64         22514.78         22565.13         24677.87
Min heap used (MB)  :            223.25           143.38           124.16           128.05
Max heap used (MB)  :            641.53           567.75           441.48           458.22
Thread switch rate  :         62627.273         66044.18         64028.48        64858.184
GC time (ms)        :               792              790              649              462
GC pause time (ms)  :               792              790              649              462
Req. mean (ms)      :              4.02             3.96             4.09             4.15
Req. p95 (ms)       :              9.62             9.61             9.89             9.83
Iter. mean (ms)     :             50.84            50.33            51.99            52.42
Iter. p95 (ms)      :             71.75            74.98            75.75            78.56
Net read avg (bps)  :       15143656.00      14535767.00      15428656.00      14998906.00
Net write avg (bps) :       20407869.00      76270566.00      81062556.00      78746440.00
Peak threads        :                39               51               51               53
