----------------------------------------------------------
 Run at Wed Apr 16 06:39:25 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:44         00:00:43
Avg. CPU (user) %   :        0.31693226       0.35664967        0.3590643
Max. CPU (user) %   :        0.50247526       0.52618456        0.5199005
Avg. mch tot cpu %  :          0.943637       0.96004593        0.9835597
Startup time (ms)   :             10336            11153            11180
Total allocated MB  :          17061.13         21677.06         21817.09
Min heap used (MB)  :            188.36           138.15            95.64
Max heap used (MB)  :            628.93           476.05           587.72
Thread switch rate  :         63896.832        63334.598        64240.004
GC time (ms)        :               668              740              406
GC pause time (ms)  :               668              740              419
Req. mean (ms)      :              3.28             3.36             3.31
Req. p95 (ms)       :              8.44             8.50             8.28
Iter. mean (ms)     :             42.40            43.42            42.82
Iter. p95 (ms)      :             64.58            63.92            63.09
Net read avg (bps)  :       17297758.00      15741100.00      16082121.00
Net write avg (bps) :       23063944.00      21063304.00      21604020.00
Peak threads        :                39               49               49
