----------------------------------------------------------
 Run at Tue Mar 24 09:37:16 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:40         00:00:43         00:00:43         00:00:42
Avg. CPU (user) %   :        0.39640304       0.40842122         0.400699       0.40520605
Max. CPU (user) %   :         0.4937656        0.5618812       0.54613465       0.49122807
Avg. mch tot cpu %  :         0.9803342        0.9859509        0.9831884        0.9845994
Startup time (ms)   :              9168            10930            12149            12152
Total allocated MB  :          20490.97         25114.84         25128.25         27515.88
Min heap used (MB)  :            252.22           123.56           139.03           127.29
Max heap used (MB)  :            596.47           394.50           437.36           438.80
Thread switch rate  :          75897.24         75399.06        76253.875         74706.93
GC time (ms)        :              1964             1682             1690             1870
GC pause time (ms)  :              1964             1682             1690             1870
Req. mean (ms)      :              3.16             3.42             3.34             3.32
Req. p95 (ms)       :              7.46             7.90             7.68             7.49
Iter. mean (ms)     :             40.44            43.33            42.56            42.38
Iter. p95 (ms)      :             62.78            65.13            62.22            58.78
Net read avg (bps)  :       18624913.00      18173195.00      18535125.00      18631341.00
Net write avg (bps) :       25129751.00      95472516.00      97563953.00      97944760.00
Peak threads        :                40               51               50               50
