----------------------------------------------------------
 Run at Thu Sep 04 06:41:44 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:50         00:00:50
Avg. CPU (user) %   :        0.31450638        0.3793575       0.38283524
Max. CPU (user) %   :        0.45024875        0.5235732       0.52853596
Avg. mch tot cpu %  :        0.96919346        0.9835191        0.9826045
Startup time (ms)   :             11284            11090            12167
Total allocated MB  :          19057.88         23090.11         22069.22
Min heap used (MB)  :            253.86           130.22           228.74
Max heap used (MB)  :            623.63           476.12           652.27
Thread switch rate  :           64996.6         58725.51         60846.08
GC time (ms)        :               686              386              852
GC pause time (ms)  :               686              386              852
Req. mean (ms)      :              2.99             3.86             3.85
Req. p95 (ms)       :              7.64             9.33             9.59
Iter. mean (ms)     :             38.85            49.43            49.39
Iter. p95 (ms)      :             58.68            72.72            72.88
Net read avg (bps)  :       19697882.00      15920273.00      15881956.00
Net write avg (bps) :       26583120.00      84112408.00      83898850.00
Peak threads        :                39               51               52
