----------------------------------------------------------
 Run at Sat Apr 26 06:05:19 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:46         00:00:47
Avg. CPU (user) %   :         0.3305243       0.37036648       0.38174662
Max. CPU (user) %   :         0.5062035       0.52882206       0.52605456
Avg. mch tot cpu %  :         0.9694821        0.9789866        0.9849634
Startup time (ms)   :              9680            11243            12112
Total allocated MB  :          16373.17         21010.92         21039.76
Min heap used (MB)  :            154.33           125.79           134.25
Max heap used (MB)  :            583.18           411.44           432.39
Thread switch rate  :           60599.0        60113.453        59418.992
GC time (ms)        :               728              615              667
GC pause time (ms)  :               728              615              667
Req. mean (ms)      :              3.55             3.60             3.64
Req. p95 (ms)       :              8.94             8.85             8.92
Iter. mean (ms)     :             45.48            46.05            46.67
Iter. p95 (ms)      :             70.37            69.10            69.37
Net read avg (bps)  :       16612022.00      15188922.00      14946869.00
Net write avg (bps) :       22139676.00      20345272.00      20076365.00
Peak threads        :                39               49               49
