----------------------------------------------------------
 Run at Sat May 02 11:20:34 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:51         00:00:51         00:00:51         00:00:52
Avg. CPU (user) %   :         0.3691185       0.35749483       0.34279826        0.3394348
Max. CPU (user) %   :        0.46329114       0.44221106       0.52020204        0.5286783
Avg. mch tot cpu %  :         0.9265592       0.92722565       0.90441066        0.9272233
Startup time (ms)   :              8806            12157            12097            12336
Total allocated MB  :          19391.62         23530.86         24324.64         24527.91
Min heap used (MB)  :            263.26           121.09           229.32           118.53
Max heap used (MB)  :            654.78           487.43           606.65           486.81
Thread switch rate  :          59937.53        61598.902        64169.797        61649.145
GC time (ms)        :               805              370              882              388
GC pause time (ms)  :               805              370              882              388
Req. mean (ms)      :              3.87             3.95             3.91             4.01
Req. p95 (ms)       :              9.64             9.63             9.93             9.81
Iter. mean (ms)     :             49.90            51.14            50.66            51.42
Iter. p95 (ms)      :             71.64            68.90            70.98            71.64
Net read avg (bps)  :       15533901.00      15563299.00      15845775.00      15434308.00
Net write avg (bps) :       20870742.00      81495706.00      82936130.00      80824926.00
Peak threads        :                39               51               51               51
