----------------------------------------------------------
 Run at Fri Nov 21 07:11:35 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:46         00:00:45
Avg. CPU (user) %   :         0.3666546        0.3582504        0.3557136
Max. CPU (user) %   :        0.47014925       0.50497514        0.5099502
Avg. mch tot cpu %  :        0.96840096       0.98658055        0.9861235
Startup time (ms)   :              9653            12117            12070
Total allocated MB  :          19462.74         24063.99         24909.43
Min heap used (MB)  :            266.07           250.65           250.15
Max heap used (MB)  :            675.89           690.73           671.90
Thread switch rate  :         59268.312         61198.12         62288.13
GC time (ms)        :               769              810              792
GC pause time (ms)  :               769              810              792
Req. mean (ms)      :              3.64             3.61             3.52
Req. p95 (ms)       :              8.95             9.02             8.75
Iter. mean (ms)     :             46.51            46.36            45.24
Iter. p95 (ms)      :             68.55            67.62            65.18
Net read avg (bps)  :       16458131.00      16960798.00      17331763.00
Net write avg (bps) :       22194360.00      89739023.00      91679575.00
Peak threads        :                39               50               50
