----------------------------------------------------------
 Run at Wed Jun 17 14:18:26 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:53         00:00:53         00:00:55         00:00:51
Avg. CPU (user) %   :        0.37833202       0.38540915        0.3797067        0.3627614
Max. CPU (user) %   :            0.4625       0.53026634       0.52487564        0.5062344
Avg. mch tot cpu %  :        0.95737594       0.97493124        0.9651227        0.9730736
Startup time (ms)   :             12085            12221            12318            13245
Total allocated MB  :          19350.47         23290.93         22602.97         23793.87
Min heap used (MB)  :            119.83           124.92           220.57           231.54
Max heap used (MB)  :            735.69           379.16           653.28           594.65
Thread switch rate  :         59718.594        63213.816        60793.367        62681.855
GC time (ms)        :               767              631              853              796
GC pause time (ms)  :               781              631              853              796
Req. mean (ms)      :              4.05             4.16             4.28             3.93
Req. p95 (ms)       :              9.75            10.21            10.50             9.63
Iter. mean (ms)     :             51.48            53.33            54.68            50.76
Iter. p95 (ms)      :             76.20            78.32            81.28            74.05
Net read avg (bps)  :       14842084.00      14691094.00      14668250.00      15578320.00
Net write avg (bps) :       20001992.00      76966928.00      77031176.00      81789528.00
Peak threads        :                40               52               52               51
