----------------------------------------------------------
 Run at Sat Dec 06 07:25:23 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:45         00:00:44         00:00:46
Avg. CPU (user) %   :        0.35015878       0.35028476       0.34252456       0.36891013
Max. CPU (user) %   :        0.46882793       0.48762375           0.4975       0.51741296
Avg. mch tot cpu %  :        0.96930295        0.9868098        0.9823666       0.98650736
Startup time (ms)   :              8715            11186            12047            12205
Total allocated MB  :          19866.14         24043.93         25030.40         26456.91
Min heap used (MB)  :            281.88           200.10           144.48            98.65
Max heap used (MB)  :            670.09           511.05           492.95           425.99
Thread switch rate  :           63496.6        62888.668         63168.98        62622.926
GC time (ms)        :               774              757              657              497
GC pause time (ms)  :               774              757              657              497
Req. mean (ms)      :              3.42             3.51             3.44             3.58
Req. p95 (ms)       :              8.53             8.78             8.71             8.74
Iter. mean (ms)     :             43.83            45.37            44.42            45.98
Iter. p95 (ms)      :             65.33            66.04            63.35            66.73
Net read avg (bps)  :       17750472.00      15799069.00      17714922.00      17063216.00
Net write avg (bps) :       23945266.00      83663117.00      93931301.00      90401274.00
Peak threads        :                38               50               51               50
