----------------------------------------------------------
 Run at Mon Mar 16 09:54:28 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:47         00:00:52         00:00:53         00:00:51
Avg. CPU (user) %   :        0.35434544       0.37391213       0.37556005       0.36867085
Max. CPU (user) %   :         0.4488778       0.47044334         0.516129           0.5225
Avg. mch tot cpu %  :          0.966317        0.9857344        0.9828297       0.98566264
Startup time (ms)   :              8914            12228            13227            12275
Total allocated MB  :          19275.95         22574.80         22436.87         25606.59
Min heap used (MB)  :            100.58           119.40           220.80           118.53
Max heap used (MB)  :            421.20           378.62           840.01           506.47
Thread switch rate  :          65972.11         64811.45        63486.004        65229.133
GC time (ms)        :               359              592              852              412
GC pause time (ms)  :               359              592              852              412
Req. mean (ms)      :              3.63             4.04             4.12             3.95
Req. p95 (ms)       :              8.59             9.61            10.14             9.38
Iter. mean (ms)     :             46.46            51.55            52.41            50.61
Iter. p95 (ms)      :             64.55            70.88            76.12            73.61
Net read avg (bps)  :       16546380.00      15501930.00      13823709.00      15621843.00
Net write avg (bps) :       22319713.00      81315997.00      72649909.00      82031432.00
Peak threads        :                39               50               50               52
