----------------------------------------------------------
 Run at Sun May 24 12:16:32 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:50         00:00:48         00:00:47
Avg. CPU (user) %   :        0.35161525        0.3700832       0.35597038       0.34595963
Max. CPU (user) %   :             0.445        0.5210918       0.51111114       0.47890818
Avg. mch tot cpu %  :         0.9879806        0.9877041       0.98631996        0.9840021
Startup time (ms)   :             10583            12286            12248            12365
Total allocated MB  :          19220.41         23551.14         24091.77         25371.97
Min heap used (MB)  :            107.73           228.05           244.89           156.67
Max heap used (MB)  :            611.73           623.22           625.99           479.18
Thread switch rate  :          63619.89         63639.96        63876.363         65858.61
GC time (ms)        :               758              878              833              696
GC pause time (ms)  :               770              878              833              696
Req. mean (ms)      :              3.66             3.88             3.72             3.66
Req. p95 (ms)       :              8.92             9.74             9.24             9.00
Iter. mean (ms)     :             46.86            49.89            48.12            47.32
Iter. p95 (ms)      :             69.65            72.18            68.77            66.37
Net read avg (bps)  :       16620212.00      16141886.00      16646926.00      16805044.00
Net write avg (bps) :       22421104.00      84703517.00      87359252.00      88279980.00
Peak threads        :                39               49               51               50
