----------------------------------------------------------
 Run at Fri Dec 26 05:46:24 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:41         00:00:43         00:00:44         00:00:45
Avg. CPU (user) %   :        0.33911124        0.3441784       0.35021967        0.3593809
Max. CPU (user) %   :        0.51122195        0.5074627        0.5087282        0.5247525
Avg. mch tot cpu %  :         0.9808856       0.98689616        0.9862194       0.98667485
Startup time (ms)   :              8694            12107            11049            12029
Total allocated MB  :          20022.06         24941.00         25119.86         26653.36
Min heap used (MB)  :            160.86           125.35           132.93           130.90
Max heap used (MB)  :            513.78           424.55           441.76           434.80
Thread switch rate  :         64508.047         63505.45        63797.543         62066.86
GC time (ms)        :               669              445              627              670
GC pause time (ms)  :               669              445              627              670
Req. mean (ms)      :              3.19             3.36             3.39             3.49
Req. p95 (ms)       :              8.10             8.21             8.38             8.53
Iter. mean (ms)     :             41.30            43.39            43.77            45.03
Iter. p95 (ms)      :             63.66            61.96            63.57            64.75
Net read avg (bps)  :       18303309.00      17956496.00      17978054.00      17627383.00
Net write avg (bps) :       24690800.00      95017118.00      95216301.00      93287067.00
Peak threads        :                39               51               49               51
