----------------------------------------------------------
 Run at Wed Aug 13 07:05:26 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:44         00:00:43
Avg. CPU (user) %   :        0.31934845       0.35154822       0.34238932
Max. CPU (user) %   :        0.50124687        0.4987593        0.5037037
Avg. mch tot cpu %  :         0.9631529        0.9863262       0.98638475
Startup time (ms)   :             11246            11101            11121
Total allocated MB  :          19047.00         24672.51         24512.00
Min heap used (MB)  :            130.69           138.47           116.87
Max heap used (MB)  :            389.83           422.54           532.42
Thread switch rate  :         64102.168        63205.535        63659.105
GC time (ms)        :               376              659              330
GC pause time (ms)  :               376              659              330
Req. mean (ms)      :              2.98             3.40             3.31
Req. p95 (ms)       :              7.40             8.52             8.18
Iter. mean (ms)     :             38.66            43.73            42.90
Iter. p95 (ms)      :             58.16            63.38            63.25
Net read avg (bps)  :       19946944.00      18003316.00      18383633.00
Net write avg (bps) :       26923598.00      95289379.00      97237060.00
Peak threads        :                39               49               51
