----------------------------------------------------------
 Run at Sun Apr 20 06:38:50 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:46         00:00:45
Avg. CPU (user) %   :        0.33394495       0.37059233       0.37258306
Max. CPU (user) %   :        0.52227724             0.53        0.5323383
Avg. mch tot cpu %  :          0.967616        0.9616058       0.98290306
Startup time (ms)   :              9965            12113            11165
Total allocated MB  :          16350.39         20872.56         20944.98
Min heap used (MB)  :            147.89           135.01            94.55
Max heap used (MB)  :            497.83           389.13           550.72
Thread switch rate  :         63816.293        61731.035        61953.434
GC time (ms)        :               617              559              435
GC pause time (ms)  :               617              559              445
Req. mean (ms)      :              3.36             3.53             3.49
Req. p95 (ms)       :              8.45             8.80             8.64
Iter. mean (ms)     :             43.37            45.42            44.91
Iter. p95 (ms)      :             64.33            67.27            66.68
Net read avg (bps)  :       17529146.00      15292081.00      15525163.00
Net write avg (bps) :       23366078.00      20522532.00      20758263.00
Peak threads        :                38               49               49
