----------------------------------------------------------
 Run at Sat Mar 15 06:14:30 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:45         00:00:44
Avg. CPU (user) %   :        0.31132665         0.360715       0.35541618
Max. CPU (user) %   :         0.5012407        0.5210918        0.5137157
Avg. mch tot cpu %  :        0.94745433         0.970908        0.9677656
Startup time (ms)   :              9475            12134            11201
Total allocated MB  :          16392.41         21591.80         21285.63
Min heap used (MB)  :            137.66           100.56           121.43
Max heap used (MB)  :            513.95           424.29           458.89
Thread switch rate  :         64313.348        62067.773          63748.0
GC time (ms)        :               629              508              404
GC pause time (ms)  :               629              519              404
Req. mean (ms)      :              3.25             3.47             3.37
Req. p95 (ms)       :              8.30             8.61             8.35
Iter. mean (ms)     :             42.46            44.90            43.75
Iter. p95 (ms)      :             64.30            65.83            64.71
Net read avg (bps)  :       17935194.00      15162471.00      15567868.00
Net write avg (bps) :       23979081.00      20465694.00      21018245.00
Peak threads        :                38               50               50
