----------------------------------------------------------
 Run at Wed Sep 03 06:41:26 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:45         00:00:45
Avg. CPU (user) %   :         0.3183586        0.3472779       0.36128354
Max. CPU (user) %   :         0.5062035           0.4975           0.5125
Avg. mch tot cpu %  :        0.96299285        0.9828226        0.9868128
Startup time (ms)   :             10251            10937            11063
Total allocated MB  :          19044.10         24806.84         24605.57
Min heap used (MB)  :             97.59           232.69           259.69
Max heap used (MB)  :            441.11           689.62           667.48
Thread switch rate  :         64292.152        62653.504         62866.44
GC time (ms)        :               322              815              814
GC pause time (ms)  :               322              815              814
Req. mean (ms)      :              2.98             3.50             3.49
Req. p95 (ms)       :              7.37             8.79             8.71
Iter. mean (ms)     :             38.64            44.93            44.95
Iter. p95 (ms)      :             58.33            64.81            65.11
Net read avg (bps)  :       19969191.00      17500832.00      17531097.00
Net write avg (bps) :       26946675.00      92755816.00      92951914.00
Peak threads        :                39               51               51
