----------------------------------------------------------
 Run at Tue Apr 14 10:18:41 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:50         00:00:52         00:00:52         00:00:52
Avg. CPU (user) %   :         0.3543478       0.35405254       0.36029145       0.36101478
Max. CPU (user) %   :        0.45801526       0.50757575         0.511335        0.5150754
Avg. mch tot cpu %  :         0.9252856       0.92461926        0.9262633       0.92281204
Startup time (ms)   :              9408            12198            11284            12178
Total allocated MB  :          20121.20         23251.32         23523.69         25695.27
Min heap used (MB)  :            280.88           236.75           233.48            99.40
Max heap used (MB)  :            667.27           833.48           690.97           605.89
Thread switch rate  :         62665.434         62163.52         63753.92         62594.68
GC time (ms)        :               817              873              865              427
GC pause time (ms)  :               817              873              865              444
Req. mean (ms)      :              3.82             4.03             3.98             3.99
Req. p95 (ms)       :              9.38            10.16            10.06             9.71
Iter. mean (ms)     :             49.19            52.18            51.63            51.68
Iter. p95 (ms)      :             72.48            77.28            74.29            73.57
Net read avg (bps)  :       15701280.00      15448283.00      15535705.00      15547288.00
Net write avg (bps) :       21172746.00      81200119.00      81631920.00      81766059.00
Peak threads        :                39               50               52               51
