----------------------------------------------------------
 Run at Mon Apr 06 10:12:25 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:58         00:00:59         00:00:56         00:00:58
Avg. CPU (user) %   :        0.38475272       0.38363028       0.37210542       0.38419384
Max. CPU (user) %   :         0.4605598        0.4570707        0.5187032       0.52853596
Avg. mch tot cpu %  :         0.9363686       0.93781763       0.93193996         0.933349
Startup time (ms)   :             11365            13471            12360            13365
Total allocated MB  :          18744.55         22670.69         22352.87         23843.80
Min heap used (MB)  :             92.42           112.61           229.32           111.04
Max heap used (MB)  :            430.92           437.72           604.95           417.62
Thread switch rate  :          54692.16        57275.707          59854.1         59069.17
GC time (ms)        :               714              488              906              699
GC pause time (ms)  :               714              488              906              699
Req. mean (ms)      :              4.45             4.62             4.33             4.49
Req. p95 (ms)       :             10.60            11.08            10.93            10.89
Iter. mean (ms)     :             56.81            59.32            55.58            57.78
Iter. p95 (ms)      :             84.20            83.26            79.97            82.84
Net read avg (bps)  :       13770021.00      11642514.00      13073380.00      13932517.00
Net write avg (bps) :       18538199.00      60969230.00      68438384.00      73039718.00
Peak threads        :                40               52               51               51
