----------------------------------------------------------
 Run at Tue Jun 09 12:09:15 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:44         00:00:45         00:00:44
Avg. CPU (user) %   :        0.34032553       0.34250703       0.33962232       0.33485177
Max. CPU (user) %   :         0.4289277        0.5074627             0.47       0.48877805
Avg. mch tot cpu %  :         0.9605598       0.96871763       0.96523565        0.9682468
Startup time (ms)   :             19363            11159            12094            12060
Total allocated MB  :          19974.98         25196.05         25121.73         25318.26
Min heap used (MB)  :            262.93           130.64           147.38           234.91
Max heap used (MB)  :            640.19           413.90           501.02           598.41
Thread switch rate  :          71045.19         73528.04        72521.234        73587.945
GC time (ms)        :               729              490              803              811
GC pause time (ms)  :               729              490              803              811
Req. mean (ms)      :              3.28             3.45             3.49             3.41
Req. p95 (ms)       :              8.03             8.37             8.52             8.36
Iter. mean (ms)     :             42.37            44.41            44.87            44.16
Iter. p95 (ms)      :             61.52            64.89            63.21            61.66
Net read avg (bps)  :       18080318.00      17681735.00      17600759.00      17868368.00
Net write avg (bps) :       24398253.00      93003144.00      92523273.00      93871494.00
Peak threads        :                39               50               50               51
