----------------------------------------------------------
 Run at Sun Jan 04 05:48:10 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:41         00:00:43         00:00:44         00:00:45
Avg. CPU (user) %   :        0.36315924       0.34172976       0.35856366       0.36250213
Max. CPU (user) %   :        0.46153846           0.4725       0.52605456        0.5086849
Avg. mch tot cpu %  :         0.9874692       0.98417866        0.9867565       0.98795575
Startup time (ms)   :             10979            12154            12053            12064
Total allocated MB  :          19839.08         24878.99         24953.39         26490.64
Min heap used (MB)  :            228.03           151.80           171.70           117.62
Max heap used (MB)  :            612.19           428.66           547.39           534.33
Thread switch rate  :          64948.43        63375.062        63407.797        62952.832
GC time (ms)        :               651              479              711              344
GC pause time (ms)  :               651              479              711              344
Req. mean (ms)      :              3.19             3.33             3.44             3.48
Req. p95 (ms)       :              7.91             8.21             8.60             8.47
Iter. mean (ms)     :             41.17            43.16            44.33            44.88
Iter. p95 (ms)      :             57.87            61.58            64.55            64.87
Net read avg (bps)  :       18494462.00      16396000.00      16148535.00      15935139.00
Net write avg (bps) :       24961174.00      86843532.00      85374007.00      84321132.00
Peak threads        :                39               51               51               49
