----------------------------------------------------------
 Run at Thu Jan 22 05:42:50 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:46         00:00:45         00:00:45
Avg. CPU (user) %   :        0.35742265       0.36315253       0.35461834       0.35398617
Max. CPU (user) %   :            0.4575        0.5012407        0.5087282       0.47524753
Avg. mch tot cpu %  :        0.96507365       0.98659056       0.98649216        0.9860643
Startup time (ms)   :              8641            12097            11190            12124
Total allocated MB  :          20004.34         24338.00         25169.94         27359.54
Min heap used (MB)  :             84.82           185.98           240.88           127.52
Max heap used (MB)  :            366.52           531.55           557.14           425.30
Thread switch rate  :          61700.05        61944.215          62715.0        62552.867
GC time (ms)        :               430              757              686              488
GC pause time (ms)  :               435              757              686              488
Req. mean (ms)      :              3.46             3.56             3.47             3.47
Req. p95 (ms)       :              8.46             8.90             8.66             8.41
Iter. mean (ms)     :             44.49            45.72            44.74            44.63
Iter. p95 (ms)      :             64.20            65.12            64.66            64.24
Net read avg (bps)  :       17239418.00      17405886.00      15714620.00      17559144.00
Net write avg (bps) :       23258422.00      92008130.00      83247374.00      93154969.00
Peak threads        :                39               51               51               51
