----------------------------------------------------------
 Run at Sun Feb 08 06:11:54 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:47         00:00:45         00:00:46
Avg. CPU (user) %   :        0.33896112       0.35945734       0.35455483       0.36805204
Max. CPU (user) %   :        0.45771143       0.51960784        0.5087282        0.5148515
Avg. mch tot cpu %  :         0.9799686        0.9680459        0.9869862        0.9887454
Startup time (ms)   :              8937            12106            12084            12210
Total allocated MB  :          19850.20         24046.28         25161.74         26585.71
Min heap used (MB)  :            120.38           127.16           239.18           117.04
Max heap used (MB)  :            386.47           439.15           668.64           544.93
Thread switch rate  :         63408.137        61473.117        62935.637        60143.344
GC time (ms)        :               394              633              755              392
GC pause time (ms)  :               394              633              755              392
Req. mean (ms)      :              3.26             3.63             3.50             3.62
Req. p95 (ms)       :              7.91             8.95             8.83             8.68
Iter. mean (ms)     :             42.30            46.65            45.12            46.40
Iter. p95 (ms)      :             61.69            69.11            65.37            67.19
Net read avg (bps)  :       18099985.00      16974523.00      17297440.00      16832267.00
Net write avg (bps) :       24424072.00      89951351.00      91566602.00      88997600.00
Peak threads        :                39               49               50               50
