----------------------------------------------------------
 Run at Sat Apr 18 09:30:40 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:49         00:00:48         00:00:51
Avg. CPU (user) %   :        0.36510718       0.34393582       0.33360973        0.3618293
Max. CPU (user) %   :        0.47088608         0.519802       0.46835443        0.5050505
Avg. mch tot cpu %  :         0.9290006       0.91904294        0.9180922        0.9232039
Startup time (ms)   :             11109            11150            11196            12325
Total allocated MB  :          19328.94         24329.89         24360.72         24295.83
Min heap used (MB)  :            263.85           133.92           113.44           245.56
Max heap used (MB)  :            646.00           437.90           440.00           600.19
Thread switch rate  :          61096.57        64744.754         64039.38         62572.43
GC time (ms)        :               766              717              423              932
GC pause time (ms)  :               766              717              423              932
Req. mean (ms)      :              3.65             3.78             3.73             3.93
Req. p95 (ms)       :              8.98             9.39             9.27             9.95
Iter. mean (ms)     :             47.44            49.02            48.35            50.70
Iter. p95 (ms)      :             65.39            69.13            66.88            71.39
Net read avg (bps)  :       16131846.00      16266874.00      16533689.00      15670940.00
Net write avg (bps) :       21760074.00      85451783.00      86943727.00      82353182.00
Peak threads        :                39               50               50               51
