----------------------------------------------------------
 Run at Tue Apr 08 05:32:47 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:48         00:00:45
Avg. CPU (user) %   :        0.34967732       0.38891375        0.3751995
Max. CPU (user) %   :         0.5123153       0.54320985       0.52605456
Avg. mch tot cpu %  :         0.9685251       0.98526436       0.98227024
Startup time (ms)   :             10537            12167            11256
Total allocated MB  :          15719.03         19998.98         20475.45
Min heap used (MB)  :             97.68           118.57           137.95
Max heap used (MB)  :            385.81           519.25           446.88
Thread switch rate  :         62547.383        62887.934        62054.273
GC time (ms)        :               395              363              482
GC pause time (ms)  :               395              363              482
Req. mean (ms)      :              3.65             3.72             3.52
Req. p95 (ms)       :              9.11             9.16             8.68
Iter. mean (ms)     :             46.85            47.75            45.14
Iter. p95 (ms)      :             73.66            70.58            66.86
Net read avg (bps)  :       16085496.00      14699551.00      15570755.00
Net write avg (bps) :       21422169.00      19780838.00      20873286.00
Peak threads        :                39               49               49
