----------------------------------------------------------
 Run at Tue Mar 31 10:01:32 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:47         00:00:48         00:00:48         00:00:50
Avg. CPU (user) %   :         0.4025682       0.39197326        0.3941373       0.41062528
Max. CPU (user) %   :        0.52130324        0.5411471       0.54385966        0.5566751
Avg. mch tot cpu %  :        0.91725165       0.91809994        0.9203921        0.9228717
Startup time (ms)   :             11020            11913            12132            13169
Total allocated MB  :          19312.01         24245.63         24312.19         25667.50
Min heap used (MB)  :            235.72           107.91           134.97           101.09
Max heap used (MB)  :            676.58           441.04           425.86           681.62
Thread switch rate  :          72131.96         73716.62         71090.17         71219.49
GC time (ms)        :              2274             1527             1790             1868
GC pause time (ms)  :              2274             1527             1790             1921
Req. mean (ms)      :              3.63             3.70             3.69             3.89
Req. p95 (ms)       :              8.51             8.67             8.60             9.06
Iter. mean (ms)     :             46.80            47.67            47.73            50.22
Iter. p95 (ms)      :             71.83            69.50            68.16            73.12
Net read avg (bps)  :       16655721.00      15122512.00      16725217.00      16088416.00
Net write avg (bps) :       22467109.00      79602634.00      88016392.00      84419688.00
Peak threads        :                39               51               50               52
