----------------------------------------------------------
 Run at Sat Nov 22 07:00:11 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:41         00:00:41
Avg. CPU (user) %   :         0.4246463       0.40716428       0.40727267
Max. CPU (user) %   :              0.52        0.5311721        0.5099502
Avg. mch tot cpu %  :         0.9814215        0.9815893       0.97623825
Startup time (ms)   :             10976            11027            12085
Total allocated MB  :          19856.86         24925.74         25626.51
Min heap used (MB)  :            120.68           139.34           143.26
Max heap used (MB)  :            479.25           415.63           411.90
Thread switch rate  :          69048.08         69536.04         69686.45
GC time (ms)        :              1827             1743             1749
GC pause time (ms)  :              1827             1743             1749
Req. mean (ms)      :              3.02             3.22             3.21
Req. p95 (ms)       :              7.07             7.58             7.53
Iter. mean (ms)     :             38.67            41.28            41.15
Iter. p95 (ms)      :             57.19            60.87            59.71
Net read avg (bps)  :       19970253.00      19140011.00      18914807.00
Net write avg (bps) :       26955066.00     101215668.00     100054398.00
Peak threads        :                39               51               50
