----------------------------------------------------------
 Run at Fri Jun 20 07:00:34 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:45         00:00:44
Avg. CPU (user) %   :        0.30805904       0.35074875       0.33686012
Max. CPU (user) %   :         0.4950249       0.49876544       0.49379653
Avg. mch tot cpu %  :         0.9829108        0.9863127        0.9840059
Startup time (ms)   :              9725            11119            11200
Total allocated MB  :          19606.78         23656.37         24246.85
Min heap used (MB)  :            105.96           112.99            94.14
Max heap used (MB)  :            616.39           478.55           462.49
Thread switch rate  :         63689.855        62904.438        64035.883
GC time (ms)        :               700              356              478
GC pause time (ms)  :               710              356              493
Req. mean (ms)      :              3.07             3.52             3.36
Req. p95 (ms)       :              7.71             8.71             8.30
Iter. mean (ms)     :             39.58            45.23            43.53
Iter. p95 (ms)      :             57.94            66.97            62.46
Net read avg (bps)  :       19220112.00      17600698.00      18125896.00
Net write avg (bps) :       25942726.00      93051147.00      95805499.00
Peak threads        :                39               51               52
