----------------------------------------------------------
 Run at Mon Jan 12 06:49:12 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:46         00:00:45         00:00:46
Avg. CPU (user) %   :        0.35862556       0.36322242        0.3467247         0.358438
Max. CPU (user) %   :        0.45771143        0.5173267       0.49625936       0.49752474
Avg. mch tot cpu %  :        0.97006506         0.986437        0.9824654        0.9868831
Startup time (ms)   :              8666            12098            11025            12083
Total allocated MB  :          19891.10         24244.61         24736.94         26668.69
Min heap used (MB)  :            262.22           133.15           248.25           115.59
Max heap used (MB)  :            649.67           384.33           671.39           704.91
Thread switch rate  :         62871.125        62273.363        62446.465        62347.523
GC time (ms)        :               736              623              794              339
GC pause time (ms)  :               736              623              794              339
Req. mean (ms)      :              3.33             3.60             3.45             3.54
Req. p95 (ms)       :              8.28             8.89             8.59             8.55
Iter. mean (ms)     :             42.79            46.12            44.43            45.59
Iter. p95 (ms)      :             61.00            67.90            63.98            66.73
Net read avg (bps)  :       17953526.00      15483923.00      17537898.00      17331129.00
Net write avg (bps) :       24221850.00      81932570.00      92717841.00      91878232.00
Peak threads        :                38               50               50               51
