----------------------------------------------------------
 Run at Fri Nov 28 07:27:30 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:46         00:00:43         00:00:45
Avg. CPU (user) %   :        0.34322464        0.3698639        0.3396237       0.35985085
Max. CPU (user) %   :        0.44862154       0.51111114       0.46517414              0.5
Avg. mch tot cpu %  :         0.9815603       0.98773235        0.9848569       0.98700476
Startup time (ms)   :             11468            11979            11164            12100
Total allocated MB  :          19952.05         24179.19         24983.60         27252.30
Min heap used (MB)  :            102.90           137.32           124.45           234.38
Max heap used (MB)  :            419.78           493.13           391.35           586.95
Thread switch rate  :         65280.332        62521.938        64015.195         62501.65
GC time (ms)        :               319              633              498              772
GC pause time (ms)  :               319              633              498              772
Req. mean (ms)      :              3.28             3.57             3.36             3.50
Req. p95 (ms)       :              8.12             8.86             8.35             8.61
Iter. mean (ms)     :             42.34            46.02            43.30            44.90
Iter. p95 (ms)      :             62.34            67.78            61.46            62.95
Net read avg (bps)  :       17906548.00      17255774.00      18152602.00      17433003.00
Net write avg (bps) :       24154740.00      91155667.00      96302855.00      92566041.00
Peak threads        :                39               51               51               50
