----------------------------------------------------------
 Run at Tue Jan 20 05:49:25 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:46         00:00:47         00:00:47
Avg. CPU (user) %   :        0.38113984       0.35762227       0.37914917       0.37049946
Max. CPU (user) %   :        0.47263682        0.5074627       0.53333336        0.5173267
Avg. mch tot cpu %  :         0.9906496       0.98544633       0.98658323       0.98832655
Startup time (ms)   :              8752            11258            11180            12223
Total allocated MB  :          19381.53         24292.38         23379.12         26450.01
Min heap used (MB)  :            255.82           137.10           156.05           115.60
Max heap used (MB)  :            742.65           501.08           457.00           527.95
Thread switch rate  :         59728.836        61373.387        62168.434        60882.047
GC time (ms)        :               756              692              699              389
GC pause time (ms)  :               756              692              699              389
Req. mean (ms)      :              3.50             3.59             3.67             3.63
Req. p95 (ms)       :              8.59             8.95             9.19             8.79
Iter. mean (ms)     :             44.85            46.14            47.17            46.79
Iter. p95 (ms)      :             64.69            68.28            71.24            67.33
Net read avg (bps)  :       17139983.00      15505576.00      16749247.00      15225524.00
Net write avg (bps) :       23123581.00      81799020.00      88740253.00      80501149.00
Peak threads        :                38               50               50               51
