----------------------------------------------------------
 Run at Mon Feb 17 06:14:47 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:43         00:00:44
Avg. CPU (user) %   :        0.30619332       0.35579664       0.37447098
Max. CPU (user) %   :        0.49379653        0.5111663            0.515
Avg. mch tot cpu %  :         0.9404613       0.98525673        0.9861295
Startup time (ms)   :              9633            11067            12124
Total allocated MB  :          17049.07         21364.11         21602.15
Min heap used (MB)  :             81.63            95.14           121.85
Max heap used (MB)  :            553.25           458.22           451.76
Thread switch rate  :          65233.01         62599.78         63580.21
GC time (ms)        :               344              419              428
GC pause time (ms)  :               350              419              428
Req. mean (ms)      :              3.22             3.32             3.39
Req. p95 (ms)       :              8.16             8.20             8.43
Iter. mean (ms)     :             42.11            43.21            44.19
Iter. p95 (ms)      :             63.72            63.10            64.73
Net read avg (bps)  :       17322793.00      15831456.00      15699212.00
Net write avg (bps) :       23157784.00      21352161.00      21166448.00
Peak threads        :                39               49               48
