----------------------------------------------------------
 Run at Tue May 19 12:14:57 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:47         00:00:51         00:00:48         00:00:47
Avg. CPU (user) %   :        0.35143727       0.37081733        0.3569444        0.3478324
Max. CPU (user) %   :         0.4488778       0.45137158        0.5012346       0.48120302
Avg. mch tot cpu %  :        0.97197807       0.98879087        0.9853324        0.9868305
Startup time (ms)   :              9464            12200            11283            13364
Total allocated MB  :          19267.36         24287.47         24290.76         24312.16
Min heap used (MB)  :            108.12           239.93           179.31           105.75
Max heap used (MB)  :            391.23           604.43           542.89           430.92
Thread switch rate  :         64036.484        64384.867        65074.164        65497.703
GC time (ms)        :               384              809              745              414
GC pause time (ms)  :               384              809              745              414
Req. mean (ms)      :              3.55             3.99             3.75             3.64
Req. p95 (ms)       :              8.52             9.78             9.36             8.84
Iter. mean (ms)     :             45.80            51.14            48.16            47.17
Iter. p95 (ms)      :             68.34            70.89            70.26            67.03
Net read avg (bps)  :       16703803.00      15548858.00      16508330.00      16954091.00
Net write avg (bps) :       22534288.00      81460395.00      86436844.00      89066280.00
Peak threads        :                39               51               51               50
