----------------------------------------------------------
 Run at Sun Mar 15 09:28:38 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:41         00:00:43         00:00:43         00:00:43
Avg. CPU (user) %   :        0.39467978       0.40985534       0.41476578       0.40556306
Max. CPU (user) %   :         0.5012407            0.525        0.5660848             0.51
Avg. mch tot cpu %  :        0.97287124        0.9868653        0.9867014        0.9748661
Startup time (ms)   :              7979            12095            12080            12091
Total allocated MB  :          20544.07         24276.84         25103.48         27508.90
Min heap used (MB)  :            100.56           148.54           147.66           102.28
Max heap used (MB)  :            486.91           491.74           490.43           718.28
Thread switch rate  :           75758.4         74963.82         74824.19         75220.21
GC time (ms)        :               966             1937             1844             1449
GC pause time (ms)  :               966             1937             1844             1478
Req. mean (ms)      :              3.23             3.38             3.39             3.35
Req. p95 (ms)       :              7.30             7.76             7.88             7.51
Iter. mean (ms)     :             41.06            43.11            43.25            42.75
Iter. p95 (ms)      :             61.55            62.10            62.71            60.83
Net read avg (bps)  :       18314333.00      18546641.00      18308124.00      16526492.00
Net write avg (bps) :       24711734.00      97608107.00      96128268.00      86897375.00
Peak threads        :                39               50               51               51
