----------------------------------------------------------
 Run at Sun Apr 19 07:48:15 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:32         00:00:38         00:00:37         00:00:36
Avg. CPU (user) %   :        0.29609945       0.33366197        0.3059431       0.31739375
Max. CPU (user) %   :        0.42964825       0.50864196       0.38071066       0.45822784
Avg. mch tot cpu %  :         0.8998844       0.89381367        0.8756359        0.8892248
Startup time (ms)   :             11593             9389             9335            10423
Total allocated MB  :          22374.69         24901.85         27460.93         26827.47
Min heap used (MB)  :            103.03           224.82           286.52           150.31
Max heap used (MB)  :            425.06           745.25           797.00           496.72
Thread switch rate  :          87700.13        82919.766        83861.445         86018.29
GC time (ms)        :               254              708              603              518
GC pause time (ms)  :               254              708              603              518
Req. mean (ms)      :              2.40             2.93             2.82             2.78
Req. p95 (ms)       :              5.83             7.30             6.99             6.83
Iter. mean (ms)     :             31.53            37.92            36.56            35.93
Iter. p95 (ms)      :             43.41            54.10            49.35            49.14
Net read avg (bps)  :       24476088.00      20505762.00      21225057.00      22133929.00
Net write avg (bps) :       33050134.00     107609003.00     111427147.00     116433265.00
Peak threads        :                39               50               49               50
