----------------------------------------------------------
 Run at Tue Jan 13 05:36:20 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:36         00:00:39         00:00:39         00:00:40
Avg. CPU (user) %   :        0.36920124       0.39676744       0.40056303       0.41584724
Max. CPU (user) %   :         0.5037221       0.49257424       0.50247526        0.5411471
Avg. mch tot cpu %  :         0.9581331        0.9824306       0.98486394         0.985155
Startup time (ms)   :              9804            10949            11075            11176
Total allocated MB  :          21744.44         25859.30         25636.12         27399.04
Min heap used (MB)  :            265.22           114.95           121.44           103.39
Max heap used (MB)  :            588.00           409.78           397.95           745.05
Thread switch rate  :          73069.75         72025.58         71597.96        71030.484
GC time (ms)        :              1961             1556             1588             1496
GC pause time (ms)  :              1961             1556             1588             1538
Req. mean (ms)      :              2.74             2.98             3.00             3.10
Req. p95 (ms)       :              6.57             7.07             7.09             7.27
Iter. mean (ms)     :             35.45            38.55            38.69            39.82
Iter. p95 (ms)      :             53.62            56.14            55.40            57.27
Net read avg (bps)  :       21698036.00      18149769.00      20163597.00      19994759.00
Net write avg (bps) :       29291621.00      96218953.00     106939988.00     105904593.00
Peak threads        :                40               51               50               51
