----------------------------------------------------------
 Run at Fri May 30 06:20:34 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:46         00:00:48
Avg. CPU (user) %   :        0.30905887       0.35306355       0.34711075
Max. CPU (user) %   :            0.4975        0.5037037       0.52238804
Avg. mch tot cpu %  :         0.9769551        0.9853425        0.9877539
Startup time (ms)   :             12428            12092            12103
Total allocated MB  :          18970.34         23771.53         23755.16
Min heap used (MB)  :            256.48           140.92           138.85
Max heap used (MB)  :            641.24           388.84           465.89
Thread switch rate  :          63734.36         61799.04         60149.11
GC time (ms)        :               683              575              685
GC pause time (ms)  :               683              575              685
Req. mean (ms)      :              3.11             3.54             3.77
Req. p95 (ms)       :              7.80             8.80             9.19
Iter. mean (ms)     :             40.16            45.57            47.84
Iter. p95 (ms)      :             59.39            67.26            68.56
Net read avg (bps)  :       18973370.00      17236271.00      16485226.00
Net write avg (bps) :       25600854.00      91256337.00      87160733.00
Peak threads        :                39               52               51
