----------------------------------------------------------
 Run at Fri Apr 11 05:32:44 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:45         00:00:46
Avg. CPU (user) %   :        0.30246964        0.3726382        0.3841196
Max. CPU (user) %   :         0.5062035            0.535        0.5346535
Avg. mch tot cpu %  :         0.9225371       0.98255897        0.9843731
Startup time (ms)   :             12700            12155            11130
Total allocated MB  :          16365.20         20785.23         20782.35
Min heap used (MB)  :             84.23           131.30           121.22
Max heap used (MB)  :            549.54           457.40           392.79
Thread switch rate  :         64312.914        62972.113        62844.633
GC time (ms)        :               370              603              463
GC pause time (ms)  :               376              603              463
Req. mean (ms)      :              3.26             3.48             3.58
Req. p95 (ms)       :              8.24             8.65             8.76
Iter. mean (ms)     :             42.23            44.70            45.98
Iter. p95 (ms)      :             65.29            66.81            68.25
Net read avg (bps)  :       17477809.00      15341544.00      14983119.00
Net write avg (bps) :       23304712.00      20545750.00      20063264.00
Peak threads        :                39               49               49
