----------------------------------------------------------
 Run at Wed Oct 15 06:53:39 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:45         00:00:44
Avg. CPU (user) %   :        0.35408676        0.3457994        0.3422531
Max. CPU (user) %   :        0.45905706        0.5062035       0.51492536
Avg. mch tot cpu %  :           0.98123       0.98406285       0.98423284
Startup time (ms)   :              9269            12145            11191
Total allocated MB  :          19910.47         24437.60         24763.48
Min heap used (MB)  :            102.84           166.98           137.14
Max heap used (MB)  :            419.53           551.08           386.62
Thread switch rate  :         62467.047         62616.85        62941.625
GC time (ms)        :               308              732              580
GC pause time (ms)  :               308              732              580
Req. mean (ms)      :              3.28             3.44             3.37
Req. p95 (ms)       :              7.99             8.62             8.40
Iter. mean (ms)     :             42.32            44.56            43.54
Iter. p95 (ms)      :             60.16            65.92            63.41
Net read avg (bps)  :       18057664.00      17789128.00      18035687.00
Net write avg (bps) :       24364933.00      94124579.00      95395012.00
Peak threads        :                39               50               50
