----------------------------------------------------------
 Run at Wed Mar 12 06:03:25 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:46         00:00:43
Avg. CPU (user) %   :        0.30712876       0.36105973        0.3471081
Max. CPU (user) %   :        0.48635235       0.52227724        0.5087282
Avg. mch tot cpu %  :        0.95109624        0.9604172        0.9817972
Startup time (ms)   :             10484            12109            12128
Total allocated MB  :          17039.14         20745.94         21288.24
Min heap used (MB)  :            218.86           151.50           131.05
Max heap used (MB)  :            605.39           445.95           469.93
Thread switch rate  :         63689.285         61892.53        61980.707
GC time (ms)        :               701              446              462
GC pause time (ms)  :               701              446              462
Req. mean (ms)      :              3.27             3.51             3.33
Req. p95 (ms)       :              8.37             8.69             8.25
Iter. mean (ms)     :             42.57            45.41            43.22
Iter. p95 (ms)      :             65.09            66.84            64.52
Net read avg (bps)  :       17213220.00      15574535.00      16179440.00
Net write avg (bps) :       23008971.00      20962762.00      21880852.00
Peak threads        :                39               49               51
