----------------------------------------------------------
 Run at Thu Jul 17 06:54:11 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:45         00:00:45
Avg. CPU (user) %   :        0.32134515       0.35582063        0.3615306
Max. CPU (user) %   :             0.505       0.49874687        0.5074627
Avg. mch tot cpu %  :        0.97160274         0.987243       0.98371994
Startup time (ms)   :              9992            11141            12063
Total allocated MB  :          19007.45         23736.19         23665.69
Min heap used (MB)  :            135.61           115.91           152.77
Max heap used (MB)  :            427.94           476.18           492.77
Thread switch rate  :          63925.12        61681.496         62242.83
GC time (ms)        :               561              393              670
GC pause time (ms)  :               561              393              670
Req. mean (ms)      :              3.01             3.52             3.49
Req. p95 (ms)       :              7.51             8.55             8.74
Iter. mean (ms)     :             38.89            45.26            45.19
Iter. p95 (ms)      :             57.68            65.64            66.07
Net read avg (bps)  :       19661770.00      17412369.00      17742851.00
Net write avg (bps) :       26536893.00      92057826.00      93714582.00
Peak threads        :                39               51               51
