----------------------------------------------------------
 Run at Fri Jul 18 06:56:45 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:49         00:00:48
Avg. CPU (user) %   :        0.32906118       0.38369042        0.3682802
Max. CPU (user) %   :               0.5        0.5392157        0.5247525
Avg. mch tot cpu %  :         0.9851247        0.9875728       0.98784655
Startup time (ms)   :              9526            12096            12086
Total allocated MB  :          19041.80         23090.63         22735.00
Min heap used (MB)  :            128.22           100.63           114.11
Max heap used (MB)  :            430.67           467.77           551.88
Thread switch rate  :         63407.977        60487.805        60353.324
GC time (ms)        :               314              645              309
GC pause time (ms)  :               314              645              309
Req. mean (ms)      :              3.11             3.85             3.74
Req. p95 (ms)       :              7.72             9.38             8.94
Iter. mean (ms)     :             40.38            49.18            47.88
Iter. p95 (ms)      :             61.73            75.43            70.89
Net read avg (bps)  :       19393403.00      14480175.00      15043666.00
Net write avg (bps) :       26167374.00      76480354.00      79599098.00
Peak threads        :                39               52               49
