----------------------------------------------------------
 Run at Fri Jun 12 12:08:20 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:38         00:00:41         00:00:41         00:00:41
Avg. CPU (user) %   :        0.37322077       0.38943517       0.39679086       0.38964513
Max. CPU (user) %   :        0.49874687       0.56079406             0.56        0.5099502
Avg. mch tot cpu %  :        0.95148283       0.96858615       0.96880275       0.96605134
Startup time (ms)   :             12270            11124            12046            11216
Total allocated MB  :          20655.35         25779.22         26023.03         26175.93
Min heap used (MB)  :            164.93           110.48           122.36           200.31
Max heap used (MB)  :            471.41           432.19           408.40           504.41
Thread switch rate  :          80352.33         80864.28         79650.85         82104.36
GC time (ms)        :              1689             1465             1518             2236
GC pause time (ms)  :              1689             1465             1518             2236
Req. mean (ms)      :              2.92             3.14             3.20             3.14
Req. p95 (ms)       :              6.82             7.29             7.51             7.33
Iter. mean (ms)     :             38.02            40.82            41.37            40.70
Iter. p95 (ms)      :             57.10            59.36            58.90            58.50
Net read avg (bps)  :       19973821.00      19202202.00      19055515.00      19262537.00
Net write avg (bps) :       26954749.00     101123270.00     100384898.00     101428433.00
Peak threads        :                38               50               50               50
