----------------------------------------------------------
 Run at Sat Feb 14 08:18:27 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:50         00:00:48         00:00:49
Avg. CPU (user) %   :        0.35029176       0.36148763       0.35099313       0.36636922
Max. CPU (user) %   :        0.43640897       0.49507388        0.4739454       0.50617284
Avg. mch tot cpu %  :        0.98202133       0.98271537       0.98449904       0.98509234
Startup time (ms)   :             10180            12212            12179            12207
Total allocated MB  :          19914.84         23275.18         24222.31         25697.76
Min heap used (MB)  :            274.31           131.77           250.29           233.53
Max heap used (MB)  :            959.05           435.32           690.91           637.79
Thread switch rate  :          66823.69         66484.36        66484.555         66035.28
GC time (ms)        :               657              663              801              834
GC pause time (ms)  :               657              663              801              834
Req. mean (ms)      :              3.59             3.86             3.77             3.85
Req. p95 (ms)       :              8.81             9.57             9.32             9.39
Iter. mean (ms)     :             45.90            49.38            48.17            49.11
Iter. p95 (ms)      :             66.28            71.39            68.75            69.44
Net read avg (bps)  :       16792288.00      14799224.00      16531936.00      14700751.00
Net write avg (bps) :       22652698.00      77812290.00      86706613.00      77166413.00
Peak threads        :                39               51               50               51
