----------------------------------------------------------
 Run at Thu May 07 12:22:57 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:50         00:00:50         00:00:50
Avg. CPU (user) %   :        0.34440228        0.3501279        0.3434619       0.34850764
Max. CPU (user) %   :        0.44416243       0.48984772       0.49746192        0.5012531
Avg. mch tot cpu %  :        0.92040557        0.9192413       0.92065585        0.9238602
Startup time (ms)   :              8696            12196            12120            12319
Total allocated MB  :          20024.58         24408.40         24306.05         24246.02
Min heap used (MB)  :            274.87           245.37           137.17           229.58
Max heap used (MB)  :            654.70           627.77           448.25           600.95
Thread switch rate  :         63070.992        63258.215         63230.16        62957.914
GC time (ms)        :               811              886              653              855
GC pause time (ms)  :               811              886              653              855
Req. mean (ms)      :              3.70             3.88             3.83             3.87
Req. p95 (ms)       :              9.30             9.88             9.65             9.78
Iter. mean (ms)     :             48.10            50.18            49.71            50.22
Iter. p95 (ms)      :             69.47            70.26            70.03            71.13
Net read avg (bps)  :       16129248.00      15958306.00      16218531.00      15921431.00
Net write avg (bps) :       21673614.00      83714071.00      85091042.00      83497005.00
Peak threads        :                39               52               49               52
