----------------------------------------------------------
 Run at Fri Feb 27 06:31:11 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:39         00:00:41         00:00:43         00:00:44
Avg. CPU (user) %   :         0.4079818       0.40427795       0.42295066         0.426079
Max. CPU (user) %   :         0.4937656         0.509901        0.5519802        0.5696517
Avg. mch tot cpu %  :         0.9796625        0.9813412        0.9857992       0.98289716
Startup time (ms)   :             11077            11043            11197            12112
Total allocated MB  :          19819.46         25042.20         24222.03         26401.77
Min heap used (MB)  :            124.28           135.30           145.91           208.16
Max heap used (MB)  :            467.37           435.30           479.62           583.00
Thread switch rate  :         79779.766         77257.01         76657.67         74811.27
GC time (ms)        :              1623             1760             1833             2245
GC pause time (ms)  :              1623             1760             1833             2245
Req. mean (ms)      :              3.07             3.19             3.41             3.50
Req. p95 (ms)       :              7.12             7.34             7.88             8.06
Iter. mean (ms)     :             39.25            40.75            43.27            44.10
Iter. p95 (ms)      :             58.03            57.54            64.98            64.66
Net read avg (bps)  :       19943932.00      19591051.00      16374305.00      18085618.00
Net write avg (bps) :       26913138.00     102806917.00      86096383.00      95038446.00
Peak threads        :                39               51               50               49
