----------------------------------------------------------
 Run at Thu Mar 06 06:28:20 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:47         00:00:47
Avg. CPU (user) %   :        0.33642003       0.37367034       0.36974603
Max. CPU (user) %   :        0.52380955        0.5162095           0.5175
Avg. mch tot cpu %  :         0.9485773       0.98318017        0.9836734
Startup time (ms)   :             10770            11248            12185
Total allocated MB  :          15741.66         20693.63         20568.92
Min heap used (MB)  :            188.53           169.15           139.18
Max heap used (MB)  :            569.09           616.09           485.55
Thread switch rate  :         62643.207        61160.953        61073.348
GC time (ms)        :               735              817              463
GC pause time (ms)  :               735              817              463
Req. mean (ms)      :              3.60             3.62             3.63
Req. p95 (ms)       :              9.01             8.92             8.83
Iter. mean (ms)     :             46.34            46.71            46.82
Iter. p95 (ms)      :             72.30            70.18            71.03
Net read avg (bps)  :       16256676.00      14977475.00      15010098.00
Net write avg (bps) :       21717368.00      20251669.00      20321984.00
Peak threads        :                39               50               48
