----------------------------------------------------------
 Run at Sun Mar 29 09:56:01 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:53         00:00:52         00:00:53         00:00:54
Avg. CPU (user) %   :         0.3887003       0.36004698         0.362146       0.37090206
Max. CPU (user) %   :         0.4570707       0.49747476       0.53768843       0.54522616
Avg. mch tot cpu %  :         0.9404309       0.92568755       0.92591166       0.92561644
Startup time (ms)   :             11337            12202            12189            13226
Total allocated MB  :          18713.22         23478.31         23474.45         25829.35
Min heap used (MB)  :            249.29           227.61           150.52           122.05
Max heap used (MB)  :            636.65           609.43           513.58           451.25
Thread switch rate  :         58244.402         61516.23        62570.973         60797.36
GC time (ms)        :               801              857              783              453
GC pause time (ms)  :               801              857              783              453
Req. mean (ms)      :              4.09             3.97             4.03             4.15
Req. p95 (ms)       :              9.90             9.88            10.05            10.13
Iter. mean (ms)     :             52.48            51.48            52.47            53.62
Iter. p95 (ms)      :             74.19            72.35            75.23            78.18
Net read avg (bps)  :       14783414.00      15417516.00      13864332.00      14892272.00
Net write avg (bps) :       19917652.00      80854941.00      72836269.00      78340322.00
Peak threads        :                39               52               51               50
