----------------------------------------------------------
 Run at Tue Jan 27 05:41:36 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:47         00:00:46         00:00:44
Avg. CPU (user) %   :        0.36421233       0.37349412       0.35703468       0.35662055
Max. CPU (user) %   :        0.47277227           0.5225        0.5012346       0.48883376
Avg. mch tot cpu %  :        0.97714674       0.98752475       0.98411685        0.9874931
Startup time (ms)   :              8773            12232            11149            12068
Total allocated MB  :          19810.95         24003.95         24078.03         27235.70
Min heap used (MB)  :            276.39           234.18           232.03           115.97
Max heap used (MB)  :            666.45           691.69           653.29           538.44
Thread switch rate  :          60273.09         61030.09        62365.918        63304.516
GC time (ms)        :               783              810              832              333
GC pause time (ms)  :               783              810              832              333
Req. mean (ms)      :              3.54             3.66             3.54             3.41
Req. p95 (ms)       :              8.76             9.13             8.88             8.19
Iter. mean (ms)     :             45.16            46.90            45.49            44.07
Iter. p95 (ms)      :             67.62            69.42            66.79            63.06
Net read avg (bps)  :       16997070.00      16723346.00      15747380.00      17798853.00
Net write avg (bps) :       22925976.00      88476847.00      83357370.00      94297697.00
Peak threads        :                39               51               49               51
