----------------------------------------------------------
 Run at Sun May 25 06:38:33 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:45         00:00:45
Avg. CPU (user) %   :         0.2975216       0.35422552       0.36279798
Max. CPU (user) %   :        0.46650124           0.5075       0.52592593
Avg. mch tot cpu %  :        0.98314893       0.98691684       0.98906845
Startup time (ms)   :              9563            11121            11960
Total allocated MB  :          19052.65         23418.15         23660.13
Min heap used (MB)  :            126.08           114.68           117.36
Max heap used (MB)  :            421.96           377.33           482.20
Thread switch rate  :         63871.664         63901.23        62950.227
GC time (ms)        :               348              592              367
GC pause time (ms)  :               348              592              367
Req. mean (ms)      :              3.04             3.51             3.52
Req. p95 (ms)       :              7.51             8.60             8.67
Iter. mean (ms)     :             39.47            45.39            45.28
Iter. p95 (ms)      :             58.96            66.81            66.36
Net read avg (bps)  :       19418318.00      17418565.00      17517800.00
Net write avg (bps) :       26201624.00      92291276.00      92679052.00
Peak threads        :                39               50               52
