----------------------------------------------------------
 Run at Fri Jul 25 07:10:34 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:43
Avg. CPU (user) %   :        0.30395812       0.34847406       0.34553328
Max. CPU (user) %   :        0.47630924       0.50877196           0.5225
Avg. mch tot cpu %  :          0.958053        0.9833929        0.9863169
Startup time (ms)   :             10791            11052            10988
Total allocated MB  :          19658.33         24691.75         24552.00
Min heap used (MB)  :            235.78           232.24            99.02
Max heap used (MB)  :            696.68           581.34           436.30
Thread switch rate  :          65035.28         63679.06        64539.793
GC time (ms)        :               652              787              450
GC pause time (ms)  :               652              787              464
Req. mean (ms)      :              2.90             3.38             3.31
Req. p95 (ms)       :              7.27             8.47             8.17
Iter. mean (ms)     :             37.54            43.49            42.83
Iter. p95 (ms)      :             53.57            63.09            62.50
Net read avg (bps)  :       20208121.00      18082789.00      18228954.00
Net write avg (bps) :       27272306.00      95587728.00      96453576.00
Peak threads        :                39               51               51
