----------------------------------------------------------
 Run at Thu May 14 12:00:24 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:53         00:00:53         00:00:53         00:00:52
Avg. CPU (user) %   :         0.3671322       0.35676992       0.35740665        0.3477557
Max. CPU (user) %   :         0.4467005        0.5050505        0.5012658        0.5087282
Avg. mch tot cpu %  :         0.9322444       0.92770463        0.9251244       0.92220336
Startup time (ms)   :              8642            13337            12260            12450
Total allocated MB  :          19374.61         22618.23         23471.71         23522.51
Min heap used (MB)  :            101.39           120.70           133.76           133.81
Max heap used (MB)  :            422.97           379.49           428.96           467.18
Thread switch rate  :         59909.844         60620.69        61850.375         62237.48
GC time (ms)        :               329              562              691              699
GC pause time (ms)  :               329              562              691              699
Req. mean (ms)      :              4.00             4.11             4.08             4.01
Req. p95 (ms)       :              9.69            10.27            10.17            10.02
Iter. mean (ms)     :             51.51            53.20            52.82            51.96
Iter. p95 (ms)      :             74.59            77.18            74.90            75.06
Net read avg (bps)  :       14990329.00      14793787.00      15143222.00      15373268.00
Net write avg (bps) :       20206882.00      77661464.00      79648891.00      80870282.00
Peak threads        :                40               51               50               50
