----------------------------------------------------------
 Run at Sat Jun 06 10:12:54 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:46         00:00:46         00:00:46
Avg. CPU (user) %   :         0.3674531       0.35018012       0.34862065       0.35658053
Max. CPU (user) %   :            0.4525       0.50124687       0.47277227       0.51970446
Avg. mch tot cpu %  :         0.9723373        0.9673038        0.9709679       0.96997416
Startup time (ms)   :             10622            12133            12139            12162
Total allocated MB  :          20016.43         24507.65         24300.16         24517.22
Min heap used (MB)  :            218.86           134.00            98.42           231.71
Max heap used (MB)  :            651.18           422.92           558.33           640.44
Thread switch rate  :         71529.336         71966.31        71759.016         72324.87
GC time (ms)        :               696              542              547              761
GC pause time (ms)  :               696              542              560              761
Req. mean (ms)      :              3.38             3.54             3.57             3.56
Req. p95 (ms)       :              8.11             8.53             8.60             8.71
Iter. mean (ms)     :             43.51            45.61            45.82            45.75
Iter. p95 (ms)      :             61.88            66.25            65.44            65.26
Net read avg (bps)  :       17520534.00      17381948.00      17390813.00      17318720.00
Net write avg (bps) :       23642752.00      91422315.00      91469406.00      91129769.00
Peak threads        :                39               50               49               50
