----------------------------------------------------------
 Run at Thu Jun 26 06:43:04 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:45         00:00:45
Avg. CPU (user) %   :        0.32137042       0.33866376       0.34572884
Max. CPU (user) %   :        0.50617284       0.52227724        0.5074257
Avg. mch tot cpu %  :         0.9630968       0.98587334        0.9833966
Startup time (ms)   :              9829            11185            12105
Total allocated MB  :          19096.68         24346.98         23818.92
Min heap used (MB)  :            247.02            93.63           114.59
Max heap used (MB)  :            639.08           502.47           480.41
Thread switch rate  :          64246.55        62963.914        62960.613
GC time (ms)        :               682              412              377
GC pause time (ms)  :               682              424              377
Req. mean (ms)      :              3.23             3.45             3.44
Req. p95 (ms)       :              8.22             8.46             8.37
Iter. mean (ms)     :             41.57            44.63            44.46
Iter. p95 (ms)      :             65.76            66.44            65.63
Net read avg (bps)  :       18387518.00      17576550.00      17897797.00
Net write avg (bps) :       24808639.00      93019992.00      94759782.00
Peak threads        :                39               51               51
