----------------------------------------------------------
 Run at Wed Jun 03 13:46:43 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:49         00:00:49         00:00:49
Avg. CPU (user) %   :        0.35844624       0.36038807       0.35611364       0.35528725
Max. CPU (user) %   :        0.44221106       0.50497514        0.5074257        0.4849246
Avg. mch tot cpu %  :         0.9726271       0.97280836       0.97093177        0.9720893
Startup time (ms)   :             26123            12241            11320            13292
Total allocated MB  :          19305.10         23544.71         23496.13         24533.44
Min heap used (MB)  :            160.92           123.81           119.71           137.64
Max heap used (MB)  :            580.48           378.98           391.67           488.80
Thread switch rate  :         64147.156        64007.395          64999.6        64312.242
GC time (ms)        :               674              556              515              737
GC pause time (ms)  :               674              556              515              737
Req. mean (ms)      :              3.50             3.78             3.76             3.81
Req. p95 (ms)       :              8.52             9.41             9.31             9.37
Iter. mean (ms)     :             45.34            48.84            48.55            48.83
Iter. p95 (ms)      :             64.78            70.61            70.16            69.86
Net read avg (bps)  :       16968590.00      16418074.00      16368654.00      16288710.00
Net write avg (bps) :       22893516.00      86228623.00      85940799.00      85506944.00
Peak threads        :                39               50               49               51
