----------------------------------------------------------
 Run at Fri Feb 13 08:27:25 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:51         00:00:50         00:00:51
Avg. CPU (user) %   :        0.35545647       0.35577425       0.37257504       0.38242203
Max. CPU (user) %   :        0.44278607       0.48883376       0.51492536       0.51358026
Avg. mch tot cpu %  :        0.98825896        0.9868681       0.98762214       0.98816335
Startup time (ms)   :             11603            12236            12194            12236
Total allocated MB  :          19225.15         23400.61         23425.04         24780.99
Min heap used (MB)  :             84.59           139.11           116.96           225.97
Max heap used (MB)  :            544.00           487.61           386.72           572.50
Thread switch rate  :          66216.12        65344.863         66828.88         65030.98
GC time (ms)        :               374              695              509              871
GC pause time (ms)  :               380              695              509              871
Req. mean (ms)      :              3.60             3.98             3.95             4.04
Req. p95 (ms)       :              8.54             9.72             9.61             9.87
Iter. mean (ms)     :             45.80            50.70            50.13            51.25
Iter. p95 (ms)      :             65.54            71.62            72.89            74.43
Net read avg (bps)  :       16630784.00      15732680.00      15946935.00      14002837.00
Net write avg (bps) :       22431123.00      82565419.00      83777233.00      73458786.00
Peak threads        :                39               51               51               51
