----------------------------------------------------------
 Run at Mon Aug 18 07:14:46 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:44         00:00:44
Avg. CPU (user) %   :        0.31306317       0.35747904       0.34980914
Max. CPU (user) %   :        0.45049506         0.519802        0.5087282
Avg. mch tot cpu %  :        0.96300983        0.9860319        0.9847308
Startup time (ms)   :             10001            10970            11062
Total allocated MB  :          19021.83         24733.70         24417.51
Min heap used (MB)  :            247.16           136.04           248.51
Max heap used (MB)  :            639.40           447.45           670.85
Thread switch rate  :         64131.934        63172.047         63522.84
GC time (ms)        :               682              572              790
GC pause time (ms)  :               682              572              790
Req. mean (ms)      :              2.99             3.41             3.40
Req. p95 (ms)       :              7.54             8.41             8.48
Iter. mean (ms)     :             38.70            43.92            43.84
Iter. p95 (ms)      :             56.99            62.63            63.95
Net read avg (bps)  :       19959670.00      16142567.00      14717122.00
Net write avg (bps) :       26938239.00      85323591.00      77777013.00
Peak threads        :                39               51               51
