----------------------------------------------------------
 Run at Mon Jan 05 05:55:05 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:44         00:00:50         00:00:46         00:00:45
Avg. CPU (user) %   :        0.35332376       0.38927382        0.3586177       0.36813965
Max. CPU (user) %   :        0.47536945           0.5275        0.5185185        0.5111663
Avg. mch tot cpu %  :        0.96989155        0.9866035       0.98681915       0.98796326
Startup time (ms)   :              8565            12101            12098            13095
Total allocated MB  :          19857.89         23472.61         24214.76         26474.09
Min heap used (MB)  :            100.30           226.19           177.53           116.68
Max heap used (MB)  :            426.49           669.27           529.86           478.86
Thread switch rate  :          62175.91         60804.88        60780.387        62154.938
GC time (ms)        :               307              816              738              389
GC pause time (ms)  :               307              816              738              389
Req. mean (ms)      :              3.43             3.88             3.58             3.52
Req. p95 (ms)       :              8.33             9.59             8.89             8.60
Iter. mean (ms)     :             43.80            49.64            46.10            45.17
Iter. p95 (ms)      :             64.58            73.77            67.64            64.79
Net read avg (bps)  :       17526591.00      16016680.00      17085605.00      17610060.00
Net write avg (bps) :       23650535.00      84576973.00      90191316.00      93195817.00
Peak threads        :                39               52               50               50
