----------------------------------------------------------
 Run at Mon Jan 19 05:53:26 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:49         00:00:46         00:00:49
Avg. CPU (user) %   :          0.366309        0.3888122       0.36501637       0.38992053
Max. CPU (user) %   :        0.49753696        0.5472637        0.5173267             0.53
Avg. mch tot cpu %  :        0.98289764       0.98754925        0.9869325        0.9886772
Startup time (ms)   :             10080            12137            12094            13149
Total allocated MB  :          19978.25         22564.45         24187.24         25608.14
Min heap used (MB)  :            221.54           229.67           124.82           232.39
Max heap used (MB)  :            598.11           668.37           384.00           633.65
Thread switch rate  :         58381.746        61738.133         61272.21        59357.848
GC time (ms)        :               814              878              528              813
GC pause time (ms)  :               814              878              528              813
Req. mean (ms)      :              3.83             3.82             3.60             3.85
Req. p95 (ms)       :              9.44             9.60             8.82             9.41
Iter. mean (ms)     :             48.32            49.06            46.24            49.24
Iter. p95 (ms)      :             72.29            75.33            67.09            72.54
Net read avg (bps)  :       15935865.00      16220584.00      16978883.00      16174987.00
Net write avg (bps) :       21488237.00      85782799.00      89666723.00      85576742.00
Peak threads        :                39               50               50               52
