----------------------------------------------------------
 Run at Wed May 28 06:37:09 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:44         00:00:43
Avg. CPU (user) %   :        0.29609165         0.330303       0.33578193
Max. CPU (user) %   :        0.43424317       0.46268657       0.49253732
Avg. mch tot cpu %  :          0.957798        0.9746137       0.98507416
Startup time (ms)   :              8717            11199            11229
Total allocated MB  :          19696.10         24472.02         24416.99
Min heap used (MB)  :            144.02           115.09           113.95
Max heap used (MB)  :            495.40           502.73           613.94
Thread switch rate  :          65271.59         63310.31        64512.996
GC time (ms)        :               584              374              303
GC pause time (ms)  :               584              374              303
Req. mean (ms)      :              3.03             3.41             3.34
Req. p95 (ms)       :              7.68             8.33             8.11
Iter. mean (ms)     :             39.41            44.01            43.29
Iter. p95 (ms)      :             56.88            62.30            63.17
Net read avg (bps)  :       19366821.00      17858017.00      18113286.00
Net write avg (bps) :       26143197.00      94722459.00      95989073.00
Peak threads        :                39               50               51
