----------------------------------------------------------
 Run at Mon Mar 23 08:13:09 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:48         00:00:48         00:00:48         00:00:49
Avg. CPU (user) %   :        0.36128888       0.34242103       0.34905064        0.3648617
Max. CPU (user) %   :         0.4461153       0.47654322        0.5087282        0.5012407
Avg. mch tot cpu %  :           0.96873        0.9834395       0.98501533        0.9860863
Startup time (ms)   :              8883            12203            12121            12274
Total allocated MB  :          19326.59         24056.47         24236.99         25407.10
Min heap used (MB)  :            241.83           143.34           255.07           102.93
Max heap used (MB)  :            753.38           493.48           723.75           636.10
Thread switch rate  :          63063.97         67367.49         66859.87         66228.79
GC time (ms)        :               777              730              827              535
GC pause time (ms)  :               777              730              827              549
Req. mean (ms)      :              3.79             3.71             3.76             3.85
Req. p95 (ms)       :              9.19             9.15             9.28             9.27
Iter. mean (ms)     :             48.30            47.50            48.20            49.01
Iter. p95 (ms)      :             68.56            67.76            69.99            69.75
Net read avg (bps)  :       15939838.00      15096523.00      16471467.00      14838835.00
Net write avg (bps) :       21494507.00      79344065.00      86493063.00      78032286.00
Peak threads        :                39               50               51               51
