----------------------------------------------------------
 Run at Thu Dec 04 07:32:09 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:45         00:00:49         00:00:47         00:00:48
Avg. CPU (user) %   :        0.36733317        0.3535582       0.36137572       0.37195632
Max. CPU (user) %   :        0.46517414       0.52970296       0.51741296        0.5186104
Avg. mch tot cpu %  :         0.9812061        0.9875138        0.9853163       0.98377997
Startup time (ms)   :             11032            12076            12104            12086
Total allocated MB  :          19229.56         24200.13         24060.43         26512.82
Min heap used (MB)  :            253.74           164.87           238.55           232.67
Max heap used (MB)  :            623.26           553.19           601.43           595.78
Thread switch rate  :         60670.465        59405.117        61203.598         61166.22
GC time (ms)        :               772              820              748              817
GC pause time (ms)  :               772              820              748              817
Req. mean (ms)      :              3.53             3.90             3.64             3.71
Req. p95 (ms)       :              8.72             9.57             9.01             9.21
Iter. mean (ms)     :             45.31            49.19            46.73            47.46
Iter. p95 (ms)      :             66.56            72.42            68.50            69.88
Net read avg (bps)  :       17123760.00      16170336.00      16776274.00      15074902.00
Net write avg (bps) :       23094759.00      85561276.00      88740564.00      79698886.00
Peak threads        :                39               51               51               51
