----------------------------------------------------------
 Run at Mon May 25 13:13:01 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:47         00:00:47         00:00:47
Avg. CPU (user) %   :        0.33146986        0.3602505        0.3547183       0.37394953
Max. CPU (user) %   :            0.4325        0.4461153        0.5247525       0.51741296
Avg. mch tot cpu %  :         0.9591417        0.9818422         0.983006        0.9861632
Startup time (ms)   :             10468            12009            11174            12291
Total allocated MB  :          19944.73         24309.76         24971.31         24562.96
Min heap used (MB)  :            116.29           244.13           260.88           222.71
Max heap used (MB)  :            426.30           622.16           721.09           600.80
Thread switch rate  :          70647.48         71694.66         72496.75         73775.46
GC time (ms)        :               349              797              840              771
GC pause time (ms)  :               349              797              840              771
Req. mean (ms)      :              3.29             3.66             3.64             3.66
Req. p95 (ms)       :              7.71             8.82             8.95             8.87
Iter. mean (ms)     :             42.47            47.04            46.63            46.75
Iter. p95 (ms)      :             61.80            65.04            68.47            68.68
Net read avg (bps)  :       18031572.00      16766232.00      16890082.00      16899064.00
Net write avg (bps) :       24332293.00      88104303.00      88816384.00      88775200.00
Peak threads        :                39               51               51               50
