----------------------------------------------------------
 Run at Wed Jun 10 12:28:52 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:46         00:00:46         00:00:45         00:00:48
Avg. CPU (user) %   :        0.38918248       0.34248027       0.33890408        0.3620577
Max. CPU (user) %   :         0.4563591       0.42857143             0.48       0.51005024
Avg. mch tot cpu %  :         0.9723014        0.9619354        0.9608562        0.9700737
Startup time (ms)   :             12977            12133            11200            12147
Total allocated MB  :          18657.21         25143.50         24306.05         24455.13
Min heap used (MB)  :            106.12           231.17           219.11           227.90
Max heap used (MB)  :            372.21           621.30           621.63           592.71
Thread switch rate  :          67649.24        72729.164        71827.234         72682.99
GC time (ms)        :               437              766              812              823
GC pause time (ms)  :               437              766              812              823
Req. mean (ms)      :              3.58             3.56             3.51             3.73
Req. p95 (ms)       :              8.35             8.59             8.52             9.09
Iter. mean (ms)     :             45.73            45.85            45.27            47.81
Iter. p95 (ms)      :             64.62            63.12            64.26            68.97
Net read avg (bps)  :       16555114.00      17138832.00      17657253.00      16735077.00
Net write avg (bps) :       22326281.00      90183744.00      92889397.00      87932738.00
Peak threads        :                39               50               50               51
