----------------------------------------------------------
 Run at Thu Jan 08 05:39:22 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:42         00:00:45         00:00:45         00:00:45
Avg. CPU (user) %   :        0.34280005       0.35607496       0.35510346        0.3572726
Max. CPU (user) %   :        0.44554454        0.5111663       0.52227724       0.47772276
Avg. mch tot cpu %  :         0.9839963        0.9862846        0.9866617        0.9870628
Startup time (ms)   :              9593            11135            11163            12096
Total allocated MB  :          19921.55         25080.00         24025.91         26455.86
Min heap used (MB)  :            274.03           225.62           243.88           117.91
Max heap used (MB)  :            675.30           592.77           689.32           500.90
Thread switch rate  :          64149.74        61925.758         62662.04         62150.68
GC time (ms)        :               773              778              817              407
GC pause time (ms)  :               773              778              817              407
Req. mean (ms)      :              3.24             3.53             3.52             3.53
Req. p95 (ms)       :              8.17             8.83             8.92             8.49
Iter. mean (ms)     :             41.99            45.25            45.40            45.33
Iter. p95 (ms)      :             63.01            64.98            66.79            64.77
Net read avg (bps)  :       18185464.00      17212544.00      17520520.00      17342782.00
Net write avg (bps) :       24535404.00      91286705.00      92705587.00      91791927.00
Peak threads        :                39               50               51               50
