----------------------------------------------------------
 Run at Fri Apr 10 10:16:28 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:50         00:00:50         00:00:49         00:00:49
Avg. CPU (user) %   :        0.35575154        0.3450869        0.3448841       0.33937353
Max. CPU (user) %   :        0.44332492       0.50502515           0.4925        0.4950495
Avg. mch tot cpu %  :        0.91975737       0.92148775        0.9214857       0.91715854
Startup time (ms)   :              9064            12184            12208            12079
Total allocated MB  :          19363.84         24236.49         24271.30         26509.58
Min heap used (MB)  :            171.80           120.83           115.17           222.45
Max heap used (MB)  :            518.84           401.57           423.72           588.31
Thread switch rate  :         66914.336         68930.05         68907.27         68831.47
GC time (ms)        :               719              537              452              836
GC pause time (ms)  :               719              537              452              836
Req. mean (ms)      :              3.80             3.87             3.80             3.81
Req. p95 (ms)       :              9.16             9.40             9.31             9.25
Iter. mean (ms)     :             48.80            49.86            49.03            49.22
Iter. p95 (ms)      :             71.82            72.40            70.30            69.70
Net read avg (bps)  :       15878244.00      15878760.00      14764722.00      16208836.00
Net write avg (bps) :       21408388.00      83255236.00      77528264.00      85235343.00
Peak threads        :                39               51               50               51
