----------------------------------------------------------
 Run at Thu Oct 16 06:46:14 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:44         00:00:44
Avg. CPU (user) %   :        0.35888016       0.34349963       0.35208833
Max. CPU (user) %   :             0.465        0.5087282       0.49875313
Avg. mch tot cpu %  :         0.9765576       0.98396397       0.98526406
Startup time (ms)   :             10570            11152            11127
Total allocated MB  :          19876.69         24666.54         24860.45
Min heap used (MB)  :            228.22           248.47           146.67
Max heap used (MB)  :            695.55           622.17           434.90
Thread switch rate  :          63331.47        62691.355        63155.152
GC time (ms)        :               694              803              635
GC pause time (ms)  :               694              803              635
Req. mean (ms)      :              3.24             3.41             3.40
Req. p95 (ms)       :              8.16             8.58             8.51
Iter. mean (ms)     :             41.74            43.87            43.77
Iter. p95 (ms)      :             58.86            63.26            63.87
Net read avg (bps)  :       18333864.00      17925593.00      18016713.00
Net write avg (bps) :       24743270.00      95039788.00      95293865.00
Peak threads        :                39               51               51
