----------------------------------------------------------
 Run at Fri Jan 09 05:37:54 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:43         00:00:47         00:00:45         00:00:46
Avg. CPU (user) %   :        0.35315156        0.3727315         0.354674         0.368534
Max. CPU (user) %   :         0.4488778        0.5298507       0.52618456        0.5210918
Avg. mch tot cpu %  :         0.9840432       0.98639673       0.98599267        0.9862733
Startup time (ms)   :              8486            12044            12091            12115
Total allocated MB  :          19909.60         24070.61         25084.18         26496.90
Min heap used (MB)  :            274.82           152.73           172.83           229.27
Max heap used (MB)  :            719.56           465.99           576.99           628.51
Thread switch rate  :         62860.785        61509.945        62749.375        62123.625
GC time (ms)        :               711              671              731              763
GC pause time (ms)  :               711              671              731              763
Req. mean (ms)      :              3.37             3.64             3.50             3.60
Req. p95 (ms)       :              8.36             9.11             8.70             8.78
Iter. mean (ms)     :             43.21            46.64            45.14            46.04
Iter. p95 (ms)      :             64.12            69.39            67.00            66.78
Net read avg (bps)  :       17808024.00      16988336.00      17330495.00      17190162.00
Net write avg (bps) :       24024887.00      89715566.00      91696434.00      90971200.00
Peak threads        :                39               50               51               50
