----------------------------------------------------------
 Run at Fri Sep 05 06:50:45 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:45
Avg. CPU (user) %   :        0.31105044       0.34582818       0.34627292
Max. CPU (user) %   :        0.46882793       0.50864196        0.5012407
Avg. mch tot cpu %  :         0.9811604        0.9844015       0.98203593
Startup time (ms)   :              8848            12036            11078
Total allocated MB  :          19032.55         24707.12         24200.06
Min heap used (MB)  :            113.17           231.34           241.10
Max heap used (MB)  :            417.36           577.53           611.56
Thread switch rate  :          64877.17         63470.52         63343.83
GC time (ms)        :               313              720              784
GC pause time (ms)  :               313              720              784
Req. mean (ms)      :              2.91             3.37             3.45
Req. p95 (ms)       :              7.26             8.38             8.75
Iter. mean (ms)     :             37.86            43.61            44.43
Iter. p95 (ms)      :             55.26            63.08            65.70
Net read avg (bps)  :       20427938.00      16094145.00      17642452.00
Net write avg (bps) :       27576312.00      85122542.00      93405702.00
Peak threads        :                38               51               51
