----------------------------------------------------------
 Run at Sat Jul 19 07:00:34 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:44         00:00:44
Avg. CPU (user) %   :        0.32858846        0.3558715       0.34485462
Max. CPU (user) %   :         0.4800995           0.5125       0.51741296
Avg. mch tot cpu %  :         0.9830434        0.9842837        0.9806699
Startup time (ms)   :             11537            11015            11006
Total allocated MB  :          18992.23         24743.73         24290.72
Min heap used (MB)  :            254.72           190.07           220.84
Max heap used (MB)  :            689.11           531.70           634.61
Thread switch rate  :          65569.03        62923.137         64119.94
GC time (ms)        :               666              696              777
GC pause time (ms)  :               666              696              777
Req. mean (ms)      :              2.96             3.42             3.36
Req. p95 (ms)       :              7.53             8.58             8.41
Iter. mean (ms)     :             38.49            44.14            43.39
Iter. p95 (ms)      :             57.59            64.03            62.87
Net read avg (bps)  :       19935711.00      18005328.00      18115387.00
Net write avg (bps) :       26903256.00      95207190.00      96091872.00
Peak threads        :                38               50               52
