----------------------------------------------------------
 Run at Fri Apr 17 11:43:48 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:49         00:00:50         00:00:50         00:00:52
Avg. CPU (user) %   :         0.3454891       0.34269723       0.33906078       0.36305395
Max. CPU (user) %   :         0.4506329       0.47607052       0.48984772       0.50629723
Avg. mch tot cpu %  :        0.92291945       0.92112046        0.9190044        0.9232175
Startup time (ms)   :              9446            12242            11291            12346
Total allocated MB  :          19168.68         23505.43         24296.72         23631.06
Min heap used (MB)  :            144.91           131.43           233.00           131.34
Max heap used (MB)  :            509.11           431.06           601.46           435.06
Thread switch rate  :          61024.99        61673.566        63456.582        62877.996
GC time (ms)        :               631              437              763              667
GC pause time (ms)  :               631              437              763              667
Req. mean (ms)      :              3.69             3.86             3.88             4.00
Req. p95 (ms)       :              9.06             9.61             9.80             9.97
Iter. mean (ms)     :             48.20            50.27            50.25            51.65
Iter. p95 (ms)      :             67.24            69.15            68.95            72.57
Net read avg (bps)  :       16113233.00      14519154.00      15801553.00      15508014.00
Net write avg (bps) :       21739501.00      76328893.00      83151516.00      81431604.00
Peak threads        :                39               49               51               51
