----------------------------------------------------------
 Run at Thu Jun 04 13:43:06 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:53         00:00:53         00:00:50         00:00:52
Avg. CPU (user) %   :        0.38014272       0.38028628       0.36137706       0.36832458
Max. CPU (user) %   :        0.45864663       0.51492536        0.5187032        0.5150754
Avg. mch tot cpu %  :         0.9682613        0.9727642        0.9755436        0.9725366
Startup time (ms)   :             13629            12340            12203            13339
Total allocated MB  :          18792.81         22683.66         23486.11         23570.80
Min heap used (MB)  :            246.00           206.67           130.96           244.16
Max heap used (MB)  :            721.59           578.91           467.31           704.62
Thread switch rate  :          58398.92        61271.164        63336.465        62481.816
GC time (ms)        :               813              932              489              865
GC pause time (ms)  :               813              932              489              865
Req. mean (ms)      :              4.05             4.10             3.88             4.04
Req. p95 (ms)       :              9.94            10.18             9.40             9.92
Iter. mean (ms)     :             51.90            52.66            50.20            51.77
Iter. p95 (ms)      :             78.30            76.74            72.85            73.96
Net read avg (bps)  :       14807268.00      14930491.00      15842134.00      15391592.00
Net write avg (bps) :       19959912.00      78258617.00      83097402.00      80828886.00
Peak threads        :                39               51               50               52
