----------------------------------------------------------
 Run at Thu Oct 23 07:00:08 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:47
Avg. CPU (user) %   :        0.37129867         0.368969        0.3722898
Max. CPU (user) %   :            0.4625        0.5308642        0.5321782
Avg. mch tot cpu %  :         0.9774687        0.9869934        0.9889747
Startup time (ms)   :             11047            12093            11081
Total allocated MB  :          19227.91         24272.11         24075.74
Min heap used (MB)  :            258.96           124.51           135.46
Max heap used (MB)  :            672.32           373.87           425.84
Thread switch rate  :           60001.9        60514.145        61985.508
GC time (ms)        :               763              573              675
GC pause time (ms)  :               763              573              675
Req. mean (ms)      :              3.42             3.65             3.68
Req. p95 (ms)       :              8.34             9.06             9.24
Iter. mean (ms)     :             43.98            46.99            47.20
Iter. p95 (ms)      :             63.01            68.79            70.72
Net read avg (bps)  :       17516075.00      15045743.00      16728601.00
Net write avg (bps) :       23635045.00      79613447.00      88657641.00
Peak threads        :                39               51               50
