----------------------------------------------------------
 Run at Sun May 03 11:53:26 UTC 2026
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot    snapshot-indy
Run duration        :          00:00:59         00:00:58         00:01:00         00:00:59
Avg. CPU (user) %   :        0.38945928        0.3689819       0.38945982       0.39784595
Max. CPU (user) %   :             0.485             0.51        0.5477387        0.5436409
Avg. mch tot cpu %  :        0.92590237       0.92822474        0.9319554       0.93230456
Startup time (ms)   :              9598            12203            13232            13421
Total allocated MB  :          17432.44         22569.47         21786.65         21882.54
Min heap used (MB)  :            227.19           227.79           231.65           164.73
Max heap used (MB)  :            609.55           690.73           714.42           517.97
Thread switch rate  :         56193.684         57134.56         58472.86        58378.312
GC time (ms)        :               816              914              960              869
GC pause time (ms)  :               825              914              960              869
Req. mean (ms)      :              4.53             4.49             4.65             4.63
Req. p95 (ms)       :             10.84            10.96            11.49            11.31
Iter. mean (ms)     :             57.70            57.69            59.52            59.24
Iter. p95 (ms)      :             83.46            83.64            88.09            85.50
Net read avg (bps)  :       13597540.00      13821830.00      13445599.00      13603660.00
Net write avg (bps) :       18231944.00      72213410.00      70188326.00      71090445.00
Peak threads        :                40               52               51               51
